parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, failPct
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.01, 4342.8, 1315.2, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.02, 9815.64, 2819.5, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 17897.64, 5352.04, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.05, 2168.73, 1263.73, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.14, 2464.18, 959.23, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.29, 4888.69, 3144.1, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 2.05, 8155.74, 4980.33, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.24, 5742.14, 2384.74, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.1, 9441.64, 3841.82, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.85, 16750.68, 10050.7, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.67, 26281.59, 16028.38, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.25, 10814.43, 4796.61, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.38, 6569.57, 3017.65, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.45, 2937.43, 1395.37, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.03, 29590.8, 8459.98, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.08, 20572.24, 7472.73, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.19, 22945.86, 9497.46, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.86, 5069.69, 2769.66, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.63, 16942.2, 9758.33, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.04, 2338.08, 656.13, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.82, 10796.87, 6401.35, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 1430.17, 618.36, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.51, 40106.72, 23415.88, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.0869565217391304, 35953.69565217391, 14682.391304347826, 8.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.06, 1490.15, 492.95, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.15, 28196.13, 12935.39, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0952380952380953, 38252.857142857145, 18300.714285714286, 79.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.11, 1062.76, 376.02, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.05, 1190.96, 769.13, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.1, 831.68, 526.99, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.24, 30470.33, 14918.82, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.505050505050505, 30803.60606060606, 17013.464646464647, 1.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.38, 1591.94, 816.61, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.18, 893.14, 366.69, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 2.07, 574.35, 299.9, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.26, 984.45, 443.94, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 3202.74, 1827.17, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.27, 657.49, 308.97, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.08, 725.32, 286.71, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.12, 561.76, 215.86, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.12, 493.01, 218.35, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.99, 429.54, 255.28, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 2.07, 344.25, 220.68, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.31, 719.33, 339.21, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.12, 442.44, 177.77, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.4736842105263157, 37063.515789473684, 22404.684210526317, 5.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.15, 353.59, 146.4, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.98, 295.75, 171.29, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.28, 382.78, 191.0, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.03, 2031.04, 1071.84, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.41, 529.27, 261.08, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.15, 315.45, 153.95, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 2.01, 256.04, 160.12, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.39, 439.29, 221.62, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 2.05, 1483.95, 719.28, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.3958333333333333, 39475.072916666664, 22982.572916666668, 4.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.32, 333.49, 154.72, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.17, 264.05, 123.33, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 2.0, 1101.25, 576.33, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 2.02, 944.57, 500.84, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.4, 297.55, 130.7, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.360655737704918, 39612.88524590164, 26816.16393442623, 39.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 2.08, 721.7, 382.72, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 2.04, 604.66, 307.99, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.3636363636363635, 35759.10101010101, 21548.272727272728, 1.0
