parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, failPct
"nruns=100.0 simType=1.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 415.2, 187.46, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.04, 1843.42, 614.26, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 637.57, 267.2, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.06, 1439.97, 458.92, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 986.95, 370.95, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 281.44, 201.42, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.55, 411.11, 251.59, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.83, 625.02, 338.2, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.06, 838.7, 485.09, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.38, 1138.71, 698.06, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.19, 648.3, 304.18, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 460.52, 221.4, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.21, 875.33, 409.8, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.31, 1284.99, 538.78, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.07, 2974.47, 829.09, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.33, 420.13, 224.0, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 684.99, 351.14, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.22, 1151.5, 511.89, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 354.0, 194.66, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.25, 469.45, 218.66, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.11, 2400.98, 820.19, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.38, 369.98, 208.87, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.38, 936.96, 491.09, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.15, 1482.0, 629.98, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.6, 726.74, 305.87, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.09, 1222.77, 678.74, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.09, 1739.95, 633.37, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.03, 3364.34, 1034.03, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 1764.92, 917.3, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.38, 1616.97, 979.91, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.98, 2508.07, 1489.09, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.33, 1582.37, 722.15, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.35, 1926.95, 898.04, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.16, 2004.8, 908.79, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.45, 1824.72, 1117.73, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.35, 2317.74, 996.7, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.08, 3803.02, 1161.52, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.06, 4339.04, 1517.55, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.9, 1290.54, 663.21, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.02, 5136.61, 1682.66, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.58, 2247.87, 1569.47, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.95, 2973.73, 1567.11, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.04, 5950.35, 1700.02, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.01, 3950.57, 1914.02, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.29, 2127.32, 1423.73, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.08, 2759.13, 1086.02, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.64, 2775.44, 1831.42, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 6176.4, 2004.56, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 2459.79, 964.49, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.33, 2753.05, 1344.04, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.19, 3257.03, 1341.89, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.24, 3041.21, 1553.48, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.69, 3141.89, 2101.22, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.07, 4270.69, 1542.29, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.74, 3339.3, 2200.91, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.98, 4524.1, 2541.11, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.07, 7094.16, 2380.59, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.14, 3723.59, 1525.24, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 3664.32, 1712.8, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 7882.26, 2769.47, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.38, 4182.33, 1753.51, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.96, 6307.42, 4013.24, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.91, 5491.92, 3191.91, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.23, 4796.01, 1918.27, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 4748.11, 2036.83, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 3.03, 4100.42, 2699.49, 0.0
"nruns=100.0 simType=4.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.02, 8285.47, 2666.68, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.91, 8401.65, 4915.54, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 5517.58, 2500.87, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.98, 4429.79, 2898.47, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.97, 7017.83, 4027.88, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.16, 5510.18, 2105.79, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.82, 8689.7, 4753.65, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.39, 5956.72, 2839.63, 0.0
"nruns=100.0 simType=1.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.04, 5965.28, 2241.57, 0.0
"nruns=100.0 simType=5.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 3.03, 4901.86, 3530.32, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.98, 10859.98, 6280.58, 0.0
"nruns=100.0 simType=3.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.29, 6252.76, 2977.52, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.9, 11422.43, 6587.25, 0.0
"nruns=100.0 simType=2.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.81, 12542.11, 6815.46, 0.0
