parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13229.650000000001, 0.0, 0.0, 0.0, 7408.105092903312, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14026.94, 0.0, 0.0, 0.0, 7472.006313996262, 0.019825
"nruns=100 cat=poll mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14211.300000000001, 0.0, 0.0, 0.0, 7322.343028703312, 0.0197486
"nruns=100 cat=poll mvrsFuzzPct=1.0E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13087.039999999997, 0.0, 0.0, 0.0, 7418.7083335578045, 0.019996400000000015
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 304.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.003 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13187.539999999997, 0.0, 0.0, 0.0, 7494.219247419975, 0.019900800000000017
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.003 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 559.78, 0.0, 0.0, 0.0, 491.8372409649355, 0.019886600000000004
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18733.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=3.3E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 317.2899999999999, 0.0, 0.0, 0.0, 136.75527741187906, 0.019998400000000006
"nruns=100 cat=clca mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 348.93000000000006, 0.0, 0.0, 0.0, 231.6206491226549, 0.019955800000000003
"nruns=100 cat=poll mvrsFuzzPct=3.3E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12942.359999999993, 0.0, 0.0, 0.0, 7167.958454846121, 0.020007599999999997
"nruns=100.0 cat=bet99 mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 321.5799999999999, 0.0, 0.0, 0.0, 77.00093246188646, 0.019978000000000003
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1655.3899999999999, 0.0, 0.0, 0.0, 1042.475226516199, 0.020019600000000023
"nruns=100 cat=poll mvrsFuzzPct=6.6E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13419.08, 0.0, 0.0, 0.0, 7959.638894673551, 0.01995460000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2229.7399999999993, 0.0, 0.0, 0.0, 2127.512353054619, 0.019849600000000002
"nruns=100 cat=clca mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 693.0099999999998, 0.0, 0.0, 0.0, 631.5016151206581, 0.0198266
"nruns=100 cat=poll mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14152.61, 0.0, 0.0, 0.0, 7072.137251064912, 0.019987800000000003
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1599.7800000000002, 0.0, 0.0, 0.0, 463.2141746535828, 0.019958600000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 422.0100000000001, 0.0, 0.0, 0.0, 328.6973834699632, 0.019894200000000004
"nruns=100.0 cat=bet99 mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 308.89000000000004, 0.0, 0.0, 0.0, 41.81839188682414, 0.019993400000000015
"nruns=100.0 cat=bet99 mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 314.1900000000001, 0.0, 0.0, 0.0, 72.06700978950076, 0.019981999999999996
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1050.3999999999999, 0.0, 0.0, 0.0, 1700.6039633024502, 0.019731600000000002
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1722.6999999999998, 0.0, 0.0, 0.0, 980.3773712198789, 0.019979200000000006
"nruns=100 cat=clca mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 954.7500000000001, 0.0, 0.0, 0.0, 892.3070253561831, 0.019772799999999997
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 316.47999999999985, 0.0, 0.0, 0.0, 120.993097323773, 0.020009199999999998
"nruns=100.0 cat=default mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18779.269999999993, 0.0, 0.0, 0.0, 453.77703456653717, 0.019946200000000004
"nruns=100.0 cat=default mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18754.739999999998, 0.0, 0.0, 0.0, 138.8099146314845, 0.019998600000000012
"nruns=100.0 cat=default mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18945.74, 0.0, 0.0, 0.0, 920.552058495336, 0.019824799999999993
"nruns=100.0 cat=default mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18879.739999999994, 0.0, 0.0, 0.0, 1145.6727859210064, 0.019725799999999998
"nruns=100.0 cat=default mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18735.299999999996, 0.0, 0.0, 0.0, 783.1027838029954, 0.019945800000000003
"nruns=100.0 cat=default mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18725.089999999993, 0.0, 0.0, 0.0, 344.24352121717556, 0.019962400000000005
"nruns=100 cat=clca mvrsFuzzPct=1.0E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 9.758073580374354, 0.019988600000000006
"nruns=100 cat=clca mvrsFuzzPct=6.6E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 320.36999999999995, 0.0, 0.0, 0.0, 139.92652750640246, 0.019997799999999996
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1833.8500000000001, 0.0, 0.0, 0.0, 1022.7092389824195, 0.020035999999999995
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1586.11, 0.0, 0.0, 0.0, 164.7269191723077, 0.019999800000000015
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2480.380000000001, 0.0, 0.0, 0.0, 2110.0302925787582, 0.01987839999999999
"nruns=100.0 cat=default mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18739.700000000004, 0.0, 0.0, 0.0, 297.3396206360661, 0.0200036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 487.1900000000001, 0.0, 0.0, 0.0, 481.9426458615174, 0.0198474
"nruns=100 cat=poll mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15498.789999999995, 0.0, 0.0, 0.0, 8116.568622632349, 0.019778400000000005
"nruns=100 cat=poll mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12741.74, 0.0, 0.0, 0.0, 8033.280854818909, 0.019424599999999993
"nruns=100 cat=poll mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15352.419999999993, 0.0, 0.0, 0.0, 8058.551851517739, 0.0190478
"nruns=100 cat=poll mvrsFuzzPct=0.04 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13408.559999999994, 0.0, 0.0, 0.0, 8163.329724224057, 0.0189488
"nruns=100.0 cat=default mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19306.960000000003, 0.0, 0.0, 0.0, 1441.16729021998, 0.019669000000000002
"nruns=100 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1182.4400000000003, 0.0, 0.0, 0.0, 962.6537936350744, 0.019586800000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1984.1299999999987, 0.0, 0.0, 0.0, 3993.203690409493, 0.019824200000000004
"nruns=100 cat=poll mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15029.279999999999, 0.0, 0.0, 0.0, 8187.337563677216, 0.018287800000000003
"nruns=100 cat=clca mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3283.9599999999996, 0.0, 0.0, 0.0, 2405.278478347154, 0.019036200000000003
"nruns=100 cat=clca mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2243.07, 0.0, 0.0, 0.0, 1601.9851575779346, 0.01936400000000001
"nruns=100 cat=clca mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4632.179999999999, 0.0, 0.0, 0.0, 2553.6257297419284, 0.01875080000000001
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4318.25, 0.0, 0.0, 0.0, 3917.1213317307397, 0.019346999999999993
"nruns=100.0 cat=default mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19914.66000000001, 0.0, 0.0, 0.0, 2446.8506052474886, 0.0191074
"nruns=100.0 cat=default mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19577.039999999997, 0.0, 0.0, 0.0, 2131.2705924870265, 0.019368000000000003
"nruns=100 cat=clca mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5510.080000000002, 0.0, 0.0, 0.0, 3762.4364384797254, 0.018330799999999994
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5569.3499999999985, 0.0, 0.0, 0.0, 4901.486646671599, 0.019066399999999987
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3148.920000000001, 0.0, 0.0, 0.0, 2690.6257810405373, 0.01984240000000001
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8115.770000000001, 0.0, 0.0, 0.0, 7390.451083465747, 0.018557000000000004
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21452.789999999997, 0.0, 0.0, 0.0, 18938.08564469756, 0.019162400000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20858.000000000007, 0.0, 0.0, 0.0, 2802.7893891621607, 0.018850399999999996
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 40583.38000000003, 0.0, 0.0, 0.0, 18292.406947572537, 0.018910800000000002
"nruns=100.0 cat=default mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20530.62, 0.0, 0.0, 0.0, 3302.0428003888746, 0.018542600000000006
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 42622.93999999999, 0.0, 0.0, 0.0, 17133.008466010866, 0.018642999999999993
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8861.740000000003, 0.0, 0.0, 0.0, 7734.468928918132, 0.0185462
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 35082.72000000001, 0.0, 0.0, 0.0, 19562.27429062377, 0.01912699999999999
