parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=500 phantom=0.0 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 3511.0540000000005, 0.0, 0.0, 0.0, 2437.1561556625775, 0.044305479999999973
"nruns=500 phantom=0.005 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 4373.663999999998, 0.0, 0.0, 0.0, 3192.4235557181323, 0.039341039999999994
"nruns=500 phantom=0.02 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 9719.590000000011, 0.0, 0.0, 0.0, 6189.576313601766, 0.024309720000000003
"nruns=500 phantom=0.01 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 6081.590000000003, 0.0, 0.0, 0.0, 3816.3059733071714, 0.034369719999999986
"nruns=500 phantom=0.03 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 20391.274000000016, 0.0, 0.0, 0.0, 10447.12719434984, 0.014355000000000012
"nruns=500 phantom=0.04 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 42190.08800000002, 0.0, 0.0, 0.0, 9814.966567862373, 0.00431416
"nruns=500 phantom=0.05 mvrFuzz=0.01 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.0, 48912.512, 0.0, 48900.0, 97.8, 918.1079448229971, -0.005686159999999998
"nruns=500 phantom=0.0 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 297.4860000000002, 0.0, 0.0, 0.0, 286.0701483972068, 0.044347
"nruns=500 phantom=0.02 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 635.0139999999992, 0.0, 0.0, 0.0, 746.9502806773688, 0.02426915999999998
"nruns=500 phantom=0.005 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 355.1119999999999, 0.0, 0.0, 0.0, 377.5386860389277, 0.03937368000000002
"nruns=500 phantom=0.01 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 471.69399999999985, 0.0, 0.0, 0.0, 418.7002129973186, 0.03429288000000001
"nruns=500 phantom=0.03 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 2834.0919999999987, 0.0, 0.0, 0.0, 2458.8736859659957, 0.014279119999999994
"nruns=500 phantom=0.0 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 358.592, 0.0, 0.0, 0.0, 304.9707748883488, 0.04429444000000001
"nruns=500 phantom=0.005 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 490.02, 0.0, 0.0, 0.0, 412.5128405274192, 0.03938644
"nruns=500 phantom=0.01 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 725.0139999999998, 0.0, 0.0, 0.0, 770.7396900406779, 0.03430343999999997
"nruns=500 phantom=0.03 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 9478.688000000007, 0.0, 0.0, 0.0, 7652.131782363396, 0.014273480000000002
"nruns=500 phantom=0.02 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 2264.1960000000004, 0.0, 0.0, 0.0, 2484.154011647426, 0.02431500000000003
"nruns=500 phantom=0.04 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 21525.739999999976, 0.0, 0.0, 0.0, 9180.14782519323, 0.004378160000000004
"nruns=500 phantom=0.04 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.0, 41855.723999999966, 0.0, 0.0, 0.0, 9386.296458338824, 0.004334280000000001
"nruns=500 phantom=0.05 mvrFuzz=0.01 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.045, MinMargin, 0.0, 50000.0, 0.0, 50000.0, 100.0, 0.0, -0.005605120000000007
"nruns=500 phantom=0.05 mvrFuzz=0.01 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 49998.29, 0.0, 49400.0, 98.8, 18.706059624267915, -0.005706440000000003
