parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.06, 7105.66, 7105.659999999998, 14955.52, 0.0, 4695.454855964435
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.11, 4446.86, 4446.859999999999, 8987.47, 0.0, 3031.7028680924523
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.14, 1889.92, 1889.92, 4001.86, 0.0, 1720.4992454517383
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.16, 1198.27, 1198.2699999999995, 2214.16, 0.0, 861.5375076570955
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.18, 568.05, 568.05, 1014.17, 0.0, 333.7565692237383
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.28, 139.31, 139.31, 220.55, 0.0, 93.82906745779796
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 144.0, 144.0, 234.95, 0.0, 92.35637498299727
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.26, 4184.48, 4184.48, 7313.01, 0.0, 2849.3888414184535
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.24, 318.26, 318.25999999999993, 537.45, 0.0, 263.0833183613131
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.23, 129.02, 129.01999999999998, 199.68, 0.0, 86.62308930071706
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.25, 244.9, 244.90000000000006, 419.66, 0.0, 150.41472667262343
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.23, 357.8, 357.8000000000001, 620.87, 0.0, 232.34810091756722
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.26, 96.08, 96.07999999999996, 159.6, 0.0, 51.69036273813524
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.25, 6827.89, 6827.889999999999, 12632.48, 0.0, 4825.03083284449
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.3, 239.0, 239.00000000000003, 366.65, 0.0, 165.29210507462236
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.26, 184.12, 184.12000000000003, 306.23, 0.0, 125.73251608076565
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.26, 90.92, 90.91999999999997, 140.83, 0.0, 51.95992301764892
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.44, 13305.05, 13305.05, 20986.98, 0.0, 8000.786680539609
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.31, 87.0, 86.99999999999996, 126.21, 0.0, 52.57166537213748
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.31, 118.27, 118.27000000000002, 182.77, 0.0, 73.487122001069
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.37, 224.79, 224.78999999999994, 335.48, 0.0, 143.20002060055717
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.37, 1260.07, 1260.0700000000004, 2024.93, 0.0, 916.9356820955327
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.34, 182.85, 182.85, 281.75, 0.0, 121.1329331767377
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.36, 1970.41, 1970.4099999999999, 3484.96, 0.0, 1340.5635240077213
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.53, 109.58, 109.57999999999998, 136.5, 0.0, 75.19882711851297
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.39, 117.58, 117.58000000000001, 161.16, 0.0, 72.48243649326366
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.48, 538.06, 538.0600000000002, 792.45, 0.0, 411.85021112049947
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.44, 601.07, 601.07, 947.46, 0.0, 440.23542008793436
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.46, 112.66, 112.66000000000003, 159.48, 0.0, 65.32659795213584
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.53, 95.29, 95.29, 118.28, 0.0, 63.20827398371196
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.55, 154.72, 154.72, 213.15, 0.0, 117.79610180307323
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.5, 1123.25, 1123.25, 1671.23, 0.0, 930.962420025642
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.51, 3967.68, 3967.679999999999, 5994.88, 0.0, 2951.67739727769
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.53, 7291.84, 7291.839999999999, 10825.16, 0.0, 5641.279003417577
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.57, 197.79, 197.79000000000002, 270.76, 0.0, 132.5746804635033
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.55, 341.79, 341.7899999999999, 511.3, 0.0, 286.31176346772753
"nruns=100.0 cat=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.22, 14150.68, 14150.68, 25751.61, 0.0, 8809.506449149125
"nruns=100.0 cat=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.86, 2409.32, 2409.3200000000006, 3283.79, 0.0, 1627.2652572951959
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.14, 140.58, 140.58, 252.51, 0.0, 78.39568610580558
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.17, 90.79, 90.78999999999996, 146.61, 0.0, 48.4289778954708
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.15, 182.19, 182.19000000000003, 335.53, 0.0, 129.53475942773042
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.19, 121.5, 121.50000000000001, 207.39, 0.0, 67.54739077122075
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.18, 258.68, 258.6799999999999, 454.06, 0.0, 154.60186803528606
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.1, 143.46, 143.46, 272.31, 0.0, 79.28018920259967
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.1, 117.71, 117.71000000000002, 223.48, 0.0, 67.12470409618206
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.29, 122.23, 122.23000000000002, 183.42, 0.0, 69.52508252422287
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.07, 482.07, 482.0699999999999, 1151.15, 0.0, 340.19345246491736
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.07, 571.13, 571.1300000000002, 1353.94, 0.0, 394.2549595122426
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.12, 99.31, 99.31, 185.17, 0.0, 57.33318323623762
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.21, 373.37, 373.37000000000006, 691.99, 0.0, 256.65839768065257
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.11, 251.24, 251.24, 499.9, 0.0, 141.9104027194624
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.11, 190.38, 190.38000000000002, 362.64, 0.0, 119.72775618042793
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.14, 95.39, 95.39, 154.33, 0.0, 50.72650096350033
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.06, 369.14, 369.14000000000004, 773.47, 0.0, 224.87761204708664
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.07, 1104.93, 1104.9299999999998, 2651.41, 0.0, 843.9961996952358
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.02, 1900.03, 1900.0299999999995, 4661.62, 0.0, 1154.6089593884158
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.02, 1164.17, 1164.17, 3134.65, 0.0, 726.127978458343
"nruns=100.0 cat=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.07, 13492.33, 13492.330000000004, 28797.84, 0.0, 8088.430460917618
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.02, 1920.94, 1920.94, 5737.01, 0.0, 1379.5793113844527
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 3671.32, 3671.3199999999997, 10466.52, 0.0, 2342.8945767148803
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.04, 13575.16, 13575.159999999994, 33642.62, 0.0, 8780.874556352574
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 4630.24, 4630.240000000001, 13074.66, 0.0, 3035.52500935176
"nruns=100.0 cat=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.02, 6851.03, 6851.030000000002, 18301.78, 0.0, 4827.951523068557
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.0, 6402.09, 6402.089999999999, 22284.1, 0.0, 4655.635632424428
"nruns=100.0 cat=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 13055.78, 13055.779999999999, 37888.69, 0.0, 8177.459124422451
