parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.63, 81.45, 81.45, 90.18, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 2.18, 195.17, 195.17, 222.77, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.85, 128.43, 128.43, 145.86, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.81, 110.33, 110.33, 124.22, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.77, 103.33, 103.33, 114.36, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.75, 93.68, 93.68, 104.14, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.92, 176.4, 176.4, 200.32, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.95, 118.67, 118.67, 129.66, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.9, 526.03, 526.03, 677.19, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 2.05, 126.53, 126.53, 142.43, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 2.08, 155.06, 155.06, 175.04, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.21, 356.41, 356.41, 431.06, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.24, 255.51, 255.51, 299.23, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.42, 260.78, 260.78, 296.86, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.58, 354.26, 354.26, 406.79, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.35, 541.63, 541.63, 636.79, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.2, 1317.35, 1317.35, 1631.19, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.51, 1925.37, 1925.37, 2733.3, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.81, 1846.48, 1846.48, 2472.67, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.55, 1222.76, 1222.76, 1481.44, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 2.58, 2176.95, 2176.95, 2612.05, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.77, 558.96, 558.96, 727.34, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.86, 338.92, 338.92, 428.6, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.02, 269.19, 269.19, 316.6, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.96, 185.99, 185.99, 224.11, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 2.18, 3883.99, 3883.99, 4986.05, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.83, 100.05, 100.05, 113.2, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.9, 126.07, 126.07, 145.07, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.86, 150.69, 150.69, 174.42, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.72, 87.97, 87.97, 97.01, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.79, 4484.1, 4484.1, 6009.32, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.46, 4496.95, 4496.95, 6800.54, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.87, 1352.53, 1352.53, 1795.61, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.67, 586.49, 586.49, 797.32, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.47, 1204.68, 1204.68, 1758.61, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.59, 329.16, 329.16, 454.31, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.75, 178.58, 178.58, 227.88, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.67, 231.61, 231.61, 298.41, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.74, 149.85, 149.85, 176.27, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.85, 129.89, 129.89, 152.95, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.37, 1964.2, 1964.2, 3300.93, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.75, 89.41, 89.41, 101.59, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.77, 106.92, 106.92, 122.55, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.6, 180.42, 180.42, 239.38, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.54, 85.02, 85.02, 98.38, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 2.13, 7350.69, 7350.69, 9312.68, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.68, 260.27, 260.27, 343.42, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.58, 381.88, 381.88, 520.68, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.57, 116.43, 116.43, 143.41, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.45, 570.84, 570.84, 843.37, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.64, 104.46, 104.46, 123.38, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.72, 157.17, 157.17, 191.9, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.56, 7330.87, 7330.87, 10475.82, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.2, 1128.24, 1128.24, 1935.58, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.18, 3928.93, 3928.93, 8063.45, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.17, 1893.4, 1893.4, 3707.17, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.39, 8406.93, 8406.93, 13536.45, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.04, 4512.79, 4512.79, 9378.96, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.73, 13305.24, 13305.24, 18762.44, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.06, 7460.58, 7460.58, 14844.94, 0.0
"nruns=100.0 version=1.0 fuzzDiff=-0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.22, 12207.52, 12207.52, 20834.27, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.01, 6928.66, 6928.66, 18052.84, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.0 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.11, 11871.87, 11871.87, 22818.7, 0.0
"nruns=100.0 version=1.0 fuzzDiff=0.005 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1020408163265305, 12038.0, 12038.0, 24369.98979591837, 2.0
"nruns=100.0 version=1.0 fuzzDiff=0.01 fuzzMvrs=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.2, 11922.093333333334, 11922.093333333334, 24226.293333333335, 25.0
