parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 299.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 364.42, 365.42, 0.0, 0.0, 130.51905454760234, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1815.85, 1816.8500000000004, 0.0, 0.0, 1522.4564517581448, 0.019308200000000008
"nruns=100.0 cat=max99 mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 404.27, 405.27, 0.0, 0.0, 163.4964131105022, 0.019989
"nruns=100 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1140.73, 1141.73, 0.0, 0.0, 1024.8469237403215, 0.019829799999999998
"nruns=100 cat=clca mvrsFuzzPct=0.003 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 545.66, 546.6599999999997, 0.0, 0.0, 479.25876559537227, 0.01989840000000001
"nruns=100 cat=clca mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 646.49, 647.4900000000001, 0.0, 0.0, 603.4853684224663, 0.01979059999999999
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1310.54, 1311.5400000000004, 0.0, 0.0, 2273.353014470036, 0.019894600000000002
"nruns=100.0 cat=default mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18674.38, 18675.380000000005, 0.0, 0.0, 1000.2571347408629, 0.0200092
"nruns=100.0 cat=max99 mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 357.31, 358.3099999999999, 0.0, 0.0, 112.19061413505142, 0.01997720000000001
"nruns=100.0 cat=default mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18795.83, 18796.83, 0.0, 0.0, 789.2154972502752, 0.02000220000000001
"nruns=100.0 cat=default mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19283.39, 19284.389999999996, 0.0, 0.0, 1744.2719334725305, 0.019660599999999997
"nruns=100.0 cat=max99 mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 365.72, 366.72, 0.0, 0.0, 162.89064307074239, 0.020018000000000008
"nruns=100 cat=clca mvrsFuzzPct=3.3E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 318.55, 319.54999999999995, 0.0, 0.0, 165.87774865846237, 0.019977800000000004
"nruns=100 cat=clca mvrsFuzzPct=6.6E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 324.34, 325.34000000000003, 0.0, 0.0, 142.77683425542116, 0.019950800000000005
"nruns=100.0 cat=max99 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 814.44, 815.4400000000002, 0.0, 0.0, 822.2292784862381, 0.01987060000000001
"nruns=100.0 cat=default mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19062.62, 19063.620000000003, 0.0, 0.0, 1302.8944683281147, 0.019721000000000002
"nruns=100.0 cat=max99 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 358.71, 359.7099999999999, 0.0, 0.0, 147.87097720648222, 0.01994759999999999
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18824.25, 18825.25, 0.0, 0.0, 708.4348152794296, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18730.4, 18731.399999999998, 0.0, 0.0, 783.1317002905699, 0.01999640000000001
"nruns=100.0 cat=max99 mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 459.42, 460.42, 0.0, 0.0, 359.6149101469515, 0.019918400000000003
"nruns=100.0 cat=max99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2962.52, 2963.5200000000004, 0.0, 0.0, 5762.6299056593925, 0.019797
"nruns=100 cat=clca mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 387.35, 388.35, 0.0, 0.0, 271.50971897889764, 0.019979000000000004
"nruns=100 cat=clca mvrsFuzzPct=1.0E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 299.38, 300.3800000000001, 0.0, 0.0, 13.730826632071357, 0.02000960000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 936.03, 937.0299999999996, 0.0, 0.0, 833.425551024205, 0.019845600000000005
"nruns=100.0 cat=default mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18866.64, 18867.639999999996, 0.0, 0.0, 1172.5022858826326, 0.019876600000000005
"nruns=100.0 cat=default mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18749.55, 18750.55, 0.0, 0.0, 712.9118230889428, 0.019988200000000008
"nruns=100.0 cat=default mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18946.12, 18947.11999999999, 0.0, 0.0, 1136.700402744716, 0.019927599999999997
"nruns=100.0 cat=max99 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 25754.29, 25755.29000000001, 0.0, 0.0, 18657.145616784474, 0.0195024
"nruns=100.0 cat=default mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19376.66, 19377.66000000001, 0.0, 0.0, 2037.4367681967462, 0.019503400000000008
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.13, 11532.65, 11533.649999999998, 23461.7, 0.0, 7715.919909349761, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3632.38, 3633.3799999999997, 0.0, 0.0, 2156.2470581081384, 0.01915859999999999
"nruns=100.0 cat=default mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20393.96, 20394.95999999999, 0.0, 0.0, 2614.4904586553757, 0.018944600000000006
"nruns=100 cat=clca mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6548.49, 6549.490000000002, 0.0, 0.0, 3019.3488519712328, 0.0184334
"nruns=100.0 cat=default mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20221.71, 20222.710000000003, 0.0, 0.0, 3309.2642544680534, 0.01900460000000001
"nruns=100.0 cat=max99 mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 42698.6, 42699.079999999994, 0.0, 0.0, 16427.293146882115, 0.018914599999999993
"nruns=100.0 cat=default mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21174.59, 21175.589999999997, 0.0, 0.0, 3120.8012884353925, 0.018371000000000005
"nruns=100 cat=clca mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4919.74, 4920.740000000002, 0.0, 0.0, 2621.545512174069, 0.01884100000000001
"nruns=100.0 cat=max99 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 37160.93, 37161.93, 0.0, 0.0, 18482.10248335129, 0.0193848
"nruns=100.0 cat=max99 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 40645.22, 40645.399999999994, 0.0, 0.0, 18977.172584976932, 0.018686200000000004
"nruns=100 cat=poll mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.16, 13764.8, 13765.800000000005, 24523.05, 0.0, 7763.075104621878, 0.0
"nruns=100 cat=poll mvrsFuzzPct=1.0E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.22, 13545.67, 13546.669999999998, 25087.31, 0.0, 7938.068291536675, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.003 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.22, 12120.29, 12121.29, 25128.67, 0.0, 8186.7492196781, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.19, 13974.62, 13975.620000000003, 25652.52, 0.0, 8312.078695224198, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.2, 13252.2, 13253.199999999997, 25044.21, 0.0, 8207.065618112238, 0.0
"nruns=100 cat=poll mvrsFuzzPct=6.6E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.24, 14052.12, 14053.12, 26234.7, 0.0, 8075.600100648867, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.22, 13615.26, 13616.260000000006, 25233.27, 0.0, 7891.089006746788, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.19, 13740.13, 13741.130000000001, 25042.87, 0.0, 7796.6857608281225, 0.0
"nruns=100 cat=poll mvrsFuzzPct=3.3E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.17, 12730.52, 12731.519999999997, 24700.82, 0.0, 7866.787538099651, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.13, 13078.77, 13079.769999999997, 25261.6, 0.0, 7676.136598387239, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.21, 14112.84, 14113.84, 26670.43, 0.0, 7989.5532775243455, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.04 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.23, 15077.85, 15078.849999999999, 27511.82, 0.0, 7968.635662866007, 0.0
