parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 0.0, 148.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 74.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.15, StatRejectNull, 1.0, 39.0, 0.0, 39.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 118.0, 0.0, 118.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 294.0, 0.0, 294.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 59.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.1, 123.0, 0.0, 317.3, 0.0, 90.35706945225702, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.1, 235.30000000000004, 0.0, 430.8, 0.0, 110.14631178573345, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 98.0, 0.0, 98.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.1, 563.5, 0.0, 1357.1, 0.0, 391.2600797423627, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 0.0, 197.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.2, StatRejectNull, 1.0, 29.0, 0.0, 29.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.4, 1157.0, 0.0, 2263.1, 0.0, 649.6617581480382, 0.0
"nruns=10.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 0.0, 582.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.2, 1628.1, 0.0, 3123.9, 0.0, 1077.1589901216996, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.1, 3355.8, 0.0, 6907.0, 0.0, 2058.291854912709, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.1, 2212.4, 0.0, 4107.9, 0.0, 1123.3192066371873, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.0, 5167.700000000001, 0.0, 7745.4, 0.0, 1492.422798673352, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.3, 3362.5, 0.0, 5467.7, 0.0, 1383.8643900324917, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 0.0, 296.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 294.0, 0.0, 588.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 98.0, 0.0, 196.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.3, 361.49999999999994, 0.0, 1381.6, 0.0, 268.5178764998711, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.2, 1188.9, 0.0, 3769.6, 0.0, 827.2115146684068, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.2, 1666.2, 0.0, 6253.2, 0.0, 1213.1139929948874, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.2, 2312.7999999999997, 0.0, 8141.0, 0.0, 973.8452443792085, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingWithStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.2, 7064.0, 0.0, 9510.0, 0.0, 2635.5613064392946, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.4, 1016.3, 0.0, 2852.4, 0.0, 596.2598510716615, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.15, StatRejectNull, 1.0, 39.0, 0.0, 78.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.3, 3631.5000000000005, 0.0, 10835.4, 0.0, 1552.3810260371004, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 0.0, 1164.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.1, 4005.0, 0.0, 13310.4, 0.0, 1469.3255595680625, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.4, 198.99999999999997, 0.0, 683.6, 0.0, 126.59936808689054, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.2, StatRejectNull, 3.0, 29.0, 0.0, 72.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 3.0, 118.0, 0.0, 295.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.3, 5332.9, 0.0, 17223.4, 0.0, 2930.061414032136, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 3.0, 59.0, 0.0, 147.0, 0.0, 0.0, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 3.0, 74.0, 0.0, 185.0, 0.0, 0.0, 0.0
"nruns=10.0 Nb=20000.0 cat=pollingNoStyles mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.2, 8907.4, 0.0, 18981.8, 0.0, 596.2563542638351, 0.0
"nruns=10.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 3.0, 197.0, 0.0, 492.0, 0.0, 0.0, 0.0
