parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.11, 16114.26, 16114.259999999998, 32482.04, 0.0, 8488.53851687085
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.03, 6232.64, 6232.640000000001, 15398.86, 0.0, 4084.2817765673317
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.03, 4502.34, 4502.339999999997, 11073.96, 0.0, 2678.6003032180806
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.04, 8059.22, 8059.220000000004, 21781.28, 0.0, 5367.980219002303
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.07, 2617.92, 2617.92, 6668.94, 0.0, 1851.2225564745045
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.1, 5879.02, 5879.0199999999995, 11820.55, 0.0, 3760.277963076666
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.09, 24179.32, 24179.319999999996, 43144.88, 0.0, 12724.154459043635
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.09, 15934.29, 15934.289999999995, 32322.63, 0.0, 9394.980262134668
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.11, 7793.87, 7793.870000000001, 16264.83, 0.0, 5244.976376791414
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.11, 11866.8, 11866.799999999997, 23073.51, 0.0, 7409.8247253224545
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.11, 36532.96, 36032.960000000036, 49856.159999999996, 4.0, 14201.6803663921
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 25486.41, 24486.499999999996, 43421.73, 0.0, 13589.555202801894
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.16, 22408.89, 22408.890000000007, 33814.79, 0.0, 10070.468973086603
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.19, 28785.13, 28785.129999999997, 43933.81, 0.0, 13536.166771767404
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.21, 3943.99, 3943.9900000000002, 7263.66, 0.0, 2717.2117786252884
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.22, 7425.36, 7425.359999999999, 13756.27, 0.0, 5415.994626142092
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.22, 14556.23, 14556.229999999998, 26222.7, 0.0, 8939.736029497739
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.22, 40759.28, 38259.289999999986, 49874.01, 10.0, 15495.634017396997
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.25, 36737.67, 29738.510000000002, 49880.95, 9.0, 16883.486693729064
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.41, 12517.94, 12517.939999999999, 21676.11, 0.0, 7296.155436694039
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.52, 5969.5, 5969.5, 10114.58, 0.0, 4338.554802004926
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.8, 3158.03, 3158.0300000000007, 16220.05, 0.0, 2503.5502250004897
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.8, 5336.47, 5336.470000000001, 19824.62, 0.0, 4305.1448162750585
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.96, 7208.93, 7208.929999999997, 24945.95, 0.0, 5277.968071625671
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.03, 1748.2, 1748.1999999999998, 4180.72, 0.0, 1050.5676275233309
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.98, 10876.04, 10876.039999999999, 30894.29, 0.0, 7392.102688572447
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.06, 1294.23, 1294.2300000000002, 3040.99, 0.0, 851.7915455673412
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.12, 2200.23, 2200.23, 4502.92, 0.0, 1496.7996583043434
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 2.04, 15278.97, 15278.97, 31189.34, 0.0, 10761.841279683511
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.16, 1775.42, 1775.4200000000003, 3209.34, 0.0, 1113.9375761684316
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.08, 742.79, 742.7900000000001, 1820.39, 0.0, 467.17577623417077
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.16, 1016.68, 1016.6800000000001, 1936.86, 0.0, 711.8338553342346
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 2.13, 23894.04, 23894.04, 39865.61, 0.0, 12197.70151866326
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.44, 3833.78, 3833.7800000000007, 6431.15, 0.0, 2777.7048208187994
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.05, 572.77, 572.77, 1204.51, 0.0, 289.28487188237136
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.52, 2850.27, 2850.269999999999, 4775.17, 0.0, 2108.9327862926307
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.45, 1566.76, 1566.7600000000014, 2789.84, 0.0, 1574.5176665887238
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 2.13, 38068.94, 37568.939999999995, 46660.170000000006, 9.0, 13107.518321012722
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.66, 1444.65, 1444.6499999999994, 11251.27, 0.0, 1190.7299221485955
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.67, 930.47, 930.4699999999998, 6748.41, 0.0, 710.8265393891819
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.79, 2296.67, 2296.6699999999996, 13065.22, 0.0, 1851.5472775762441
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.28, 720.23, 720.2299999999997, 1355.34, 0.0, 505.1521128333523
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.45, 1042.2, 1042.2000000000005, 1803.25, 0.0, 907.0199115785714
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.11, 425.89, 425.8900000000001, 813.12, 0.0, 251.98614624617758
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.14, 434.73, 434.73, 861.98, 0.0, 309.4955526336363
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.12, 310.11, 310.10999999999996, 619.98, 0.0, 179.41008304997797
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.43, 729.69, 729.6899999999999, 1244.98, 0.0, 701.2554840427275
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 4.72, 5770.06, 5770.06, 6522.96, 0.0, 3653.807865282464
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.68, 618.04, 618.04, 4772.32, 0.0, 420.2352655358662
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.22, 390.84, 390.84000000000003, 674.04, 0.0, 292.71360474019656
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.57, 426.74, 426.74, 3682.91, 0.0, 271.6172166855407
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.47, 603.45, 603.4500000000002, 959.12, 0.0, 574.0412071445743
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 231.97, 231.97000000000006, 394.15, 0.0, 119.91242262584807
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.46, 330.78, 330.7799999999998, 1996.56, 0.0, 257.7318210854065
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 2.79, 1402.51, 1402.5100000000004, 1589.03, 0.0, 1350.5748738592765
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.18, 243.02, 243.01999999999998, 409.67, 0.0, 150.09023819023008
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 379.23, 379.23000000000013, 598.63, 0.0, 364.94938977891167
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 3.32, 1705.46, 1705.46, 1953.11, 0.0, 1331.7546126820812
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.43, 212.65, 212.65000000000003, 976.9, 0.0, 126.51240057796707
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 170.88, 170.87999999999988, 283.05, 0.0, 80.06001249063108
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.7, 1082.46, 1082.4600000000003, 1210.89, 0.0, 969.878470943654
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 4.76, 7723.85, 7723.850000000002, 8741.4, 0.0, 5540.358691231102
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.39, 165.34, 165.34000000000003, 823.42, 0.0, 99.74650069050044
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.32, 670.44, 670.4399999999999, 756.43, 0.0, 727.5776840997805
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.14, 519.29, 519.2899999999998, 584.22, 0.0, 526.3207633183399
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.59, 808.92, 808.9199999999997, 914.68, 0.0, 753.5054038293289
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.26, 230.93, 230.93000000000004, 388.35, 0.0, 229.9391769577337
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.33, 195.74, 195.73999999999998, 306.56, 0.0, 114.89322173218054
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 3.84, 2839.23, 2839.229999999999, 3238.13, 0.0, 2222.6968837653053
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.96, 3848.3, 3848.3000000000006, 4322.6, 0.0, 3041.6944701925604
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 3.03, 1225.6, 1225.6000000000004, 1374.8, 0.0, 982.1145452542692
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.38, 595.23, 595.2299999999999, 662.0, 0.0, 530.7440033575508
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.22, 124.85, 124.85000000000002, 212.1, 0.0, 59.40848003441932
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 343.45, 343.45000000000005, 387.53, 0.0, 348.6913929250333
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 4.12, 3206.59, 3206.59, 3583.36, 0.0, 2224.290556986654
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 4.39, 38513.670000000006, 37513.68, 41317.26, 7.000000000000001, 14581.715506658447
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 5.22, 8692.11, 8692.110000000002, 9844.1, 0.0, 5671.502698394845
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.04, 377.72, 377.71999999999997, 421.13, 0.0, 350.0131734663711
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 5.2, 10563.25, 10563.250000000002, 11910.17, 0.0, 6900.996338754282
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.32, 213.69, 213.69000000000005, 317.11, 0.0, 201.58564904278282
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.3, 145.71, 145.70999999999992, 222.04, 0.0, 83.15843853752907
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 4.3, 4042.12, 4042.119999999999, 4575.42, 0.0, 2792.382381694885
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.94, 260.73, 260.73, 291.72, 0.0, 243.55643514389027
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.42, 131.87, 131.86999999999995, 539.49, 0.0, 65.97357880242666
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 4.43, 5528.36, 5528.3600000000015, 6233.24, 0.0, 4086.155448633837
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.92, 273.06, 273.0600000000002, 303.72, 0.0, 254.98128637215711
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 5.37, 10586.01, 10586.01, 12033.25, 0.0, 7078.595213027793
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.23, 101.38, 101.38000000000002, 160.6, 0.0, 36.46828210925215
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.55, 154.9, 154.90000000000003, 173.24, 0.0, 149.04781112112985
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.72, 191.79, 191.79, 212.78, 0.0, 177.4452194340552
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.29, 160.49, 160.48999999999992, 240.34, 0.0, 150.64444861992092
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.3, 105.61, 105.60999999999999, 318.68, 0.0, 54.086577817421585
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.25, 118.2, 118.20000000000002, 179.01, 0.0, 64.18114988063084
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.21, 98.51, 98.51000000000003, 139.83, 0.0, 56.6791840096521
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.34, 157.56, 157.56000000000012, 207.43, 0.0, 145.63298527462794
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.22, 89.07, 89.06999999999996, 282.48, 0.0, 49.10096842222157
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 5.51, 14963.77, 14963.769999999995, 16915.21, 0.0, 9637.815625809617
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.47, 94.94, 94.94, 131.16, 0.0, 38.91216262301544
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.59, 140.26, 140.25999999999996, 152.49, 0.0, 121.35720992178419
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.41, 115.07, 115.07000000000002, 123.81, 0.0, 103.47968447961176
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.62, 145.1, 145.1, 159.75, 0.0, 132.05790396640407
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.51, 107.94, 107.93999999999997, 117.59, 0.0, 92.38645138763582
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 4.65, 40725.46, 39225.469999999994, 43385.25, 6.0, 13172.347769843162
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 5.97, 16360.37, 16360.370000000003, 18330.23, 0.0, 8448.49704581235
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 5.9, 21443.57, 21443.570000000003, 24249.56, 0.0, 11503.139882010479
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 6.24, 21671.69, 21671.69000000001, 24598.03, 0.0, 11180.768236302009
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 5.77, 29789.74, 29789.740000000013, 33056.74, 0.0, 14165.305838293789
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 6.08, 29918.29, 29918.289999999994, 33453.08, 0.0, 12532.97341279794
