parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1805.59, 1805.5900000000006, 10158.87, 0.0, 1766.2210908886802
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1914.0, 1914.0000000000002, 10163.22, 0.0, 1873.360258999854
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.02, 537.92, 537.92, 1447.93, 0.0, 303.0143785367288
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.01, 774.91, 774.9100000000002, 2608.64, 0.0, 465.96682489207325
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.02, 2010.89, 2010.8899999999992, 5656.76, 0.0, 1308.7357632081428
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.03, 5768.63, 5768.630000000002, 14496.59, 0.0, 3723.1385030777456
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3988.56, 3988.5600000000004, 50000.0, 0.0, 3535.1164091724045
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.05, 982.97, 982.9699999999998, 2962.79, 0.0, 1012.2913459572792
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.05, 717.37, 717.3699999999999, 3527.38, 0.0, 766.421837567276
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.06, 186.64, 186.63999999999996, 429.69, 0.0, 112.93666543687218
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.07, 1076.08, 1076.0799999999995, 2684.67, 0.0, 1039.1661626515752
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.08, 712.93, 712.9299999999998, 1517.43, 0.0, 524.8460965845132
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 315.37, 315.3700000000001, 709.43, 0.0, 198.02286004398582
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4146.56, 4146.559999999999, 50000.0, 0.0, 3726.5067323701423
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.11, 189.94, 189.93999999999994, 443.98, 0.0, 142.1608821019341
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 315.99, 315.9899999999999, 734.51, 0.0, 260.5466750891287
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.17, 2558.87, 2558.8700000000003, 6403.95, 0.0, 2443.393818666979
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.23, 275.27, 275.27000000000004, 561.85, 0.0, 329.45846035577836
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.24, 262.59, 262.59, 1510.75, 0.0, 220.82156122081918
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.27, 189.85, 189.85000000000002, 1287.75, 0.0, 146.14871706587095
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.27, 8964.38, 8964.380000000003, 17745.33, 0.0, 7552.907394877817
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.23, 35144.87, 35144.87000000002, 45974.49, 2.0, 14900.21136968909
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 478.92, 478.92, 992.31, 0.0, 526.9923468134998
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.31, 3624.32, 3624.3199999999997, 7485.99, 0.0, 3165.4580170332374
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.33, 1775.45, 1775.4499999999991, 3381.19, 0.0, 1620.919031753283
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 487.25, 487.25000000000006, 1053.87, 0.0, 544.7163918040285
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.36, 1092.53, 1092.5300000000002, 2051.24, 0.0, 1094.949235855252
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.64, 444.13, 444.13000000000005, 582.37, 0.0, 508.1485738443038
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.45, 13753.49, 13753.490000000002, 20661.5, 0.0, 7836.509238806523
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.93, 948.35, 948.3500000000003, 1203.12, 0.0, 864.0058839498722
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.23, 1722.39, 1722.3900000000003, 2162.47, 0.0, 1709.1359506780027
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.02, 104.64, 104.64000000000001, 215.45, 0.0, 40.208834850067475
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.1, 147.0, 147.0, 296.34, 0.0, 77.68333154544801
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.19, 164.12, 164.12000000000003, 316.89, 0.0, 122.02428282927953
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.21, 132.24, 132.24000000000004, 237.65, 0.0, 86.65600036927623
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.11, 90.57, 90.56999999999998, 169.43, 0.0, 34.98664173652566
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.22, 135.11, 135.10999999999999, 233.41, 0.0, 143.02069046120565
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.31, 241.35, 241.35, 427.22, 0.0, 244.803364968703
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.22, 134.09, 134.08999999999995, 523.85, 0.0, 80.93998949839317
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.23, 249.81, 249.8100000000001, 484.87, 0.0, 302.00210909859555
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.37, 246.56, 246.55999999999995, 326.41, 0.0, 289.92275936876706
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.23, 159.43, 159.43000000000006, 295.01, 0.0, 162.66992684574493
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.15, 101.37, 101.36999999999998, 185.1, 0.0, 53.565036170994986
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.37, 162.55, 162.54999999999998, 205.01, 0.0, 174.9680756595329
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.42, 205.21, 205.20999999999992, 257.94, 0.0, 215.97996643207446
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.18, 94.19, 94.18999999999997, 314.42, 0.0, 52.807328089953586
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.34, 36903.31, 34903.67000000003, 46554.65, 0.0, 13323.691814249529
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.28, 126.05, 126.05000000000003, 634.85, 0.0, 78.53551744274687
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.37, 248.49, 248.48999999999998, 378.36, 0.0, 249.0650314676872
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.35, 185.3, 185.30000000000004, 279.49, 0.0, 200.9063712279927
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.25, 117.23, 117.23, 151.9, 0.0, 119.43189314416814
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.26, 141.86, 141.85999999999999, 205.87, 0.0, 150.3424770316094
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.39, 3538.33, 3538.330000000001, 4374.01, 0.0, 3312.6269366018264
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.34, 39361.74, 39361.740000000005, 46561.520000000004, 1.0, 11702.769398598599
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 2.6, 10309.19, 10309.190000000004, 12830.26, 0.0, 8211.73164526825
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.97, 40305.68, 40305.679999999986, 48503.33, 0.0, 8760.628681641516
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 11101.57, 11101.570000000002, 49903.0, 0.0, 7803.3287682309
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.0, 35146.77, 35146.76999999998, 49804.0, 0.0, 15619.120919472387
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 11677.19, 11677.19, 49903.0, 0.0, 9440.484780661423
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.01, 38246.04, 38246.03999999998, 49805.96, 0.0, 11665.733001333434
