parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 1004.15, 1004.1500000000001, 5548.54, 0.0, 710.8683756505138
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 827.15, 827.15, 5619.03, 0.0, 689.9563663739905
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.04, 461.87, 461.86999999999995, 1442.92, 0.0, 403.12686973209804
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.05, 471.08, 471.0799999999999, 2160.28, 0.0, 404.18633524650477
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.05, 12561.88, 12561.88, 24025.94, 0.0, 5154.094037326056
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.06, 282.67, 282.66999999999996, 487.13, 0.0, 102.03715548759675
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.08, 4198.44, 4198.439999999999, 7463.78, 0.0, 1868.4185897169834
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.15, 493.34, 493.34000000000003, 862.36, 0.0, 250.01480836142488
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.19, 215.11, 215.10999999999999, 328.01, 0.0, 78.64577483883032
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.19, 257.4, 257.4, 1180.67, 0.0, 162.77217206881528
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.23, 168.46, 168.46, 251.12, 0.0, 66.67494581925058
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.19, 1203.56, 1203.5599999999997, 1966.98, 0.0, 581.6170444545104
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.21, 161.13, 161.13000000000002, 723.46, 0.0, 81.5252911678333
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.26, 174.22, 174.22000000000008, 274.47, 0.0, 98.8765472698152
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.27, 376.04, 376.04, 567.88, 0.0, 252.23385656965235
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.27, 243.92, 243.91999999999985, 380.07, 0.0, 139.4500397992055
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.12, 16273.87, 16273.87, 25432.77, 0.0, 5814.127295914666
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.31, 243.53, 243.5300000000001, 374.65, 0.0, 209.93334442150916
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.3, 617.19, 617.1899999999997, 967.0, 0.0, 430.84479096305665
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.32, 418.19, 418.1900000000001, 815.34, 0.0, 352.7336585867586
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.31, 1312.46, 1312.4599999999996, 2210.83, 0.0, 830.8787928452623
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.47, 348.4, 348.3999999999998, 538.5, 0.0, 293.8984518502947
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.49, 483.94, 483.93999999999994, 744.66, 0.0, 441.27877401932665
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.51, 1726.43, 1726.4300000000003, 2738.7, 0.0, 1114.0840027125425
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.68, 1021.94, 1021.9399999999997, 1450.78, 0.0, 775.2889631614783
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.35, 6477.66, 6477.660000000002, 9298.26, 0.0, 2290.1321543526697
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.37, 6522.26, 6522.26, 9597.02, 0.0, 2968.8232807629356
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.86, 362.37, 362.36999999999983, 416.56, 0.0, 340.4049251993865
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.99, 508.92, 508.92, 590.43, 0.0, 442.66415441054187
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.22, 17624.99, 17624.99, 27752.88, 0.0, 6615.4319050157255
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.35, 899.63, 899.63, 1039.95, 0.0, 685.9483166390891
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.3, 278.23, 278.23000000000013, 486.02, 0.0, 256.3624330903419
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.55, 228.13, 228.13, 261.41, 0.0, 205.56247979628967
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.62, 1668.48, 1668.48, 1963.0, 0.0, 1072.064909228914
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.69, 6518.94, 6518.939999999999, 7628.31, 0.0, 2677.9290536532144
"nruns=100 cat=mixed fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.05, 16370.88, 16370.88, 21553.55, 0.0, 4564.930262950355
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1622.3, 1622.2999999999995, 50000.0, 0.0, 1041.3819712286165
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1535.29, 1535.2899999999997, 50000.0, 0.0, 1066.6099220896083
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 16615.2, 16615.200000000004, 49635.09, 0.0, 5398.134718585671
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 6236.01, 6236.010000000002, 49757.98, 0.0, 2803.967269762613
"nruns=100 cat=previous fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 6270.01, 6270.010000000001, 49757.96, 0.0, 2820.6390818217064
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 15800.14, 15800.14, 49635.1, 0.0, 4956.661277553672
