parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4609.4299999999985, 0.0, 0.0, 0.0, 3040.292022997133, 0.0399398
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4615.839999999999, 0.0, 0.0, 0.0, 2940.6067323598377, 0.039738800000000005
"nruns=100 fuzzPct=0.0 cvrPercent=95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 158.7599999999999, 0.0, 0.0, 0.0, 37.49483164384126, 0.040000000000000036
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 216.9799999999999, 0.0, 0.0, 0.0, 124.47690388180453, 0.039764000000000015
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 214.63000000000005, 0.0, 0.0, 0.0, 126.73363050114204, 0.03952239999999998
"nruns=100 fuzzPct=0.0075 cvrPercent=5% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 12598.090000000002, 0.0, 0.0, 0.0, 6992.493661198414, 0.03957459999999999
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4515.469999999999, 0.0, 0.0, 0.0, 3009.763091856234, 0.03984900000000001
"nruns=100 fuzzPct=0.005 cvrPercent=5% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 12716.7, 0.0, 0.0, 0.0, 6919.780390301415, 0.0397682
"nruns=100 fuzzPct=0.0025 cvrPercent=50% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6210.169999999998, 0.0, 0.0, 0.0, 5176.191339305378, 0.039835199999999994
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4709.479999999999, 0.0, 0.0, 0.0, 3177.8100084177477, 0.0395262
"nruns=100 fuzzPct=0.0025 cvrPercent=80% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1526.4299999999998, 0.0, 0.0, 0.0, 1465.4940958939412, 0.039896799999999975
"nruns=100 fuzzPct=0.0 cvrPercent=50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 249.80999999999997, 0.0, 0.0, 0.0, 4.016702627778163, 0.040000000000000036
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 175.58, 0.0, 0.0, 0.0, 78.63741857411138, 0.0398616
"nruns=100 fuzzPct=0.001 cvrPercent=95% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 360.55000000000007, 0.0, 0.0, 0.0, 233.04700706080737, 0.0399652
"nruns=100 fuzzPct=0.0075 cvrPercent=50% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 5957.8200000000015, 0.0, 0.0, 0.0, 4347.270376638656, 0.039528399999999984
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4060.8899999999994, 0.0, 0.0, 0.0, 3113.9347035382734, 0.040000000000000036
"nruns=100 fuzzPct=0.0 cvrPercent=99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 273.68, 0.0, 0.0, 0.0, 38.23398488256226, 0.040000000000000036
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.04146, StatRejectNull, 1.0, 145.08000000000007, 0.0, 0.0, 0.0, 3.318674434167956, 0.04098379999999999
"nruns=100 fuzzPct=0.0075 cvrPercent=99% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 479.1899999999999, 0.0, 0.0, 0.0, 352.07776683568085, 0.039546599999999994
"nruns=100 fuzzPct=0.001 cvrPercent=80% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1346.1499999999999, 0.0, 0.0, 0.0, 1251.0365652130238, 0.039923799999999995
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 fuzzPct=0.0 cvrPercent=5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 658.5500000000004, 0.0, 0.0, 0.0, 8.076354375583094, 0.040000000000000036
"nruns=100 fuzzPct=0.0075 cvrPercent=80% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1731.5399999999988, 0.0, 0.0, 0.0, 1887.2850151474204, 0.03947160000000001
"nruns=100 fuzzPct=0.0 cvrPercent=80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 175.35999999999999, 0.0, 0.0, 0.0, 13.275179848122589, 0.040000000000000036
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 158.91, 0.0, 0.0, 0.0, 52.07496423426521, 0.0399398
"nruns=100 fuzzPct=0.0025 cvrPercent=99% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 345.30999999999995, 0.0, 0.0, 0.0, 99.25841979399024, 0.039839999999999966
"nruns=100 fuzzPct=0.0075 cvrPercent=95% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 426.56, 0.0, 0.0, 0.0, 264.73678701684054, 0.03946599999999998
"nruns=100 fuzzPct=0.0025 cvrPercent=5% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 13460.459999999997, 0.0, 0.0, 0.0, 6908.550508493081, 0.03988080000000001
"nruns=100 fuzzPct=0.005 cvrPercent=80% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1516.7399999999998, 0.0, 0.0, 0.0, 1470.8587193880996, 0.03979
"nruns=100 fuzzPct=0.005 cvrPercent=50% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6064.029999999994, 0.0, 0.0, 0.0, 4641.3217782330075, 0.03968119999999999
"nruns=100 fuzzPct=0.001 cvrPercent=5% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 13337.050000000005, 0.0, 0.0, 0.0, 7052.046614104307, 0.03990379999999998
"nruns=100 fuzzPct=0.001 cvrPercent=50% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 5383.41, 0.0, 0.0, 0.0, 3959.72559931872, 0.03997100000000003
"nruns=100 fuzzPct=0.005 cvrPercent=99% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 391.3099999999998, 0.0, 0.0, 0.0, 190.87240214342148, 0.039748
"nruns=100 fuzzPct=0.001 cvrPercent=99% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 339.49, 0.0, 0.0, 0.0, 112.66308135320993, 0.0399714
"nruns=100 fuzzPct=0.005 cvrPercent=95% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 370.36999999999995, 0.0, 0.0, 0.0, 140.77056901213405, 0.03981159999999998
"nruns=100 fuzzPct=0.0025 cvrPercent=95% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 343.42000000000013, 0.0, 0.0, 0.0, 121.97706177802452, 0.03988679999999998
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.04046, StatRejectNull, 1.0, 159.30999999999992, 0.0, 0.0, 0.0, 49.50064545033731, 0.0409378
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.0404, StatRejectNull, 1.0, 169.02000000000007, 0.0, 0.0, 0.0, 73.43227900589768, 0.0410092
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3878.24, 0.0, 0.0, 0.0, 2810.611901775128, 0.039345199999999976
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.0405, StatRejectNull, 1.0, 146.05, 0.0, 0.0, 0.0, 7.0389985083106765, 0.04093719999999999
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.0408, StatRejectNull, 1.0, 152.93, 0.0, 0.0, 0.0, 47.731803862833424, 0.04095660000000002
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4689.539999999999, 0.0, 0.0, 0.0, 2872.728791306273, 0.0389512
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4510.5199999999995, 0.0, 0.0, 0.0, 3444.7030422955177, 0.0381038
"nruns=100 fuzzPct=0.01 cvrPercent=5% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 14266.780000000004, 0.0, 0.0, 0.0, 6813.668520819018, 0.03944760000000001
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 260.1900000000001, 0.0, 0.0, 0.0, 180.35385745805382, 0.0393068
"nruns=100 fuzzPct=0.01 cvrPercent=50% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 5758.639999999999, 0.0, 0.0, 0.0, 4714.182988641829, 0.03940299999999998
"nruns=100 fuzzPct=0.02 cvrPercent=80% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 2231.6300000000006, 0.0, 0.0, 0.0, 2357.99416731679, 0.0388232
"nruns=100 fuzzPct=0.01 cvrPercent=99% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 501.0000000000001, 0.0, 0.0, 0.0, 338.31307985355807, 0.03951059999999999
"nruns=100 fuzzPct=0.02 cvrPercent=95% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 707.0199999999999, 0.0, 0.0, 0.0, 636.8849500498501, 0.038688600000000004
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 330.82000000000005, 0.0, 0.0, 0.0, 211.8776241135434, 0.038766999999999996
"nruns=100 fuzzPct=0.03 cvrPercent=50% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6397.400000000002, 0.0, 0.0, 0.0, 4799.729469459711, 0.03829960000000001
"nruns=100 fuzzPct=0.03 cvrPercent=99% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 883.15, 0.0, 0.0, 0.0, 927.6513825247067, 0.03840639999999999
"nruns=100 fuzzPct=0.03 cvrPercent=80% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 2492.8399999999983, 0.0, 0.0, 0.0, 2596.4973241657694, 0.03822080000000001
"nruns=100 fuzzPct=0.02 cvrPercent=5% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 13405.09, 0.0, 0.0, 0.0, 7251.225328308314, 0.0387548
"nruns=100 fuzzPct=0.02 cvrPercent=99% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 722.5199999999999, 0.0, 0.0, 0.0, 713.5899029554721, 0.038586000000000016
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 426.65, 0.0, 0.0, 0.0, 314.4048464957243, 0.03826320000000001
"nruns=100 fuzzPct=0.01 cvrPercent=95% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 485.4, 0.0, 0.0, 0.0, 444.28056450850966, 0.0393586
"nruns=100 fuzzPct=0.01 cvrPercent=80% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1722.0100000000002, 0.0, 0.0, 0.0, 1551.6611259872434, 0.0394138
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.04378, StatRejectNull, 1.0, 173.87000000000003, 0.0, 0.0, 0.0, 64.31977223218378, 0.04076299999999999
"nruns=100 fuzzPct=0.05 cvrPercent=50% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 7471.42, 0.0, 0.0, 0.0, 6007.912235011428, 0.036949199999999995
"nruns=100 fuzzPct=0.03 cvrPercent=5% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 13818.93, 0.0, 0.0, 0.0, 7654.316496271891, 0.038131799999999993
"nruns=100 fuzzPct=0.05 cvrPercent=99% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1464.7800000000007, 0.0, 0.0, 0.0, 1610.537652959409, 0.037104600000000015
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 5124.330000000001, 0.0, 0.0, 0.0, 3353.9887180937267, 0.037024399999999985
"nruns=100 fuzzPct=0.02 cvrPercent=50% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6577.139999999998, 0.0, 0.0, 0.0, 5161.141439681728, 0.03864880000000002
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 770.5699999999999, 0.0, 0.0, 0.0, 646.8123724079494, 0.0370926
"nruns=100 fuzzPct=0.03 cvrPercent=95% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 881.2299999999999, 0.0, 0.0, 0.0, 1124.903781263091, 0.03800979999999998
"nruns=100 fuzzPct=0.05 cvrPercent=80% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 3353.079999999999, 0.0, 0.0, 0.0, 3118.8856557430895, 0.03693620000000001
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.04104, StatRejectNull, 1.0, 204.61, 0.0, 0.0, 0.0, 83.04310868458623, 0.04039179999999999
"nruns=100 fuzzPct=0.05 cvrPercent=5% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 15317.979999999996, 0.0, 0.0, 0.0, 7496.014478347813, 0.0371432
"nruns=100 fuzzPct=0.05 cvrPercent=95% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1652.1400000000003, 0.0, 0.0, 0.0, 1584.9721765381244, 0.03692779999999998
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.04064, StatRejectNull, 1.0, 194.63000000000005, 0.0, 0.0, 0.0, 78.18819028472267, 0.040587
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.04016, StatRejectNull, 1.0, 266.8200000000001, 0.0, 0.0, 0.0, 159.57452052254456, 0.039873599999999995
