parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=clca mvrsFuzzPct=3.3E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 336.75, 337.75, 0.0, 0.0, 178.44631545649793, 0.019980200000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 299.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 839.48, 840.4800000000001, 0.0, 0.0, 779.5975946602197, 0.0198964
"nruns=100.0 cat=default mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19058.03, 19059.03, 0.0, 0.0, 2197.1163531092297, 0.0197112
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18837.27, 18838.27000000001, 0.0, 0.0, 1536.8817056299415, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19306.17, 19307.16999999999, 0.0, 0.0, 1815.2225982231485, 0.019878999999999997
"nruns=100.0 cat=default mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18585.88, 18586.88, 0.0, 0.0, 1782.9641122580117, 0.019995999999999993
"nruns=100 cat=clca mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2310.02, 2311.0200000000004, 0.0, 0.0, 1630.67851509732, 0.019312200000000005
"nruns=100 cat=clca mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 621.86, 622.8600000000001, 0.0, 0.0, 659.8290084559787, 0.019803799999999996
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1043.3, 1044.2999999999997, 0.0, 0.0, 1356.1860160022293, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18943.24, 18944.240000000013, 0.0, 0.0, 1871.1718313399228, 0.0199962
"nruns=100.0 cat=default mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19853.89, 19854.89, 0.0, 0.0, 2705.4924390764804, 0.019331999999999995
"nruns=100.0 cat=max99 mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 846.03, 847.0300000000002, 0.0, 0.0, 1067.1631033258222, 0.020009200000000008
"nruns=100.0 cat=max99 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1467.65, 1468.6500000000005, 0.0, 0.0, 2119.0492602816007, 0.019978000000000003
"nruns=100 cat=clca mvrsFuzzPct=6.6E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 367.65, 368.65000000000003, 0.0, 0.0, 250.43292016026967, 0.01999400000000001
"nruns=100 cat=clca mvrsFuzzPct=1.0E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 299.0, 0.0, 0.0, 0.0, 0.02000440000000002
"nruns=100.0 cat=max99 mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1171.12, 1172.1199999999994, 0.0, 0.0, 1484.600911221598, 0.020014800000000017
"nruns=100 cat=clca mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 366.96, 367.96, 0.0, 0.0, 249.4374037709661, 0.019958000000000004
"nruns=100.0 cat=default mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18978.32, 18979.320000000014, 0.0, 0.0, 1635.101078710427, 0.019928199999999997
"nruns=100 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 867.68, 868.6800000000001, 0.0, 0.0, 820.4804431551065, 0.019620199999999997
"nruns=100 cat=clca mvrsFuzzPct=0.003 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 511.92, 512.9200000000001, 0.0, 0.0, 436.1238053580657, 0.019888400000000007
"nruns=100.0 cat=max99 mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 977.3, 978.2999999999994, 0.0, 0.0, 966.6244306864997, 0.01997580000000001
"nruns=100.0 cat=max99 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 34773.05, 34774.04999999998, 0.0, 0.0, 18298.861888858006, 0.0193588
"nruns=100.0 cat=max99 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5469.81, 5470.809999999997, 0.0, 0.0, 7390.226023194418, 0.019965399999999987
"nruns=100.0 cat=max99 mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2646.73, 2647.7300000000005, 0.0, 0.0, 3908.3998051760254, 0.019900399999999995
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9141.5, 9142.499999999996, 0.0, 0.0, 11820.075998486644, 0.019748200000000007
"nruns=100.0 cat=max99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 16430.12, 16431.120000000003, 0.0, 0.0, 15817.208957512064, 0.019717199999999994
"nruns=100.0 cat=default mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18695.1, 18696.100000000002, 0.0, 0.0, 1732.121263076001, 0.01999700000000001
"nruns=100.0 cat=default mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18604.8, 18605.799999999996, 0.0, 0.0, 1806.2462345981514, 0.019967600000000005
"nruns=100.0 cat=default mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19130.39, 19131.389999999996, 0.0, 0.0, 2110.544678015607, 0.01963340000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.14, 13515.63, 13516.629999999997, 24105.96, 0.0, 6705.989598344155, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3444.26, 3445.26, 0.0, 0.0, 2280.799840494557, 0.019094400000000008
"nruns=100.0 cat=max99 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 39948.67, 39949.67, 0.0, 0.0, 17956.65357579468, 0.019016199999999987
"nruns=100.0 cat=default mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20186.6, 20187.6, 0.0, 0.0, 3032.841561967917, 0.019143
"nruns=100 cat=clca mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4548.6, 4549.6, 0.0, 0.0, 3016.010901837061, 0.018893799999999995
"nruns=100.0 cat=max99 mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 44036.19, 44036.350000000006, 0.0, 0.0, 15438.898944144303, 0.01902319999999999
"nruns=100.0 cat=max99 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 43607.55, 43607.67000000002, 0.0, 0.0, 16059.946390978392, 0.018584599999999996
"nruns=100 cat=clca mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6541.84, 6542.839999999998, 0.0, 0.0, 4457.138063197057, 0.018281399999999993
"nruns=100.0 cat=default mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20229.75, 20230.749999999996, 0.0, 0.0, 3404.4109369316734, 0.018798199999999998
"nruns=100.0 cat=default mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21096.68, 21097.680000000004, 0.0, 0.0, 4140.8155329113615, 0.0185412
"nruns=100 cat=poll mvrsFuzzPct=3.3E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.17, 13104.73, 13105.729999999994, 24350.97, 0.0, 7733.511971743499, 0.0
"nruns=100 cat=poll mvrsFuzzPct=6.6E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.15, 12440.52, 12441.519999999999, 24388.92, 0.0, 7578.047681929694, 0.0
"nruns=100 cat=poll mvrsFuzzPct=1.0E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.17, 13295.19, 13296.189999999997, 24869.37, 0.0, 7145.527807929939, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.24, 13683.75, 13684.749999999998, 25299.0, 0.0, 7505.564072573095, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.17, 13777.52, 13778.519999999993, 25335.04, 0.0, 7692.767307646838, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.003 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.15, 13127.59, 13128.589999999997, 24430.93, 0.0, 7243.775370751085, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.19, 13981.32, 13982.320000000003, 24997.39, 0.0, 7501.54090421428, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.27, 14807.25, 14808.249999999998, 26134.4, 0.0, 7739.997412628766, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.22, 14818.94, 14819.939999999997, 24584.92, 0.0, 6467.2896623237775, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.16, 14619.43, 14620.430000000002, 25451.95, 0.0, 7367.7828079484, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.04 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.22, 15825.19, 15826.19, 27313.88, 0.0, 8294.218139999695, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.24, 15920.13, 15921.130000000005, 28191.65, 0.0, 8508.439357079535, 0.0
