# rlauxe

./: README.md  build.gradle.kts  datadrive.txt  gradle.properties  settings.gradle.kts
.github_disable/workflows/: unit-tests.yml
cases/: build.gradle.kts
core/: build.gradle.kts
corla/: build.gradle.kts
docs/: AdaptiveBetting.md  AlphaMart.md  AssertionRLA.md  Attacks.md  AuditRecord.md  Betting.md  BettingPayoffs.md  BettingRiskFunction.md  BettingRiskFunctions.md  CaseStudies.md  Clca.md  ClcaErrorRates.md  ClcaErrors.md  ClcaRiskFunction.md  ComparisonErrorRates.md  ComparisonExperiments.md  Corla.md  Developer.md  Development.md  Dhondt.md  DiffMeanOutput.txt  Estimation.md  GeneralizedAdaptiveBetting.md  MissingBallots.md  OneAudit.md  OneAudit2.md  OneAudit3.md  OneAudit4.md  OneAuditUseCases.md  Overview.md  Phantoms.md  PollVsCvr.md  PollingSimulations.md  PollingVsComparison.md  PublicallyVerifiableRLAs.md  Raire.md  RlaOptions.md  RlauxeSpec.md  SamplePopulations.md  SamplePopulations2.md  (+9 more)
docs/cases/: Belgium.md  Belgium2024.md  Boulder2024.md  Colorado2024.md  CorlaCountyAudits.md  Ga2026.md  SF2024.md
docs/cases/Corla24Dist/: Corla24Dist-AllGt005.html  Corla24Dist-AllGt01.html  Corla24Dist-AllGt02.html  Corla24Dist-AllLt100.html  Corla24Dist-AllLt35.html  Corla24Dist-TargetOnly.html  Corla24Dist-TargetPlus.html
docs/cases/Ga26/: NmvrsHistogram.html  NmvrsPollingHistogram.html  NroundsHistogram.html  NroundsPollingHistogram.html
docs/notes/: AssertionRLA-PythonNotes.md  AssertionRLA.md  Corla2020corrected.md  Corla2020cvrDiff.md  Corla2020notes.md  Corla2020synth.md  Corla2020uniform.md  Corla2022Primary.md  Corla2024synth.md  Corla202cvrDiff.md  CorlaNotes.md  CorlaVerification.md  EstimationNotes.md  NotesShangrla.txt  OneAuditBatch.md  OneAuditNotes.txt  OneAuditSliceDiceNotes.txt  PublicallyVerifiableRLAs147.md  PublicallyVerifiableRLAs929.md  RLASpec.md  RLASpecNotes.md  RlauxeSpec.md  StratifiedAudit.md  SuiteNotes.txt  UnifiedEvaluationNotes.txt  Verifier.md  clcaNotes.md  papers.txt  rla_review_arlo.md  san_francisco_rla_pilots_guide.md  stratify.md  whitepaper.txt
docs/papers/: papers.txt  papersNotes.txt
docs/plots/: AdaptiveComparisonPlot.plotSuccess20VsThetaNarrow.10000.html  Cases.md  ComparisonFuzzConcurrent.html  ComparisonFuzzSampleSizeConcurrent.html  ComparisonVsPoll.html  EstimateSampleSize.html  OneAudit.md  PollingFuzzConcurrent.html  cases.md  plotAdaptiveComparison.plotSuccessVsMargin.10000.html
docs/plots/auditTypes/: AllTypesNoErrorsRepeatedLinear.html  AllTypesNoErrorsRepeatedLog.html  OneAuditVsPollingLinear.html  (+1 more)
docs/plots2/: BettingRiskFunctions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plots/: build.gradle.kts
rla/: build.gradle.kts
(+2790 files in other folders)
