parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.003, StatRejectNull, 1.0, 43108.14000000002, 0.0, 0.0, 0.0, 12829.210349838371, 0.0029999999999998916
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 28286.739999999994, 0.0, 0.0, 0.0, 10873.943707432, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.006, StatRejectNull, 1.0, 35897.57, 0.0, 0.0, 0.0, 11641.467254822312, 0.006000000000000005
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.002, StatRejectNull, 1.0, 44947.63000000001, 0.0, 0.0, 0.0, 11351.624053548456, 0.0020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.008, StatRejectNull, 1.0, 34270.25999999997, 0.0, 0.0, 0.0, 8495.775510946603, 0.008000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 1969.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 1188.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 744.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.0, 1482.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.005, StatRejectNull, 1.0, 38789.899999999994, 0.0, 0.0, 0.0, 11744.017793327801, 0.004999999999999893
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.004, StatRejectNull, 1.0, 42370.50999999999, 0.0, 0.0, 0.0, 10583.479534156053, 0.0040000000000000036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 26298.960000000003, 0.0, 0.0, 0.0, 15679.901189688664, 0.008000000000000007
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.001, StatRejectNull, 1.0, 48073.85999999999, 0.0, 0.0, 0.0, 8122.325825796454, 9.999999999998899E-4
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 14449.499999999998, 0.0, 0.0, 0.0, 12595.140397391368, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.0, 2934.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.0, 5748.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 17265.700000000008, 0.0, 0.0, 0.0, 9748.127500704943, 0.010000000000000009
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 42627.88000000002, 0.0, 0.0, 0.0, 15446.42459488927, 0.0040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 27281.929999999993, 0.0, 0.0, 0.0, 9759.197195727733, 0.008000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 991.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 36828.36999999998, 0.0, 0.0, 0.0, 15483.32251143468, 0.006000000000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 44551.450000000004, 0.0, 0.0, 0.0, 14647.798349496074, 0.0029999999999998916
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 39529.69999999999, 0.0, 0.0, 0.0, 1028.936582107954, 0.008000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 35144.30999999999, 0.0, 0.0, 0.0, 1585.761196996571, 0.010000000000000009
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 39916.73999999999, 0.0, 0.0, 0.0, 7681.017044142006, 0.004999999999999893
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 49744.51000000002, 0.0, 0.0, 0.0, 221.43272093346874, 9.999999999998899E-4
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 38525.38999999998, 0.0, 0.0, 0.0, 17029.51618625438, 0.004999999999999893
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 47056.46, 0.0, 0.0, 0.0, 2326.4079110078687, 0.0029999999999998916
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 34284.32000000001, 0.0, 0.0, 0.0, 10208.0327408174, 0.006000000000000005
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 42841.500000000015, 0.0, 0.0, 0.0, 7248.486852440307, 0.0040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 49797.10999999999, 0.0, 0.0, 0.0, 30.07653404233839, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 43462.490000000005, 0.0, 0.0, 0.0, 782.052344731475, 0.006000000000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 47976.340000000004, 0.0, 0.0, 0.0, 9554.414623847973, 0.0020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 48221.45, 0.0, 0.0, 0.0, 218.60623847456924, 0.0029999999999998916
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 46879.210000000014, 0.0, 0.0, 0.0, 415.1575916444262, 0.0040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 49168.899999999994, 0.0, 0.0, 0.0, 123.93833143947111, 0.0020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 45250.54, 0.0, 0.0, 0.0, 592.3591717868477, 0.004999999999999893
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, SampleSumRejectNull, 1.0, 46531.96000000001, 0.0, 0.0, 0.0, 12555.124975021152, 9.999999999998899E-4
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 49000.87000000003, 0.0, 0.0, 0.0, 528.1583788031771, 0.0020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.012, StatRejectNull, 1.0, 25783.26, 0.0, 0.0, 0.0, 10604.120272441276, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.016, StatRejectNull, 1.0, 16102.320000000002, 0.0, 0.0, 0.0, 8521.671335929355, 0.016000000000000014
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.0, 497.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12587.119999999997, 0.0, 0.0, 0.0, 6848.429856952612, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 7810.710000000001, 0.0, 0.0, 0.0, 8851.070448589822, 0.01200000000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 373.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 7657.449999999998, 0.0, 0.0, 0.0, 4659.108574341235, 0.030000000000000096
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 2810.1899999999996, 0.0, 0.0, 0.0, 2028.1842307591294, 0.04999999999999991
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 14404.44, 0.0, 0.0, 0.0, 7920.372044695881, 0.01200000000000001
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 6773.35, 0.0, 0.0, 0.0, 5164.961688870499, 0.016000000000000014
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 31329.240000000005, 0.0, 0.0, 0.0, 1615.9095217245304, 0.01200000000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 999.7200000000004, 0.0, 0.0, 0.0, 1235.3334131318557, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 2063.430000000001, 0.0, 0.0, 0.0, 1385.1427670460546, 0.06000000000000019
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3201.2499999999995, 0.0, 0.0, 0.0, 2685.3602453860817, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 24331.12, 0.0, 0.0, 0.0, 1712.141637131695, 0.016000000000000014
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18518.150000000005, 0.0, 0.0, 0.0, 1815.7630813242129, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 416.62, 0.0, 0.0, 0.0, 413.1918629402084, 0.030000000000000096
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 1910.9499999999998, 0.0, 0.0, 0.0, 2497.2589948781842, 0.016000000000000014
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1557.9599999999994, 0.0, 0.0, 0.0, 1214.824579270604, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4652.249999999999, 0.0, 0.0, 0.0, 2840.0174554921314, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 563.9300000000001, 0.0, 0.0, 0.0, 416.8914308306181, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 10740.179999999998, 0.0, 0.0, 0.0, 921.7078971127456, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 1117.59, 0.0, 0.0, 0.0, 996.9198673414026, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 249.84999999999997, 0.0, 0.0, 0.0, 173.9538085239872, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 323.6, 0.0, 0.0, 0.0, 183.40556152963302, 0.04999999999999991
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 3162.17, 0.0, 0.0, 0.0, 413.9085419509966, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6469.49, 0.0, 0.0, 0.0, 756.7758914632524, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 197.98000000000002, 0.0, 0.0, 0.0, 109.36507486396192, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 4350.710000000001, 0.0, 0.0, 0.0, 507.8706586326877, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 167.96000000000004, 0.0, 0.0, 0.0, 84.09767178703581, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 138.83999999999997, 0.0, 0.0, 0.0, 63.476250676926405, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 2339.2099999999996, 0.0, 0.0, 0.0, 305.09432295603267, 0.07000000000000023
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 109.37, 0.0, 0.0, 0.0, 47.848229852315335, 0.07000000000000023
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 171.98, 0.0, 0.0, 0.0, 67.13106285468749, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1216.0300000000004, 0.0, 0.0, 0.0, 926.7858809347497, 0.08000000000000007
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 742.7000000000002, 0.0, 0.0, 0.0, 457.4635613904128, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 96.96000000000005, 0.0, 0.0, 0.0, 38.29880415887681, 0.08000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 1826.23, 0.0, 0.0, 0.0, 237.87874453174666, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 124.17999999999998, 0.0, 0.0, 0.0, 57.15179437253042, 0.08000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 1172.5800000000006, 0.0, 0.0, 0.0, 128.25093995756916, 0.09999999999999983
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 69.74000000000002, 0.0, 0.0, 0.0, 25.12274666512402, 0.09999999999999983
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 90.45000000000005, 0.0, 0.0, 0.0, 33.4847353282059, 0.09999999999999983
