parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1043.522, 1043.5220000000004, 0.0, 0.0, 779.9765224133355, 0.01575833
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 4062.404, 4062.4040000000014, 0.0, 0.0, 3058.855238611989, 0.009830430000000006
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 9869.122, 9869.121999999996, 0.0, 0.0, 6628.099721874739, 0.005894249999999991
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 1642.701, 1642.7009999999996, 0.0, 0.0, 1253.611891136568, 0.011830499999999985
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 29781.013, 29781.01300000002, 0.0, 0.0, 15790.428661212163, 0.0029584400000000053
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 19153.035, 19153.035000000025, 0.0, 0.0, 11791.079173925302, 0.00392004
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1774.111, 1774.1109999999992, 0.0, 0.0, 1476.8382337544622, 0.015780070000000004
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1624.003, 1624.0030000000006, 0.0, 0.0, 1442.287990309495, 0.015771729999999987
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 4473.999, 4473.998999999993, 0.0, 0.0, 3242.6143762401052, 0.005891399999999999
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 2780.642, 2780.641999999997, 0.0, 0.0, 2193.2159419072264, 0.011845839999999988
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 6312.576, 6312.575999999997, 0.0, 0.0, 4363.732901796809, 0.007885550000000007
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 36575.15, 36575.150000000045, 0.0, 0.0, 20905.788013119723, 0.001986469999999997
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 12450.496, 12450.496000000017, 0.0, 0.0, 9167.368466249407, 0.003922890000000003
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 8708.049, 8708.049000000003, 0.0, 0.0, 6211.312300520638, 0.004903419999999999
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 13520.432, 13520.432, 0.0, 0.0, 8951.420379212226, 0.004933099999999998
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 6040.647, 6040.647, 0.0, 0.0, 4348.832784137714, 0.007879279999999995
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 19062.752, 19062.752, 0.0, 0.0, 11357.329909644091, 0.003944650000000004
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 13492.592, 13492.592000000006, 0.0, 0.0, 8835.472308458448, 0.004928650000000003
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 6291.442, 6291.441999999994, 0.0, 0.0, 4225.369786022993, 0.0049366199999999975
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 2738.672, 2738.6720000000005, 0.0, 0.0, 2238.7375117275346, 0.011845899999999996
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 2334.024, 2334.023999999998, 0.0, 0.0, 1752.3287441071093, 0.009844209999999994
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 6314.503, 6314.503000000005, 0.0, 0.0, 4691.750999785793, 0.005913059999999994
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 20584.085, 20584.084999999985, 0.0, 0.0, 13752.095110919454, 0.0029680700000000036
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 30138.297, 30138.297000000024, 0.0, 0.0, 18402.785101847785, 0.001961090000000001
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 29374.418, 29374.417999999987, 0.0, 0.0, 16578.631039904223, 0.002957549999999999
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 2765.687, 2765.687000000003, 0.0, 0.0, 1909.5361711763946, 0.007882740000000001
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 4049.565, 4049.564999999997, 0.0, 0.0, 3019.280317190672, 0.009865610000000007
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 1359.907, 1359.9069999999986, 0.0, 0.0, 941.5856903920102, 0.01182080999999998
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 9504.748, 9504.748000000014, 0.0, 0.0, 6688.457789243797, 0.005913399999999993
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 9625.132, 9625.132000000005, 0.0, 0.0, 6656.8500776700685, 0.0039236
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 15533.229, 15533.228999999996, 0.0, 0.0, 10124.8383268356, 0.0029427700000000073
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 45300.675, 45300.67500000001, 0.0, 0.0, 21461.067487880817, 0.0019703800000000007
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 1882.066, 1882.0659999999982, 0.0, 0.0, 1369.7278392600488, 0.009862900000000004
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 63969.609000000004, 59669.94899999992, 2100.0, 2.1, 27680.518901716077, 0.0010070599999999984
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 860.722, 860.7220000000005, 0.0, 0.0, 598.6941779539866, 0.01574659999999999
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 3562.739, 3562.7390000000023, 0.0, 0.0, 2755.4869357119096, 0.007917840000000006
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 63665.63, 63265.629999999976, 2600.0, 2.6, 27034.044728381607, 9.869899999999975E-4
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 45831.743, 45831.743000000024, 0.0, 0.0, 22695.721348019586, 0.0019583000000000014
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 71654.27100000001, 71054.27300000003, 2600.0, 2.6, 26350.260304984917, 9.774799999999978E-4
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 71941.073, 71641.07500000003, 2200.0, 2.1999999999999997, 26093.761148675436, 9.831200000000005E-4
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 1084.413, 1084.4130000000002, 0.0, 0.0, 961.720999266939, 0.019709019999999997
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 606.824, 606.8240000000009, 0.0, 0.0, 380.8522666651726, 0.01968766999999999
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 375.575, 375.5750000000001, 0.0, 0.0, 262.66649648365893, 0.029542170000000027
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 734.383, 734.3829999999997, 0.0, 0.0, 553.7391915974522, 0.019703220000000004
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 506.164, 506.1640000000002, 0.0, 0.0, 383.0092859239837, 0.024612649999999972
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 1161.647, 1161.6470000000015, 0.0, 0.0, 1055.8540649119072, 0.019691789999999997
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 551.06, 551.0600000000001, 0.0, 0.0, 525.8832954182897, 0.02953888000000001
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 346.506, 346.50600000000003, 0.0, 0.0, 337.32850748787877, 0.039411330000000015
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 263.638, 263.63799999999986, 0.0, 0.0, 250.55899695680446, 0.04924636999999999
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 554.464, 554.4639999999997, 0.0, 0.0, 519.966553447431, 0.02954856000000002
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 245.871, 245.87099999999995, 0.0, 0.0, 159.0790883774482, 0.03941118000000003
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 762.188, 762.1879999999995, 0.0, 0.0, 713.6439929376553, 0.024651990000000002
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 187.752, 187.75199999999975, 0.0, 0.0, 177.5148909134104, 0.059088420000000016
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 248.759, 248.75899999999987, 0.0, 0.0, 244.47544849943543, 0.04922996999999994
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 343.154, 343.1539999999997, 0.0, 0.0, 188.98291003156876, 0.029568070000000043
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 756.971, 756.971000000001, 0.0, 0.0, 707.6018994879819, 0.024617890000000003
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 344.394, 344.39400000000023, 0.0, 0.0, 331.64293866144664, 0.03935409999999999
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 230.002, 230.00199999999995, 0.0, 0.0, 126.20527721137498, 0.039396429999999996
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 432.008, 432.00799999999947, 0.0, 0.0, 255.8829692183517, 0.024627169999999997
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 187.072, 187.07199999999986, 0.0, 0.0, 181.02713834118904, 0.05908138999999996
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 178.276, 178.27599999999973, 0.0, 0.0, 109.08541526711996, 0.04924195999999999
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 146.391, 146.39100000000005, 0.0, 0.0, 89.70800476546111, 0.05908698999999999
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 152.306, 152.30600000000018, 0.0, 0.0, 141.2471959509286, 0.06895124000000005
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 93.767, 93.7669999999999, 0.0, 0.0, 87.51419719679775, 0.09849943999999998
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 101.043, 101.04299999999998, 0.0, 0.0, 58.74767357947032, 0.07878089000000006
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 121.554, 121.55399999999999, 0.0, 0.0, 112.78368270277396, 0.07881015000000009
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 120.369, 120.36899999999997, 0.0, 0.0, 74.46015605006482, 0.06893228999999994
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 150.34, 150.3400000000002, 0.0, 0.0, 141.4943829273799, 0.06895735999999991
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 76.84, 76.84000000000002, 0.0, 0.0, 43.3795159032463, 0.0985183299999999
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 136.272, 136.27199999999988, 0.0, 0.0, 72.24267447983917, 0.059093560000000045
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 113.551, 113.55100000000007, 0.0, 0.0, 63.08555618364632, 0.06897636
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 167.395, 167.3949999999998, 0.0, 0.0, 85.75698790769185, 0.04924610999999996
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 92.489, 92.48900000000002, 0.0, 0.0, 80.63788116636005, 0.09849124000000005
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 123.585, 123.58499999999995, 0.0, 0.0, 114.72412464255282, 0.07881475999999993
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 100.005, 100.00500000000004, 0.0, 0.0, 51.48793038178946, 0.07879639999999982
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 73.792, 73.79199999999997, 0.0, 0.0, 35.47541030065756, 0.09848865000000005
