parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 583.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0, 1132.0, 1133.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0101, StatRejectNull, 1.0, 3768.75, 3769.75, 0.0, 0.0, 2840.238547639969, 0.010098990100989802
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.0, 487.0, 488.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0101, StatRejectNull, 1.0, 9210.37, 9211.370000000003, 0.0, 0.0, 105.82019230751732, 0.010098990100989802
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.0, 952.0, 953.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.0, 367.0, 368.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.016, StatRejectNull, 1.0, 1371.26, 1372.2599999999989, 0.0, 0.0, 1202.225882436408, 0.016000000000000014
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.012, StatRejectNull, 1.0, 2487.15, 2488.1499999999996, 0.0, 0.0, 2189.4456667156637, 0.01200000000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.0, 4557.0, 4558.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0059, StatRejectNull, 1.0, 7758.47, 7759.470000000001, 0.0, 0.0, 2812.2445642404564, 0.005899410058994192
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.0, 722.0, 723.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.001, SampleSumRejectNull, 1.0, 9709.99, 9710.019999999999, 0.0, 0.0, 1628.6944279391391, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.003, StatRejectNull, 1.0, 9925.21, 9926.210000000003, 0.0, 0.0, 10.679227500152193, 0.0029999999999998916
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.0, 2607.0, 2608.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0, 1820.0, 1821.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.008, StatRejectNull, 1.0, 5304.95, 5305.950000000002, 0.0, 0.0, 3267.801763800858, 0.008000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.012, StatRejectNull, 1.0, 8936.03, 8937.029999999997, 0.0, 0.0, 133.26690924606945, 0.01200000000000001
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0021, StatRejectNull, 1.0, 9210.29, 9211.079999999998, 0.0, 0.0, 2594.2567709461605, 0.002099790020997805
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.008, StatRejectNull, 1.0, 9483.67, 9484.669999999996, 0.0, 0.0, 63.091212541842744, 0.008000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.004, StatRejectNull, 1.0, 9864.09, 9865.089999999998, 0.0, 0.0, 22.011403862543546, 0.0040000000000000036
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.004, StatRejectNull, 1.0, 8313.9, 8314.899999999996, 0.0, 0.0, 3148.2844645933756, 0.0040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.016, StatRejectNull, 1.0, 8244.86, 8245.86, 0.0, 0.0, 195.42947679405967, 0.016000000000000014
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.003, StatRejectNull, 1.0, 8960.41, 8961.409999999994, 0.0, 0.0, 2785.0043486321533, 0.0029999999999998916
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.0, 1396.0, 1397.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.005, StatRejectNull, 1.0, 9804.0, 9805.0, 0.0, 0.0, 22.73983289296594, 0.004999999999999893
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0021, StatRejectNull, 1.0, 9963.9, 9964.900000000001, 0.0, 0.0, 5.072474741188845, 0.002099790020997805
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.001, StatRejectNull, 1.0, 9992.01, 9993.010000000002, 0.0, 0.0, 1.2922461065910589, 9.999999999998899E-4
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.005, StatRejectNull, 1.0, 7164.54, 7165.54, 0.0, 0.0, 3629.258837338555, 0.004999999999999893
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0059, StatRejectNull, 1.0, 9707.97, 9708.970000000003, 0.0, 0.0, 40.5234388965206, 0.005899410058994192
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.016, StatRejectNull, 1.16, 6528.26, 6529.260000000001, 8802.4, 0.0, 2341.2809298330694, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.003, StatRejectNull, 1.15, 9411.72, 9412.719999999998, 9956.84, 0.0, 1812.7879858383876, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.005, StatRejectNull, 1.16, 9492.18, 9493.180000000004, 9875.88, 0.0, 1005.3372407306914, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.22, 8232.8, 8233.8, 9539.08, 0.0, 2067.9388820755808, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.012, StatRejectNull, 1.21, 7821.49, 7822.49, 9352.87, 0.0, 1981.3950262125925, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.004, StatRejectNull, 1.2, 9387.69, 9388.689999999997, 9926.01, 0.0, 1720.840746234235, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.008, StatRejectNull, 1.26, 8761.23, 8762.23, 9726.57, 0.0, 1751.589300349828, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.002, StatRejectNull, 1.18, 9470.93, 9471.920000000002, 9981.81, 0.0, 1769.7944947366068, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.006, StatRejectNull, 1.19, 9186.86, 9187.859999999991, 9838.81, 0.0, 1551.6768672632845, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.001, SampleSumRejectNull, 1.18, 9819.57, 9819.960000000001, 9995.87, 0.0, 1179.8659323838451, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 294.0, 295.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0501, StatRejectNull, 1.0, 173.43, 174.43000000000004, 0.0, 0.0, 89.1025538354541, 0.05009499050095014
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 964.5, 965.5000000000001, 0.0, 0.0, 833.5356201147015, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 198.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 7499.39, 7500.390000000001, 0.0, 0.0, 279.20690876122666, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 149.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 4349.19, 4350.1900000000005, 0.0, 0.0, 329.37242431630494, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 118.0, 119.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0299, StatRejectNull, 1.0, 389.82, 390.8199999999999, 0.0, 0.0, 275.04830048556926, 0.029897010298970184
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 98.0, 99.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 219.93, 220.92999999999992, 0.0, 0.0, 120.36313846024457, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0299, StatRejectNull, 1.0, 5735.52, 5736.519999999999, 0.0, 0.0, 336.9491795508634, 0.029897010298970184
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 127.51, 128.50999999999996, 0.0, 0.0, 63.95381067614345, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0501, StatRejectNull, 1.0, 3243.16, 3244.1600000000003, 0.0, 0.0, 309.46895547049616, 0.05009499050095014
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 94.08, 95.08000000000004, 0.0, 0.0, 34.643810413983054, 0.08000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 2556.54, 2557.540000000001, 0.0, 0.0, 268.5482236023915, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 60.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.0, 84.0, 85.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 1568.19, 1569.1899999999998, 0.0, 0.0, 181.1768580696773, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 75.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0699, StatRejectNull, 1.0, 123.28, 124.27999999999999, 0.0, 0.0, 56.644166513419556, 0.06989301069893017
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.0699, StatRejectNull, 1.0, 1979.18, 1980.1800000000007, 0.0, 0.0, 200.03451602161047, 0.06989301069893017
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.07, StatRejectNull, 1.17, 1239.86, 1240.8600000000001, 2419.11, 0.0, 828.8018945441667, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.26, 980.97, 981.9700000000001, 1924.0, 0.0, 682.8994575338307, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.15, 3594.24, 3595.2399999999993, 6789.09, 0.0, 2113.97809884587, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.16, 2644.8, 2645.8, 5347.5, 0.0, 1648.700500394174, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.16, 1614.68, 1615.6799999999994, 3153.24, 0.0, 977.7815183362795, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.17, 1784.92, 1785.9199999999998, 3887.61, 0.0, 1315.4867059761568, 0.0
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.18, 600.34, 601.34, 1268.26, 0.0, 407.9021014900512, 0.0
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 1074.0, 1074.9999999999993, 0.0, 0.0, 113.02424518659701, 0.09999999999999983
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.21, 5832.38, 5833.379999999998, 8372.05, 0.0, 2381.1130203331372, 0.0
"nruns=100.0 cat=max99 mvrsFuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 69.63, 70.62999999999995, 0.0, 0.0, 24.755062108587005, 0.09999999999999983
