parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.06, 954.41, 954.41, 2250.75, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.15, 1715.65, 1715.65, 3538.74, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.04, 1734.23, 1734.23, 4836.85, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0, 3088.27, 3088.27, 8506.17, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.0, 2267.37, 2267.37, 6490.2, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.2857142857142858, 9589.43, 9589.43, 9648.02, 94.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.11, 765.02, 765.02, 1768.94, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.17, 699.74, 699.74, 960.18, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.12, 1911.73, 1911.73, 4437.0, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.04, 1399.64, 1399.64, 3758.64, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.16, 902.7, 902.7, 1626.61, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.2289156626506024, 5596.9, 5596.9, 7875.24, 27.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.09, 3065.76, 3065.76, 6388.35, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.08, 4574.51, 4574.51, 8779.81, 1.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.36, 786.73, 786.73, 854.39, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.12, 4156.41, 4156.41, 8124.18, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.17, 1305.44, 1305.44, 2631.23, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.19, 2996.07, 2996.07, 5494.15, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.25, 778.65, 778.65, 1215.44, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.31, 1798.7, 1798.7, 3015.39, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.29, 2179.88, 2179.88, 4043.31, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.34, 1426.22, 1426.22, 2249.01, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.28, 1012.85, 1012.85, 1535.81, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.4, 1026.55, 1026.55, 1143.77, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.48, 1775.23, 1775.23, 2014.07, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.45, 1461.96, 1461.96, 1637.55, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.006, StatRejectNull, 2.19, 1479.34, 1479.34, 1709.95, 1.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.67, 2388.32, 2388.32, 2768.81, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.97, 697.69, 697.69, 827.46, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.67, 4574.74, 4574.74, 5662.95, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.77, 3680.11, 3680.11, 4291.95, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.008, StatRejectNull, 2.18, 1012.33, 1012.33, 1202.62, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.2133333333333334, 7658.99, 7658.99, 8608.71, 53.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.004, StatRejectNull, 2.33, 2631.37, 2631.37, 2977.39, 3.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.005, StatRejectNull, 2.35, 1950.3, 1950.3, 2253.3, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.2, 3235.11, 3235.11, 3715.4700000000003, 7.000000000000001
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.2659574468085106, 7410.36, 7410.36, 8758.630000000001, 41.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.32, 7036.789999999999, 7036.789999999999, 8486.029999999999, 31.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.11, 326.34, 326.34, 428.55, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.13, 422.55, 422.55, 576.56, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.14, 231.14, 231.14, 242.87, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.08, 218.74, 218.74, 386.79, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.09, 330.4, 330.4, 606.95, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.33, 468.24, 468.24, 506.03, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.12, 333.09, 333.09, 348.72, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.14, 586.78, 586.78, 841.05, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.12, 162.86, 162.86, 172.63, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.09, 157.09, 157.09, 162.02, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.1, 167.18, 167.18, 232.98, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.05, 154.49, 154.49, 176.99, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.24, 574.72, 574.72, 733.91, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.32, 638.44, 638.44, 688.15, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.012, StatRejectNull, 2.08, 566.63, 566.63, 676.71, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.25, 438.69, 438.69, 523.46, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.13, 629.38, 629.38, 1271.66, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.16, 331.85, 331.85, 360.34, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.11, 215.95, 215.95, 260.92, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.21, 240.22, 240.22, 260.73, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.06, 431.09, 431.09, 786.72, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.32, 5189.74, 5189.74, 5673.6900000000005, 23.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.1, 129.42, 129.42, 133.29, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.01, 164.03, 164.03, 195.78, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.99, 406.37, 406.37, 487.34, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.02, StatRejectNull, 2.04, 337.35, 337.35, 403.69, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.1, 123.89, 123.89, 134.75, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.06, 127.36, 127.36, 159.91, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.06, 223.17, 223.17, 267.27, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.05, StatRejectNull, 2.0, 126.54, 126.54, 151.63, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.11, 127.13, 127.13, 137.11, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.001 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.78, 8459.009999999998, 8459.009999999998, 8994.419999999998, 69.0
