parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.72, 8656.73, 4960.3, 8656.73, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 6927.26, 1318.79, 6927.26, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 20931.22, 3001.32, 20931.22, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.04, 2277.48, 887.9, 2277.48, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.04, 5343.97, 2092.09, 5343.97, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.46, 18111.72, 9723.48, 18111.72, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.24, 29841.61, 13950.84, 29850.38, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.35, 2912.69, 1351.43, 2912.69, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.1, 10344.83, 3668.63, 10344.83, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.34, 6324.21, 2815.13, 6324.21, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.2, 2243.36, 1165.51, 2243.36, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.18, 5571.09, 3481.14, 5571.09, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.32, 11328.23, 5023.77, 11328.23, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.09, 20668.34, 8019.74, 20668.34, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 30927.74, 4429.32, 30927.74, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.19, 22522.16, 10059.6, 22523.73, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.74, 10666.34, 6304.34, 10666.34, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.13, 28197.48, 12255.36, 28203.67, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.93, 5318.33, 2758.83, 5318.33, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.66, 18149.62, 9264.66, 18149.62, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.11, 1425.18, 604.02, 1425.18, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 3362.71, 731.82, 3362.71, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1538461538461537, 35074.307692307695, 10363.076923076924, 35093.230769230766, 87.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.02, 1910.91, 545.63, 1910.91, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.5, 29843.27, 15673.79, 29853.19, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.24, 29411.87, 13922.37, 29416.18, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.88, 1240.19, 766.19, 1240.19, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.06, 1280.86, 401.97, 1280.86, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.09, 912.67, 362.67, 912.67, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.3176470588235294, 39050.75294117647, 23103.105882352942, 39067.14117647059, 15.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 2.0, 17888.0, 2352.0, 17888.0, 99.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.33, 1644.68, 714.27, 1644.68, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.18, 898.97, 550.62, 898.97, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.98, 607.09, 354.82, 607.09, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.34375, 34903.864583333336, 21358.375, 34933.53125, 4.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.03, 847.63, 273.14, 847.63, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.23, 659.22, 285.79, 659.22, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.45, 1041.17, 528.44, 1041.17, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.39, 734.01, 369.62, 734.01, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.79, 434.16, 255.57, 434.16, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.12, 647.1, 224.48, 647.1, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 2866.52, 1423.94, 2866.52, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.06, 496.53, 193.47, 496.53, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.3434343434343434, 36082.14141414141, 21482.272727272728, 36095.919191919194, 1.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.27, 500.61, 242.22, 500.61, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, FailPct, 0.0, 50000.0, 50000.0, 50000.0, 100.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 2.06, 368.13, 209.94, 368.13, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.05, 2024.98, 1019.43, 2024.98, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.06, 401.21, 159.55, 401.21, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.99, 292.07, 188.69, 292.07, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.33, 418.26, 200.51, 418.26, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.4285714285714286, 39436.57142857143, 24134.725274725275, 39454.73626373626, 9.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.35, 565.9, 265.77, 565.9, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.06, StatRejectNull, 2.12, 1544.89, 758.05, 1544.89, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.99, 246.46, 154.07, 246.46, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.2, 312.82, 142.83, 312.82, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.32, 327.87, 159.14, 327.87, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.52, 443.22, 220.84, 443.22, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.28, 261.46, 124.81, 261.46, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.07, StatRejectNull, 2.11, 1128.27, 506.73, 1128.27, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.26, 270.0, 131.45, 270.0, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.08, StatRejectNull, 2.04, 856.45, 476.74, 856.45, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.4393939393939394, 41458.01515151515, 29079.575757575756, 41490.833333333336, 34.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.09, StatRejectNull, 2.04, 745.6, 407.63, 745.6, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.1, StatRejectNull, 2.16, 633.91, 304.53, 633.91, 0.0
