parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4587.430000000001, 0.0, 0.0, 0.0, 3103.6696997425483, 0.040000000000000036
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4612.569999999997, 0.0, 0.0, 0.0, 3324.309321513267, 0.03967239999999997
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4230.7300000000005, 0.0, 0.0, 0.0, 2854.6251797915606, 0.0398938
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4495.400000000002, 0.0, 0.0, 0.0, 3152.4781458401894, 0.0382214
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4043.909999999999, 0.0, 0.0, 0.0, 2586.2475987229063, 0.03995640000000001
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 779.7199999999999, 0.0, 0.0, 0.0, 645.6177054573394, 0.037035599999999995
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 159.97, 0.0, 0.0, 0.0, 68.88388127856906, 0.03996379999999996
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 183.54, 0.0, 0.0, 0.0, 106.02522530039724, 0.0398062
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 347.47999999999996, 0.0, 0.0, 0.0, 273.15587052084385, 0.038835600000000005
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4734.929999999999, 0.0, 0.0, 0.0, 3337.965174339002, 0.037042399999999975
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 211.73000000000002, 0.0, 0.0, 0.0, 125.96371342573225, 0.03966739999999999
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4296.329999999999, 0.0, 0.0, 0.0, 3013.0529071192896, 0.038849600000000026
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4239.1900000000005, 0.0, 0.0, 0.0, 2871.0797679444577, 0.03942840000000001
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4214.57, 0.0, 0.0, 0.0, 3136.9000661640466, 0.03951540000000002
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 478.65999999999985, 0.0, 0.0, 0.0, 370.52738684205246, 0.03825500000000001
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 245.75, 0.0, 0.0, 0.0, 130.30298346546022, 0.0392972
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 256.2099999999999, 0.0, 0.0, 0.0, 214.73603773004655, 0.0395214
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 160.74999999999997, 0.0, 0.0, 0.0, 38.32398074313262, 0.040000000000000036
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 15436.939999999997, 0.0, 0.0, 0.0, 15094.125394218774, 0.0380206
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 229.41, 0.0, 0.0, 0.0, 138.09613282058262, 0.039548
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 223.03000000000006, 0.0, 0.0, 0.0, 159.03298117057352, 0.0396726
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 165.61000000000007, 0.0, 0.0, 0.0, 53.28112142213225, 0.03995719999999999
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 219.95000000000007, 0.0, 0.0, 0.0, 153.45347014649101, 0.039854799999999996
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1840.01, 0.0, 0.0, 0.0, 3769.317167591499, 0.03877100000000001
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 283.40000000000003, 0.0, 0.0, 0.0, 292.65269518663246, 0.03939899999999998
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 31792.770000000004, 0.0, 0.0, 0.0, 20226.142205499793, 0.037148400000000005
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.04158, StatRejectNull, 1.0, 144.81, 0.0, 144.81, 0.0, 3.390265476330723, 0.0
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.0426, StatRejectNull, 1.11, 150.37000000000003, 0.0, 153.08, 0.0, 27.3903833489055, 0.0
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.04138, StatRejectNull, 1.18, 162.77999999999994, 0.0, 224.96, 0.0, 50.010914808669504, 0.0
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.04094, StatRejectNull, 1.26, 167.89999999999998, 0.0, 189.36, 0.0, 70.93186871921533, 0.0
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.04148, StatRejectNull, 1.19, 192.37000000000006, 0.0, 327.04, 0.0, 81.65973977426087, 0.0
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.04156, StatRejectNull, 1.25, 210.27000000000007, 0.0, 375.69, 0.0, 104.9989385660636, 0.0
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.04034, StatRejectNull, 1.24, 265.22999999999996, 0.0, 451.89, 0.0, 118.08758232769438, 0.0
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.04028, StatRejectNull, 1.23, 170.76000000000005, 0.0, 211.35, 0.0, 73.83862403918425, 0.0
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.04054, StatRejectNull, 1.29, 183.95, 0.0, 266.58, 0.0, 88.81400508928758, 0.0
