parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.12, 2287.5, 2287.499999999999, 4762.67, 0.0, 1526.6388603726812
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.09, 4026.55, 4026.550000000002, 8513.67, 0.0, 3142.8989305257646
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.16, 368.93, 368.9299999999999, 660.97, 0.0, 264.2293040145245
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.13, 168.35, 168.34999999999988, 289.12, 0.0, 105.89215032286387
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.23, 760.48, 760.4800000000001, 1322.31, 0.0, 524.4141966041727
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.22, 108.05, 108.04999999999998, 169.0, 0.0, 59.828484018901904
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 260.27, 260.27, 421.22, 0.0, 164.8360309519736
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.28, 105.13, 105.13000000000002, 347.53, 0.0, 52.985404594095534
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.29, 1309.21, 1309.21, 2360.09, 0.0, 964.0644926040997
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.32, 157.7, 157.70000000000005, 234.96, 0.0, 91.16660572819411
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.34, 155.77, 155.76999999999998, 782.03, 0.0, 99.52475621673233
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.42, 195.68, 195.67999999999998, 768.84, 0.0, 95.1013017786823
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.43, 136.62, 136.62000000000003, 843.69, 0.0, 68.89075119346573
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.05, 7746.45, 7746.449999999998, 19580.96, 0.0, 5250.202764417769
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.6, 120.88, 120.88000000000001, 129.39, 0.0, 52.32710196446961
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.59, 144.17, 144.17000000000004, 160.86, 0.0, 132.83335838561032
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.61, 171.9, 171.9, 191.58, 0.0, 159.98040505011855
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.54, 1808.73, 1808.73, 2957.46, 3.0, 189.8219861831508
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.69, 107.44, 107.44000000000001, 116.52, 0.0, 51.571565809077384
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.8, 152.91, 152.9099999999999, 166.08, 0.0, 62.933472016090136
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.87, 251.88, 251.88, 282.62, 0.0, 219.16104945906793
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.88, 194.42, 194.42000000000004, 216.95, 0.0, 94.9339960182863
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.63, 3111.18, 3111.18, 5198.78, 5.0, 475.7811696993095
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.03, 361.66, 361.6600000000001, 406.61, 0.0, 351.3513973218265
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.26, 296.16, 296.1600000000001, 335.4, 0.0, 156.9084267972883
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.59, 543.19, 543.1899999999999, 612.5, 0.0, 355.67593944488283
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.48, 653.05, 653.0500000000004, 727.13, 0.0, 581.1858287157388
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.25, 105.36, 105.35999999999997, 138.26, 0.0, 57.40583942422582
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.53, 979.74, 979.7399999999999, 1101.8, 0.0, 933.5007190141847
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.06, 1700.31, 1700.31, 1933.08, 0.0, 1542.0049655886323
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.25, 86.61, 86.61000000000004, 109.64, 0.0, 45.81765925928561
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.52, 88.12, 88.12000000000002, 93.93, 0.0, 38.63011260661817
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.21, 68.62, 68.61999999999999, 229.21, 0.0, 28.645341680629333
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.3, 591.03, 591.03, 882.48, 1.0, 41.528710705682144
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.24, 74.48, 74.48000000000003, 93.96, 0.0, 33.95422801360679
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.42, 67.12, 67.11999999999996, 71.29, 0.0, 23.912875193083746
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.6, 131.4, 131.39999999999995, 145.15, 0.0, 120.56027538123823
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.26, 579.75, 579.75, 835.48, 1.0, 39.45211193082657
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.59, 79.04, 79.03999999999998, 84.81, 0.0, 30.5908221530576
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.54, 111.07, 111.07, 119.65, 0.0, 95.49620463662417
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.43, 85.13, 85.13000000000001, 90.96, 0.0, 69.60900157307243
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.42, 947.73, 947.7299999999998, 1084.12, 0.0, 617.0854860552141
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.61, 7272.49, 7272.49, 10062.7, 13.0, 756.3675932078006
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.7, 1629.94, 1629.94, 1858.11, 0.0, 1099.1973418817934
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.0, 2443.48, 2443.4799999999987, 2775.2, 0.0, 2016.1730058702801
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.89, 3610.95, 3610.949999999999, 4133.39, 0.0, 2833.7441570297065
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 4.81, 4957.71, 4957.710000000001, 5689.98, 0.0, 4425.14856540433
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.69, 6266.68, 6266.68, 7004.13, 0.0, 4401.733574127356
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.61, 14351.42, 14351.42, 18272.48, 26.0, 1576.2213352158005
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.49, 17031.6, 17031.6, 20966.29, 30.0, 2887.8923117182944
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.54, 21067.79, 21067.79, 24783.75, 35.0, 5782.183188229901
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 4.97, 10487.89, 10487.890000000001, 11867.98, 0.0, 7123.216294476814
