parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13427.379999999992, 0.0, 0.0, 0.0, 7111.116827587633, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.015, StatRejectNull, 1.0, 19920.390000000007, 0.0, 0.0, 0.0, 10140.148421887126, 0.014999999999999902
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 397.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 7734.270000000001, 0.0, 0.0, 0.0, 5289.240115281211, 0.014999999999999902
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 2298.2199999999984, 0.0, 0.0, 0.0, 1747.1984866064872, 0.04999999999999991
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1483.8899999999996, 0.0, 0.0, 0.0, 1535.8072723815314, 0.040000000000000036
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 4425.689999999998, 0.0, 0.0, 0.0, 2124.238568028554, 0.014999999999999902
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6199.199999999999, 0.0, 0.0, 0.0, 5126.631049724565, 0.040000000000000036
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 360.3600000000001, 0.0, 0.0, 0.0, 118.9041227207871, 0.040000000000000036
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 3288.380000000001, 0.0, 0.0, 0.0, 2803.388274142559, 0.030000000000000096
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8681.370000000003, 0.0, 0.0, 0.0, 7520.245151130381, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4196.479999999999, 0.0, 0.0, 0.0, 2966.9151807222256, 0.040000000000000036
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1785.4299999999996, 0.0, 0.0, 0.0, 895.9848353069377, 0.020000000000000018
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 533.5199999999999, 0.0, 0.0, 0.0, 389.6071477783743, 0.040000000000000036
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 894.9, 0.0, 0.0, 0.0, 721.3339240601401, 0.030000000000000096
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 1150.2000000000005, 0.0, 0.0, 0.0, 1053.5244183216637, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 6743.989999999999, 0.0, 0.0, 0.0, 5029.858937375879, 0.030000000000000096
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 28788.45, 0.0, 0.0, 0.0, 12078.219154639477, 0.010000000000000009
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3594.68, 0.0, 0.0, 0.0, 2731.882449447633, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 3473.789999999999, 0.0, 0.0, 0.0, 2491.825480626603, 0.04999999999999991
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 14000.400000000001, 0.0, 0.0, 0.0, 5517.1491061960605, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 13238.609999999995, 0.0, 0.0, 0.0, 7561.538867049484, 0.040000000000000036
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 7933.210000000005, 0.0, 0.0, 0.0, 5018.663671327257, 0.04999999999999991
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 29944.040000000005, 0.0, 0.0, 0.0, 10263.946220552794, 0.014999999999999902
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 29391.46000000001, 0.0, 0.0, 0.0, 12582.763981272163, 0.020000000000000018
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 18629.309999999994, 0.0, 0.0, 0.0, 9832.957054411456, 0.014999999999999902
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 29965.989999999994, 0.0, 0.0, 0.0, 9921.081057520898, 0.010000000000000009
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 22189.34, 0.0, 0.0, 0.0, 7687.2556380284395, 0.030000000000000096
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 703.8099999999998, 0.0, 0.0, 0.0, 276.77368715251816, 0.030000000000000096
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20084.239999999998, 0.0, 0.0, 0.0, 10564.931550294115, 0.020000000000000018
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 40224.019999999975, 0.0, 0.0, 0.0, 6638.919788610192, 0.014999999999999902
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 37022.23999999998, 0.0, 0.0, 0.0, 12829.976784951716, 0.010000000000000009
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 10212.05, 0.0, 0.0, 0.0, 6262.525219709698, 0.030000000000000096
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 17995.300000000003, 0.0, 0.0, 0.0, 9313.200392453713, 0.010000000000000009
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 42119.32, 0.0, 0.0, 0.0, 11842.4785994149, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 1752.45, 0.0, 0.0, 0.0, 1232.3575647919722, 0.06000000000000019
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1579.7899999999995, 0.0, 0.0, 0.0, 1146.0655068101476, 0.07000000000000023
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 379.75999999999993, 0.0, 0.0, 0.0, 213.97079800757862, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 698.0099999999998, 0.0, 0.0, 0.0, 524.4862914319117, 0.09999999999999983
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1151.9300000000003, 0.0, 0.0, 0.0, 905.2814839043158, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 222.79999999999998, 0.0, 0.0, 0.0, 58.584810318033796, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.2, StatRejectNull, 1.0, 144.57999999999998, 0.0, 0.0, 0.0, 101.00843331128348, 0.19999999999999962
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 211.68999999999997, 0.0, 0.0, 0.0, 101.225559519323, 0.06000000000000019
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 5861.7699999999995, 0.0, 0.0, 0.0, 3868.5336236227813, 0.06000000000000019
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 1491.2100000000005, 0.0, 0.0, 0.0, 1168.185364529106, 0.07000000000000023
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 720.7999999999997, 0.0, 0.0, 0.0, 613.4750687680795, 0.06000000000000019
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 2248.78, 0.0, 0.0, 0.0, 2097.217945660393, 0.06000000000000019
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 166.90999999999994, 0.0, 0.0, 0.0, 76.73761724213232, 0.07000000000000023
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 407.76999999999987, 0.0, 0.0, 0.0, 372.91564341014174, 0.07000000000000023
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 290.5000000000001, 0.0, 0.0, 0.0, 241.15532339137783, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 174.34999999999997, 0.0, 0.0, 0.0, 41.20688656037968, 0.06000000000000019
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 136.69, 0.0, 0.0, 0.0, 36.01380152108355, 0.07000000000000023
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 4727.39, 0.0, 0.0, 0.0, 3082.045430862432, 0.07000000000000023
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 109.60000000000001, 0.0, 0.0, 0.0, 23.505743978866107, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 1026.1200000000001, 0.0, 0.0, 0.0, 896.9048141246651, 0.08000000000000007
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 78.07000000000001, 0.0, 0.0, 0.0, 11.60797570638395, 0.09999999999999983
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 92.10999999999999, 0.0, 0.0, 0.0, 38.44759940490433, 0.09999999999999983
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 90.83999999999999, 0.0, 0.0, 0.0, 76.99606743204487, 0.19999999999999962
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 3477.8800000000006, 0.0, 0.0, 0.0, 2648.363412675836, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.2, StatRejectNull, 1.0, 29.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 128.07999999999996, 0.0, 0.0, 0.0, 62.53889669637609, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 426.13, 0.0, 0.0, 0.0, 449.460157411088, 0.09999999999999983
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.55999999999999, 0.0, 0.0, 0.0, 3.156960563580102, 0.19999999999999962
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 166.37000000000006, 0.0, 0.0, 0.0, 124.80854578112829, 0.09999999999999983
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 1889.5400000000004, 0.0, 0.0, 0.0, 1432.0557071566734, 0.09999999999999983
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 238.55999999999995, 0.0, 0.0, 0.0, 245.41578270355797, 0.19999999999999962
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 47.22000000000002, 0.0, 0.0, 0.0, 25.098438198421825, 0.19999999999999962
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 36.7, 0.0, 0.0, 0.0, 12.311376852326465, 0.19999999999999962
