parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 3690.84, 3691.84, 0.0, 0.0, 2898.426617045876, 0.009558100000000003
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 4227.55, 4228.550000000002, 0.0, 0.0, 2792.929663901331, 0.009634600000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 15584.58, 15585.58, 0.0, 0.0, 8113.1806354598075, 0.004602000000000004
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 21718.06, 21719.059999999994, 0.0, 0.0, 9927.670950248099, 0.0046394
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 1524.32, 1525.3200000000006, 0.0, 0.0, 1242.3096866723693, 0.019382200000000006
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 6715.49, 6716.49, 0.0, 0.0, 4576.917363236963, 0.009648200000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 15034.89, 15035.89, 0.0, 0.0, 6656.92603368101, 0.004659200000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 98730.7, 98730.93, 75000.0, 75.0, 12944.753864079457, -4.266000000000025E-4
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 99065.17, 99065.43, 71000.0, 71.0, 6341.855903037139, -2.795999999999954E-4
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99991.68, 99991.7, 98000.0, 98.0, 15.0, -0.0081818
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 98899.27, 98899.52, 73000.0, 73.0, 9111.86578732371, -2.886999999999973E-4
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.0139805
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.014050199999999997
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 99990.22, 99990.24, 98000.0, 98.0, 20.0, -0.0101354
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99991.8, 99991.82, 98000.0, 98.0, 22.0, -0.008170799999999995
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 99995.53, 99995.55, 98000.0, 98.0, 8.5, -0.004273799999999992
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 99992.26, 99992.27, 99000.0, 99.0, 0.0, -0.015146099999999997
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.016045100000000007
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.010174399999999997
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 99981.25, 99981.27, 98000.0, 98.0, 28.5, -0.0190465
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 99992.4, 99992.41, 99000.0, 99.0, 0.0, -0.0160881
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 99991.61, 99991.62, 99000.0, 99.0, 0.0, -0.0170286
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.012161900000000002
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.017038800000000003
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 99988.36, 99988.38, 98000.0, 98.0, 3.0, -0.012118600000000002
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99991.64, 99991.66, 98000.0, 98.0, 16.0, -0.0081213
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.013972300000000002
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 99982.59, 99982.62, 97000.0, 97.0, 2.3570226039534434, -0.012154900000000003
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.018936999999999992
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.015098499999999992
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.0042256
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 99990.89, 99990.9, 99000.0, 99.0, 0.0, -0.018969799999999995
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.014944600000000004
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 99991.19, 99991.2, 99000.0, 99.0, 0.0, -0.017986899999999986
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 99990.96, 99990.97, 99000.0, 99.0, 0.0, -0.01801080000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 99992.28, 99992.29, 99000.0, 99.0, 0.0, -0.0160258
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 99991.06, 99991.07, 99000.0, 99.0, 0.0, -0.018075400000000005
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 99990.02, 99990.04, 98000.0, 98.0, 15.0, -0.010091300000000008
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.004218699999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.016983499999999995
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 961.16, 962.1599999999999, 0.0, 0.0, 560.6377568448275, 0.019469699999999993
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 1223.25, 1224.25, 0.0, 0.0, 961.7811328467616, 0.019373099999999997
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 453.88, 454.8799999999999, 0.0, 0.0, 360.6393012415591, 0.029326800000000014
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 323.21, 324.21000000000004, 0.0, 0.0, 340.60309144222396, 0.03916920000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 295.57, 296.57000000000005, 0.0, 0.0, 187.04027667858065, 0.03910769999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 682.21, 683.2099999999997, 0.0, 0.0, 641.6194712600295, 0.029256500000000015
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 625.01, 626.0099999999999, 0.0, 0.0, 532.85047611877, 0.029150499999999982
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 328.7, 329.7, 0.0, 0.0, 329.8974537640447, 0.039124700000000026
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 258.42, 259.4200000000002, 0.0, 0.0, 247.32469266128683, 0.0489547
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 104.46, 105.46000000000002, 0.0, 0.0, 73.57845064962973, 0.07845129999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 259.47, 260.46999999999997, 0.0, 0.0, 290.55345308565853, 0.04899549999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 187.26, 188.25999999999996, 0.0, 0.0, 138.74837800853743, 0.048979600000000005
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 174.86, 175.86000000000007, 0.0, 0.0, 199.12870310429886, 0.0589275
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 162.09, 163.0900000000001, 0.0, 0.0, 121.56472309021234, 0.0588842
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 175.67, 176.67000000000002, 0.0, 0.0, 172.7367971799871, 0.05872849999999998
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 118.9, 119.9, 0.0, 0.0, 125.47768725952834, 0.07851799999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 117.91, 118.90999999999998, 0.0, 0.0, 126.74084542877249, 0.07845640000000002
