parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 1268.233, 1268.2330000000004, 0.0, 0.0, 1041.697000432947, 0.01955137
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 199.508, 199.50799999999995, 0.0, 0.0, 132.27000391623184, 0.04913262
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 2500.76, 2500.760000000001, 0.0, 0.0, 1954.4720449267106, 0.014648749999999983
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 265.207, 265.20699999999977, 0.0, 0.0, 183.5981757834212, 0.03922778
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 375.618, 375.61800000000005, 0.0, 0.0, 370.89188192248156, 0.039251970000000004
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 1332.296, 1332.2960000000026, 0.0, 0.0, 1140.9468587028935, 0.01956058000000002
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 252.921, 252.9210000000001, 0.0, 0.0, 243.13098272124836, 0.04911137
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 623.725, 623.7249999999989, 0.0, 0.0, 601.6571011589575, 0.029397790000000035
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 12114.135, 12114.134999999993, 0.0, 0.0, 8680.088376553262, 0.0057484299999999945
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 2294.143, 2294.142999999999, 0.0, 0.0, 1735.4797741693787, 0.00969529000000001
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 129.444, 129.44400000000016, 0.0, 0.0, 81.02585305937853, 0.06879446999999987
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 260.572, 260.57200000000006, 0.0, 0.0, 247.12147785249257, 0.04908553999999991
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 157.188, 157.188, 0.0, 0.0, 144.58504990489152, 0.06878265999999994
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 117.58, 117.57999999999998, 0.0, 0.0, 57.97380097940794, 0.06880335000000003
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 839.972, 839.9720000000002, 0.0, 0.0, 639.478002136117, 0.019558959999999997
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 616.332, 616.3320000000007, 0.0, 0.0, 596.6696538085375, 0.029412860000000002
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 154.886, 154.88599999999988, 0.0, 0.0, 95.65831382582496, 0.05897585000000013
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 140.518, 140.5180000000001, 0.0, 0.0, 75.15035379823576, 0.05895011
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 53797.355, 53697.37200000003, 0.0, 0.0, 19317.824278671134, 0.0018255500000000026
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 163.713, 163.71300000000014, 0.0, 0.0, 151.34123242196767, 0.06878567000000001
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 2185.439, 2185.439000000004, 0.0, 0.0, 1759.347405795398, 0.01463444000000003
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 7699.027, 7699.026999999997, 0.0, 0.0, 6306.077701889743, 0.005776890000000006
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 3183.998, 3183.9980000000005, 0.0, 0.0, 2753.661149814188, 0.009688599999999988
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 196.139, 196.13899999999998, 0.0, 0.0, 181.75787652533785, 0.05893982999999999
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 1405.968, 1405.9679999999998, 0.0, 0.0, 963.8805760964373, 0.014611620000000002
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 367.651, 367.65099999999995, 0.0, 0.0, 379.0003261199121, 0.03924333000000004
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 248.595, 248.59500000000025, 0.0, 0.0, 150.9049269407729, 0.03925029
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 19028.343, 19028.343, 0.0, 0.0, 10657.426945156647, 0.005720370000000011
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 184.838, 184.83800000000002, 0.0, 0.0, 103.77876351161643, 0.049103939999999964
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 4529.451, 4529.45099999999, 0.0, 0.0, 3787.044993870419, 0.009709170000000012
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 386.329, 386.3289999999995, 0.0, 0.0, 215.23193247982522, 0.02939765999999998
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 676.178, 676.1780000000007, 0.0, 0.0, 403.02121323324894, 0.019503810000000014
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 195.745, 195.74499999999952, 0.0, 0.0, 179.9432687682427, 0.05890826000000004
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 397.552, 397.552, 0.0, 0.0, 307.0089335768585, 0.029385770000000047
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 14548.407, 14548.407, 0.0, 0.0, 9372.980780912289, 0.005779260000000002
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 5843.087, 5843.086999999999, 0.0, 0.0, 4624.760701207251, 0.009706809999999993
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 1070.409, 1070.409, 0.0, 0.0, 636.624229604089, 0.014617799999999997
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 63014.098, 63014.09799999993, 0.0, 0.0, 18320.472333878184, 0.0018292200000000016
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 61107.552, 61107.55200000001, 0.0, 0.0, 19649.890660797497, 0.0018388099999999984
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 66514.822, 66514.82200000001, 0.0, 0.0, 19252.523373062442, 0.0018243199999999978
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 90.011, 90.01099999999991, 0.0, 0.0, 55.32734295987833, 0.08851184999999993
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 123.082, 123.08199999999991, 0.0, 0.0, 115.88233375282017, 0.08850721000000003
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 117.605, 117.6049999999999, 0.0, 0.0, 108.13918334720303, 0.08849244
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 89.178, 89.17800000000014, 0.0, 0.0, 44.830461920439724, 0.08845900000000011
