parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.0, 9905.64, 9905.64, 9914.82, 98.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.010204081632653, 2438.57, 2438.57, 7512.179999999999, 2.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0, 9912.51, 9912.51, 9923.19, 99.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.5, 9915.31, 9915.31, 9926.77, 99.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.02, 2015.45, 2015.45, 6817.28, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.04, 3095.85, 3095.85, 6323.93, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.2, 9567.37, 9567.37, 9920.85, 93.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.0317460317460319, 6599.58, 6599.58, 8751.15, 43.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.08, 1897.06, 1897.06, 4463.43, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.1785714285714286, 8546.35, 8546.35, 9508.92, 77.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.1, 3535.27, 3535.27, 7903.31, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0555555555555556, 9670.4, 9670.4, 9839.72, 92.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0842105263157895, 4777.41, 4777.41, 8130.2300000000005, 10.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.15, 3737.24, 3737.24, 6812.41, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.18, 4476.45, 4476.45, 8153.89, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.16, 5298.860000000001, 5298.860000000001, 8572.520000000002, 7.000000000000001
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.2, 7847.21, 7847.21, 9321.06, 59.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.36, 3109.15, 3109.15, 5147.98, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.37, 1977.94, 1977.94, 3316.55, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.2205882352941178, 8331.869999999999, 8331.869999999999, 9241.06, 57.99999999999999
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.0, 1377.36, 1377.36, 5560.72, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.01, 733.75, 733.75, 3222.58, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.01, 681.49, 681.49, 2173.31, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.16, 941.81, 941.81, 2132.61, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.15, 1496.47, 1496.47, 3394.92, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.14, 631.27, 631.27, 1361.98, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.13, 9068.93, 9068.93, 9566.19, 79.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.03, 338.36, 338.36, 1059.76, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.16, 344.49, 344.49, 728.89, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.4, 966.22, 966.22, 1629.85, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.19, 7940.4800000000005, 7940.4800000000005, 8925.53, 20.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.43, 1572.11, 1572.11, 2626.96, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.38, 671.5, 671.5, 1150.72, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.38, 383.16, 383.16, 627.98, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.18, 225.99, 225.99, 457.55, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.45, 270.58, 270.58, 390.55, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.21, 561.14, 561.14, 626.73, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.79, 278.48, 278.48, 314.24, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.44, 266.42, 266.42, 311.62, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 3.25, 2819.95, 2819.95, 3205.35, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 2.55, 981.47, 981.47, 1096.38, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.91, 511.74, 511.74, 578.19, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.05, 253.22, 253.22, 596.31, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.65, 215.78, 215.78, 239.47, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.78, 7431.830000000001, 7431.830000000001, 8279.2, 7.000000000000001
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 2.78, 1353.71, 1353.71, 1523.08, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 2.22, 181.34, 181.34, 210.97, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.26, 198.37, 198.37, 338.4, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.09, 185.2, 185.2, 414.95, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.33, 170.85, 170.85, 269.55, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 3.15, 6499.17, 6499.17, 7317.95, 5.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.95, 9554.92, 9554.92, 9803.7, 95.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 3.47, 3801.29, 3801.29, 4314.8, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 3.38, 6081.54, 6081.54, 6919.05, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 2.98, 2053.11, 2053.11, 2337.74, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 4.29, 1642.31, 1642.31, 1781.85, 5.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 3.83, 1882.1, 1882.1, 1978.7, 11.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 3.62, 5369.63, 5369.63, 6038.48, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 6.11, 5649.85, 5649.85, 5798.28, 50.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 6.87, 5796.23, 5796.23, 5889.26, 53.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 6.81, 5161.28, 5161.28, 5301.77, 45.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, StatRejectNull, 3.76, 9283.57, 9283.57, 9441.6, 92.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 4.64, 9156.88, 9156.88, 9280.72, 91.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 6.26, 7629.55, 7629.55, 7771.62, 74.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 7.39, 8066.61, 8066.61, 8146.76, 79.0
"nruns=100 cat=corla mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 6.23, 8782.52, 8782.52, 8903.43, 87.0
