parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 148.0, 149.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 119.0, 119.0, 119.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.0, 368.0, 368.0, 374.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 197.0, 199.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 295.0, 295.0, 299.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.0, 153.0, 153.0, 186.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.0, 487.0, 487.0, 500.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 2.0, 122.0, 122.0, 148.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 582.0, 600.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.0, 205.0, 205.0, 248.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.0, 723.0, 723.0, 750.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 2.0, 308.0, 308.0, 373.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.016, StatRejectNull, 2.0, 385.0, 385.0, 467.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.012, StatRejectNull, 2.0, 513.0, 513.0, 625.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 2.0, 616.0, 616.0, 750.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.0, 953.0, 953.0, 1001.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.008, StatRejectNull, 2.0, 770.0, 770.0, 937.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.006, StatRejectNull, 2.0, 1028.0, 1028.0, 1251.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0, 1133.0, 1133.0, 1202.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.0, 1397.0, 1397.0, 1504.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.005, StatRejectNull, 2.0, 1233.0, 1233.0, 1502.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.004, StatRejectNull, 2.0, 1542.0, 1542.0, 1880.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0, 1820.0, 1820.0, 2008.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.0, 2056.0, 2056.0, 2510.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.0, 2608.0, 2608.0, 3020.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.0, 3085.0, 3085.0, 3775.0, 0.0
"nruns=10 cat=clcaNoerror mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.0, 4557.0, 4557.0, 6074.0, 0.0
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.001, StatRejectNull, 2.0, 6170.0, 6170.0, 7592.0, 0.0
