parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 7223.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 6901.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 3612.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 3478.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 2408.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 2325.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 1806.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 1745.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 1444.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 1397.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 1204.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 1165.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 903.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 874.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 722.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 699.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 602.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 582.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 451.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 437.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 361.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 349.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 241.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000027
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 232.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000027
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 180.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 174.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 144.0, 0.0, 0.0, 0.0, 0.0, 0.050000000000000044
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 139.0, 0.0, 0.0, 0.0, 0.0, 0.050000000000000044
"nruns=10 cat=corla mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 72.0, 0.0, 0.0, 0.0, 0.0, 0.10000000000000009
"nruns=10 cat=rlauxe mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 69.0, 0.0, 0.0, 0.0, 0.0, 0.10000000000000009
