parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 616.0, 617.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 373.0, 374.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 498.0, 499.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 122.0, 123.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 308.0, 309.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 1493.0, 1494.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 298.0, 299.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 1989.0, 1990.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 119.0, 120.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 747.0, 748.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 513.0, 514.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 59.0, 60.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 996.0, 997.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 1542.0, 1543.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 61.0, 62.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 199.0, 200.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 149.0, 150.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 770.0, 771.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 1233.0, 1234.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 1028.0, 1029.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 1195.0, 1196.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 153.0, 154.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 2056.0, 2057.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 385.0, 386.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=corla.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 205.0, 206.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=rlauxe.000 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 598.0, 599.0, 0.0, 0.0, 0.0, 0.010000000000000009
