parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0, 9921.72, 9921.72, 9998.34, 99.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, FailPct, 0.0, 10000.0, 10000.0, 10000.0, 100.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.03, 2964.42, 2964.42, 6868.07, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.1428571428571428, 9705.31, 9705.31, 9879.75, 95.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.105263157894737, 4661.62, 4661.62, 8114.0199999999995, 25.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.125, 9593.73, 9593.73, 9909.72, 92.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.1333333333333333, 8467.64, 8467.64, 9459.35, 76.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0714285714285714, 9050.19, 9050.19, 9664.71, 83.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.13, 4336.110000000001, 4336.110000000001, 7864.54, 3.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.1818181818181819, 9724.86, 9724.86, 9921.55, 91.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.22, 2876.72, 2876.72, 5200.68, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.22, 3969.75, 3969.75, 7383.05, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.18, 5363.969999999999, 5363.969999999999, 8232.39, 4.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.1746031746031746, 7279.15, 7279.15, 9036.83, 50.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.1886792452830188, 8903.48, 8903.48, 9676.55, 71.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.2210526315789474, 6484.54, 6484.54, 8807.48, 21.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.0, 1486.71, 1486.71, 5898.68, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.06, 1401.78, 1401.78, 3345.39, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.08, 2494.49, 2494.49, 5687.22, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 1096.76, 1096.76, 4294.76, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.02020202020202, 2576.58, 2576.58, 7043.6, 2.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.21, 9019.81, 9019.81, 9644.380000000001, 77.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.13, 1127.53, 1127.53, 2337.4, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.02, 562.02, 562.02, 1904.56, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.29, 2071.83, 2071.83, 3926.05, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.19, 512.27, 512.27, 1138.86, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.42, 1523.69, 1523.69, 2403.42, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.45, 1134.46, 1134.46, 1699.16, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.97, 9721.39, 9721.39, 9882.22, 97.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.23, 378.67, 378.67, 703.58, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.48, 381.19, 381.19, 615.21, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.42, 539.57, 539.57, 853.82, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.25, 8538.41, 8538.41, 9371.939999999999, 26.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.06, 348.36, 348.36, 1108.39, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.72, 576.82, 576.82, 645.97, 0.0
"nruns=100 cat=clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.2, 252.8, 252.8, 471.21, 0.0
"nruns=100 cat=2*clcaFuzzPct mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.02, 245.5, 245.5, 667.69, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.87, 841.05, 841.05, 952.03, 0.0
"nruns=100 cat=clcaFuzzPct/2 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.46, 248.31, 248.31, 385.98, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 4.04, 1031.62, 1031.62, 1128.37, 2.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 2.86, 494.47, 494.47, 555.52, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 3.66, 445.45, 445.45, 506.64, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.97, 7960.79, 7960.79, 8740.24, 10.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 3.73, 1849.84, 1849.84, 2075.09, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 4.25, 4331.32, 4331.32, 4877.0, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, StatRejectNull, 3.28, 7642.5, 7642.5, 8373.18, 11.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 3.69, 6888.2300000000005, 6888.2300000000005, 7705.33, 4.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 5.94, 2532.79, 2532.79, 2650.83, 17.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 4.26, 2723.82, 2723.82, 3091.26, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 4.0, 6294.3, 6294.3, 7014.32, 1.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 4.33, 5703.38, 5703.38, 6430.15, 0.0
"nruns=100 cat=clcaNoerror mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 4.45, 3697.39, 3697.39, 4140.82, 0.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, StatRejectNull, 3.76, 9231.66, 9231.66, 9441.6, 92.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, StatRejectNull, 4.56, 8954.61, 8954.61, 9120.88, 89.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 8.82, 5948.22, 5948.22, 5990.19, 57.99999999999999
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 9.78, 7240.34, 7240.34, 7285.38, 71.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 8.94, 7971.95, 7971.95, 8036.72, 79.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 8.27, 8105.39, 8105.39, 8191.24, 80.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 9.03, 7317.97, 7317.97, 7378.72, 72.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, StatRejectNull, 6.58, 9328.02, 9328.02, 9405.28, 93.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 8.09, 8895.78, 8895.78, 8947.29, 88.0
"nruns=100 cat=corla mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 7.44, 9227.33, 9227.33, 9296.16, 92.0
