[versions]
rlauxe = "0.5.1"

# main dependency versions
kotlin = "2.1.21"
kotlinx-cli = "0.3.6"
kotlinx-coroutines = "1.10.2"
oshai-version = "7.0.0"

# library versions
bull-result = "1.1.18"
commons-csv = "1.4"
commons-math = "3.6.1"
letsPlot = "0.8.0"
letsPlotStatistics = "0.4.0"
serialization = "1.7.1"
xmlutil-version = "0.91.1"

# test only dependency versions
junit-jupiter-params = "5.13.1"
logback = "1.5.18"
mockk = "1.14.2"
kotest = "5.9.1"

[libraries]

# Kotlinx libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Lets-Plot
lets-plot = { group = "org.jetbrains.kotlinx", name = "kandy-lets-plot", version.ref = "letsPlot" }
lets-plot-statistics = { group = "org.jetbrains.kotlinx", name = "kotlin-statistics-jvm", version.ref = "letsPlotStatistics" }

# Other
bull-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "bull-result" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-math = { module = "org.apache.commons:commons-math3", version.ref = "commons-math" }
pdvrieze-xmlutil-core-xml = { module = "io.github.pdvrieze.xmlutil:core-jvmcommon", version.ref = "xmlutil-version" }
pdvrieze-xmlutil-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil-version" }

# Logging
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshai-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Test
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
jvmtest = ["junit-jupiter-params", "kotlin-test-junit5", "logback-classic", "mockk", "kotest-runner", "kotest-property"]
xmlutil = ["pdvrieze-xmlutil-core-xml", "pdvrieze-xmlutil-serialization-xml", ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
