parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 98046.987, 98047.016, 97100.0, 97.1, 32492.22222783801, 0.0
"nruns=1000 cat=oracle fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 95954.969, 95955.016, 95300.0, 95.3, 20666.571375535408, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 95793.25, 95793.302, 94800.0, 94.8, 30845.168027000687, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 95913.544, 95913.594, 95000.0, 95.0, 30500.22085666922, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 97531.989, 97532.034, 95500.0, 95.5, 35480.503245724634, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 96805.19, 96805.233, 95700.0, 95.7, 30626.06635471555, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 96518.737, 96518.783, 95400.0, 95.39999999999999, 30360.542900827488, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 96584.861, 96584.906, 95500.0, 95.5, 33610.709711498464, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 96140.642, 96140.688, 95400.0, 95.39999999999999, 25095.448809474605, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 97858.467, 97858.496, 97100.0, 97.1, 30665.983404600367, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 96235.679, 96235.723, 95600.0, 95.6, 25349.061348163457, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 96016.356, 96016.407, 94900.0, 94.89999999999999, 31757.766893554708, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 97171.677, 97171.713, 96400.0, 96.39999999999999, 32887.723640428936, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 95659.357, 95659.405, 95200.0, 95.19999999999999, 23524.169217890078, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 96147.396, 96147.443, 95300.0, 95.3, 32172.22998303793, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 97438.107, 97438.147, 96000.0, 96.0, 28935.277922794783, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 96497.111, 96497.153, 95800.0, 95.8, 26211.57227547585, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 97125.107, 97125.144, 96300.0, 96.3, 31909.3834990357, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 98303.139, 98303.166, 97300.0, 97.3, 33223.39475687979, 0.0
"nruns=1000 cat=phantoms fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 95384.765, 95384.815, 95000.0, 95.0, 15345.122835937156, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 95740.013, 95740.064, 94900.0, 94.89999999999999, 25943.831498044452, 0.0
"nruns=1000 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 97157.368, 97157.403, 96500.0, 96.5, 31188.238250929386, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 95601.546, 95601.6, 94600.0, 94.6, 31982.43172917572, 0.0
"nruns=1000 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 96067.723, 96067.771, 95200.0, 95.19999999999999, 29829.954278310477, 0.0
