parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.33, 1339.32, 691.84, 1339.32, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.48, 648.42, 319.68, 648.42, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.41, 2153.47, 965.39, 2153.47, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.29, 324.41, 153.85, 324.41, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.34, 5887.52, 3167.31, 5899.84, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.34, 3320.97, 1621.78, 3320.97, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.26, 6991.21, 4282.73, 7040.59, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.39, 4640.78, 2446.01, 4640.78, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.36, 8606.75, 6013.56, 8673.54, 0.0
"nruns=100.0 Nb=10000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.33, 9599.6, 7882.92, 9630.69, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.47, 624.03, 276.36, 1249.92, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.43, 2210.48, 1100.75, 4414.98, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.26, 4260.24, 2224.42, 8489.66, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.32, 1390.1, 587.03, 2786.4, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.45, 330.99, 142.38, 669.42, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.26, 7187.12, 3963.8, 14406.9, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.33, 5796.46, 2874.65, 11573.24, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.23, 9556.25, 7545.59, 19120.98, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.26, 3331.59, 1653.07, 6645.26, 0.0
"nruns=100.0 Nb=20000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.25, 8431.61, 5725.7, 16929.66, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.34, 4630.22, 2541.9, 23114.45, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.39, 1388.15, 695.43, 7026.05, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.32, 593.84, 250.02, 2996.2, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.32, 345.94, 171.19, 1738.7, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.32, 1983.12, 971.14, 10040.5, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.3, 8467.92, 5717.46, 42560.65, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.36, 3347.11, 1665.24, 16827.05, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.31, 5609.7, 2985.29, 28006.75, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.23, 6990.61, 3952.44, 34984.75, 0.0
"nruns=100.0 Nb=50000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.31, 9598.18, 8299.11, 48091.75, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.38, 2126.28, 1102.11, 21543.4, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.34, 612.65, 275.34, 6144.4, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.3, 4179.72, 2217.35, 41937.8, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.28, 3322.22, 1675.52, 33493.6, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.42, 1342.73, 628.47, 13588.1, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.25, 7004.7, 3980.72, 70231.4, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.37, 350.78, 160.58, 3488.7, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.31, 5463.73, 2782.89, 54526.3, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.31, 8546.22, 5843.16, 85942.6, 0.0
"nruns=100.0 Nb=100000.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.22, 9560.29, 7977.39, 95695.8, 0.0
