parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.12, 5999.62, 0.0, 8057.89, 0.0, 1971.3955299736276, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.15, 1594.46, 0.0, 2834.88, 0.0, 858.5061376600638, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.2, 269.18, 0.0, 507.62, 0.0, 218.16188393025942, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.24, 164.78999999999996, 0.0, 281.89, 0.0, 121.3795118625874, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.22, 604.2300000000001, 0.0, 1134.73, 0.0, 412.8448099467886, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.14, 3758.4500000000007, 0.0, 6504.95, 0.0, 2008.1158700383796, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.18, 2857.2799999999997, 0.0, 5215.03, 0.0, 1562.1435662575961, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.15, 2117.11, 0.0, 3749.29, 0.0, 1211.4858966987608, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.23, 1008.1600000000001, 0.0, 1839.15, 0.0, 675.2754655694221, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.22, 286.41999999999985, 0.0, 1062.44, 0.0, 236.7764000064195, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.19, 143.48999999999995, 0.0, 535.54, 0.0, 99.29516554193361, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.16, 584.5899999999999, 0.0, 2284.86, 0.0, 410.7617824238277, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.19, 2184.2099999999996, 0.0, 7744.14, 0.0, 1285.5026588459475, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.27, 1691.37, 0.0, 6208.54, 0.0, 1087.036031187559, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.28, 1086.28, 0.0, 3791.42, 0.0, 757.8271053479151, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.16, 2880.6100000000006, 0.0, 10113.3, 0.0, 1648.061011583006, 0.0
"nruns=100 Nb=10000 cat=10000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.17, 8121.459999999999, 0.0, 9477.31, 0.0, 1986.2431997114556, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.22, 4294.61, 0.0, 13676.34, 0.0, 1961.1368891283444, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.19, 5767.47, 0.0, 16479.12, 0.0, 2451.1265265383595, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.3, 164.55999999999997, 0.0, 1442.68, 0.0, 132.32560749907782, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.23, 321.32999999999987, 0.0, 2660.33, 0.0, 219.82279476887737, 0.0
"nruns=100 Nb=20000 cat=20000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.18, 8179.769999999997, 0.0, 18978.0, 0.0, 1856.069372922251, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.24, 652.3899999999999, 0.0, 6028.71, 0.0, 525.1670761767155, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.12, 826.49, 0.0, 8543.41, 0.0, 659.3117547109258, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.14, 1623.5600000000004, 0.0, 14233.95, 0.0, 967.3484203739621, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.18, 4202.229999999999, 0.0, 33418.9, 0.0, 1846.2295515726098, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.2, 2051.1499999999996, 0.0, 19363.7, 0.0, 1355.0562672819162, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.23, 2917.830000000001, 0.0, 26637.7, 0.0, 1675.7898558888583, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.19, 6011.0199999999995, 0.0, 41063.0, 0.0, 1955.5032906134427, 0.0
"nruns=100 Nb=50000 cat=50000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.16, 7941.369999999998, 0.0, 47366.5, 0.0, 2158.0203319477782, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.3, 320.8099999999999, 0.0, 5508.62, 0.0, 266.7106182738138, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.23, 639.26, 0.0, 12116.6, 0.0, 465.27687713876344, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.34, 178.7999999999999, 0.0, 3082.67, 0.0, 150.45657180728264, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.21, 933.8399999999999, 0.0, 17565.67, 0.0, 601.8184895797071, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.16, 2657.6600000000003, 0.0, 50854.0, 0.0, 1618.0376894250644, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.18, 1530.51, 0.0, 28480.8, 0.0, 864.0861241218955, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.19, 2024.3899999999994, 0.0, 38959.5, 0.0, 1261.558218196846, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.21, 4067.8699999999985, 0.0, 68132.6, 0.0, 2031.3051353994063, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.16, 5799.280000000001, 0.0, 81505.4, 0.0, 2217.5706892002336, 0.0
"nruns=100 Nb=100000 cat=100000 mvrsFuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.14, 7658.209999999998, 0.0, 94573.5, 0.0, 2471.1554151651408, 0.0
