parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, failPct
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 199.0, 196.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 149.0, 147.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 119.0, 117.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 299.0, 293.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.015, StatRejectNull, 1.0, 399.0, 390.0, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.4, 4526.49, 2119.25, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 600.0, 580.0, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.35, 5831.62, 3242.95, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.05, StatRejectNull, 1.0, 3240.0, 3239.0, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.27, 7092.24, 4366.91, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 4282.0, 4281.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.05, StatRejectNull, 1.21, 4749.98, 3458.11, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.1, 5743.32, 4462.85, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.05, StatRejectNull, 1.23, 5377.26, 3569.37, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.34, 8577.7, 5716.39, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.03, StatRejectNull, 1.0, 5711.0, 5710.0, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.17, 6591.6, 4564.8, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.015, StatRejectNull, 1.31, 9146.01, 6653.12, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 7498.0, 7497.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.03, StatRejectNull, 1.14, 7221.2, 5592.43, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.015, StatRejectNull, 1.0, 8420.0, 8419.0, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.03, StatRejectNull, 1.22, 7843.56, 5921.87, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.26, 9546.53, 8037.33, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.18, 8830.08, 7534.17, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.01, StatRejectNull, 1.0, 9230.0, 9229.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.19, 8604.1, 7480.17, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0152, StatRejectNull, 1.16, 9086.53, 8238.22, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.015, StatRejectNull, 1.27, 9348.47, 8485.15, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 99.0, 97.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.01, StatRejectNull, 1.23, 9615.27, 9171.3, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.01, StatRejectNull, 1.21, 9674.54, 9247.4, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.33, 3416.62, 1765.82, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.0, 85.0, 83.0, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.07, StatRejectNull, 1.35, 2600.97, 1269.47, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.21, 4429.95, 2861.97, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 2497.0, 2496.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 73.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.18, 3737.66, 2726.96, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.35, 2111.92, 942.82, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.07, StatRejectNull, 1.14, 2932.75, 2061.32, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.07, StatRejectNull, 1.0, 1964.0, 1963.0, 0.0
"nruns=100.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 58.0, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.07, StatRejectNull, 1.17, 3481.52, 2246.27, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.18, 2998.12, 1934.5, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.38, 1403.37, 646.37, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 1576.0, 1575.0, 0.0
"nruns=100.0 cvrPercent=0.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.21, 2105.05, 1319.71, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.22, 2460.02, 1744.46, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.17, 1656.89, 1156.34, 0.0
"nruns=100.0 cvrPercent=1.0 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 1069.0, 1068.0, 0.0
