parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 99.0, 99.0, 99.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 148.0, 148.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.0, 368.0, 368.0, 368.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.006, StatRejectNull, 1.0, 953.0, 953.0, 953.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.0, 85.0, 85.0, 85.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 59.0, 59.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 119.0, 119.0, 119.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.008, StatRejectNull, 1.0, 723.0, 723.0, 723.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 295.0, 295.0, 295.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.0, 487.0, 487.0, 487.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 582.0, 582.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 197.0, 197.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.004, StatRejectNull, 1.0, 1397.0, 1397.0, 1397.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.003, StatRejectNull, 1.0, 1820.0, 1820.0, 1820.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.0, 4557.0, 4557.0, 4557.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 74.0, 74.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.005, StatRejectNull, 1.0, 1133.0, 1133.0, 1133.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.002, StatRejectNull, 1.0, 2608.0, 2608.0, 2608.0, 0.0, 0.0
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.07, 78.45, 78.45, 80.24, 0.0, 33.102379068580554
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.12, 94.17, 94.16999999999999, 98.31, 0.0, 49.52131965123708
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.15, 70.22, 70.22000000000004, 72.71, 0.0, 43.79099907515242
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.21, 183.1, 183.10000000000005, 195.45, 0.0, 140.37645814024515
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.19, 122.04, 122.03999999999994, 129.84, 0.0, 93.06824592738386
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.23, 153.9, 153.89999999999995, 163.84, 0.0, 113.75618664494694
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.42, 285.65, 285.65000000000003, 309.15, 0.0, 227.7117201638949
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.59, 486.36, 486.35999999999996, 533.24, 0.0, 406.0687015764696
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.016, StatRejectNull, 1.65, 600.0, 599.9999999999995, 661.41, 0.0, 487.4227118220898
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.012, StatRejectNull, 1.65, 851.3, 851.2999999999996, 944.28, 0.0, 704.1453756150078
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.25, 4452.32, 4352.329999999999, 5075.77, 0.0, 2796.843542477841
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.82, 1113.31, 1113.31, 1234.15, 0.0, 916.3750618060271
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.008, StatRejectNull, 2.02, 1553.49, 1553.4899999999996, 1724.25, 0.0, 1202.5389016160766
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.9, 7879.549999999999, 7479.549999999998, 8965.87, 6.0, 3155.240913310363
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.006, StatRejectNull, 2.01, 2134.97, 2134.9700000000007, 2402.43, 0.0, 1647.8975056416587
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.001, StatRejectNull, 2.03, 8726.560000000001, 7526.569999999998, 9566.349999999999, 18.0, 3688.8569140980358
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.23, 95.58, 95.57999999999998, 99.5, 0.0, 73.42073004267938
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.004, StatRejectNull, 2.26, 3575.67, 3575.6699999999996, 4036.44, 0.0, 2330.900761744266
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.23, 71.36, 71.35999999999999, 76.14, 0.0, 50.971662715669765
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.25, 6133.969999999999, 6033.9699999999975, 7064.56, 1.0, 3171.2890540697817
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.3, 119.47, 119.47000000000003, 127.66, 0.0, 101.5478660534036
"nruns=100 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 10000, 0.005, StatRejectNull, 2.4, 3083.69, 3083.6900000000005, 3487.48, 0.0, 2080.7956444350793
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.46, 228.93, 228.93000000000004, 248.72, 0.0, 187.3788277794479
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.49, 150.36, 150.35999999999993, 165.69, 0.0, 135.5731182793993
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.48, 182.18, 182.17999999999992, 200.03, 0.0, 167.58349441397857
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.69, 345.74, 345.74000000000007, 389.67, 0.0, 317.81823799146576
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.62, 531.22, 531.22, 589.68, 0.0, 521.4240995581235
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.67, 7717.58, 7617.580000000003, 8629.7, 3.0, 2507.5991618243506
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.016, StatRejectNull, 2.1, 883.55, 883.5499999999998, 1005.65, 0.0, 812.5186813236974
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.91, 6434.68, 6334.679999999999, 7253.41, 1.0, 2815.8004842142736
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.004, StatRejectNull, 2.9, 4866.09, 4866.089999999999, 5505.86, 0.0, 2827.663795768514
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.001, StatRejectNull, 1.98, 8913.22, 8113.239999999999, 9595.3, 24.0, 3456.8929967726417
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.66, 185.51, 185.50999999999993, 202.05, 0.0, 176.90101723845456
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.012, StatRejectNull, 2.3, 1278.76, 1278.76, 1455.39, 0.0, 1110.9844204128158
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.71, 228.19, 228.18999999999997, 257.23, 0.0, 216.43334747676943
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.46, 93.12, 93.12, 101.9, 0.0, 83.74595870846545
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.008, StatRejectNull, 2.59, 2258.56, 2258.560000000001, 2571.22, 0.0, 1817.0112785560798
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.64, 141.69, 141.6899999999999, 155.04, 0.0, 123.47766559179846
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.01, StatRejectNull, 2.65, 1943.98, 1943.98, 2144.05, 0.0, 1429.376353379333
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.02, StatRejectNull, 2.22, 789.61, 789.6100000000001, 899.31, 0.0, 748.8787204214045
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.82, 166.85, 166.84999999999997, 185.14, 0.0, 143.15099545584727
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.03, StatRejectNull, 2.31, 534.46, 534.46, 594.11, 0.0, 449.50747313031405
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.13, 375.98, 375.9800000000002, 422.56, 0.0, 344.7951850011831
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.005, StatRejectNull, 2.87, 4185.08, 4185.079999999999, 4657.97, 0.0, 2377.8942814179104
"nruns=100 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 10000, 0.006, StatRejectNull, 2.9, 3625.49, 3625.4899999999993, 4078.5, 0.0, 2212.5584082459836
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.89, 8418.119999999999, 8018.130000000001, 9116.35, 9.0, 2789.171076338012
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.016, StatRejectNull, 2.75, 1383.42, 1383.4200000000005, 1545.92, 0.0, 1132.3600503373475
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.003, StatRejectNull, 2.98, 7246.4800000000005, 7046.49, 8058.39, 2.0, 2724.8925769876596
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.001, StatRejectNull, 2.02, 9283.91, 8583.92, 9821.720000000001, 35.0, 3245.7828587133117
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.004, StatRejectNull, 3.26, 6259.38, 6159.379999999998, 6991.13, 1.0, 2949.9229163361665
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.01, StatRejectNull, 3.25, 2629.9, 2629.9, 2971.81, 0.0, 1830.6441789708892
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.012, StatRejectNull, 3.17, 2116.65, 2116.650000000001, 2390.82, 0.0, 1588.875674022357
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.06, StatRejectNull, 2.02, 263.21, 263.21, 296.56, 0.0, 275.4667419127036
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.006, StatRejectNull, 3.57, 4780.62, 4780.62, 5402.08, 0.0, 2580.4410350945827
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.005, StatRejectNull, 3.62, 5811.47, 5811.470000000001, 6561.69, 0.0, 2712.3516676677464
"nruns=100 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 10000, 0.008, StatRejectNull, 3.74, 3912.42, 3912.42, 4405.1, 0.0, 2153.052299318342
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.96, 140.89, 140.89, 155.48, 0.0, 126.84288667481515
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.08, StatRejectNull, 2.18, 206.58, 206.58000000000007, 232.88, 0.0, 171.13399311650508
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.07, StatRejectNull, 2.34, 252.69, 252.68999999999994, 286.44, 0.0, 210.5789493277996
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.04, StatRejectNull, 2.72, 563.15, 563.1500000000001, 638.71, 0.0, 498.22798747159914
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.05, StatRejectNull, 2.8, 443.3, 443.29999999999995, 498.41, 0.0, 355.1451675019668
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.03, StatRejectNull, 3.17, 945.57, 945.5700000000005, 1064.58, 0.0, 721.17203571686
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.98, 9022.29, 8222.29, 9468.240000000002, 19.0, 3267.1657572042486
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.02, StatRejectNull, 3.98, 1826.61, 1826.6100000000004, 2068.61, 0.0, 1228.5337186662805
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.016, StatRejectNull, 4.02, 2388.73, 2388.7300000000005, 2688.5, 0.0, 1665.873235603478
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.1, StatRejectNull, 2.98, 269.5, 269.5000000000001, 301.15, 0.0, 245.2285260731304
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.003, StatRejectNull, 3.31, 8538.28, 7938.319999999999, 9210.14, 6.0, 2776.416657385863
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.08, StatRejectNull, 3.6, 455.12, 455.11999999999995, 510.68, 0.0, 349.9151405698245
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.012, StatRejectNull, 4.32, 3528.55, 3528.5500000000006, 3993.69, 0.0, 2240.848997032152
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.07, StatRejectNull, 3.8, 575.26, 575.2600000000001, 647.13, 0.0, 432.79659471858133
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.06, StatRejectNull, 3.99, 724.46, 724.4599999999999, 814.19, 0.0, 537.4069672045572
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.05, StatRejectNull, 4.29, 950.83, 950.8299999999999, 1075.3, 0.0, 672.7306601456486
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.01, StatRejectNull, 4.36, 4317.22, 4317.220000000004, 4834.27, 0.0, 2443.250435710593
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.04, StatRejectNull, 4.59, 1343.98, 1343.9800000000005, 1525.97, 0.0, 1028.361619081537
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.001, StatRejectNull, 2.06, 9361.880000000001, 8761.93, 9836.71, 41.0, 3405.6592642018263
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.006, StatRejectNull, 4.32, 6453.77, 6253.7800000000025, 7175.62, 0.0, 2765.5058979506807
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.004, StatRejectNull, 3.83, 7354.29, 7254.300000000001, 8055.53, 1.0, 2910.9536955105254
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.005, StatRejectNull, 4.19, 6949.45, 6949.450000000003, 7674.9800000000005, 2.0, 2738.1215542931923
"nruns=100 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 10000, 0.008, StatRejectNull, 4.56, 5508.08, 5508.080000000002, 6129.01, 0.0, 2683.7188067306906
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.03, StatRejectNull, 5.6, 2406.42, 2406.4199999999996, 2726.06, 0.0, 1325.8846041794134
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.02, StatRejectNull, 6.35, 4242.89, 4242.890000000001, 4771.35, 0.0, 1941.174715964537
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.016, StatRejectNull, 6.28, 5110.34, 5110.339999999998, 5756.52, 0.0, 2162.2762784621214
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.003, StatRejectNull, 3.28, 8866.670000000002, 7866.74, 9411.490000000002, 19.0, 3604.857022422797
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.002, StatRejectNull, 2.96, 8921.720000000001, 8221.75, 9424.119999999999, 23.0, 3445.26116232721
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.012, StatRejectNull, 5.87, 5796.12, 5796.120000000001, 6475.95, 0.0, 2395.616961369241
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.01, StatRejectNull, 5.92, 6764.02, 6764.020000000001, 7514.61, 0.0, 2275.670815298206
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.004, StatRejectNull, 3.99, 8546.91, 8146.91, 9074.039999999999, 18.0, 2860.1109383318917
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.006, StatRejectNull, 4.76, 7817.84, 7417.850000000001, 8433.89, 4.0, 2796.349682490818
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.008, StatRejectNull, 5.53, 7456.74, 7356.750000000002, 8192.56, 0.0, 2330.7772367817565
"nruns=100 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 10000, 0.005, StatRejectNull, 4.42, 8096.759999999999, 7696.790000000002, 8679.92, 6.0, 2933.066495514859
