parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.693, 185.052, 185.05200000000016, 203.392, 0.0, 140.82437039092335
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.274, 89.488, 89.48799999999997, 116.553, 0.0, 36.206572000121746
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.275, 95.798, 95.79800000000006, 114.913, 0.0, 95.66345799729379
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.21, 376.638, 376.6380000000001, 788.172, 0.0, 322.00393313746963
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.248, 95.292, 95.29199999999997, 128.652, 0.0, 49.32643039993872
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.214, 104.693, 104.69299999999991, 150.537, 0.0, 52.21157679097613
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.452, 110.902, 110.90199999999994, 147.699, 0.0, 56.54379184313689
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.443, 75.789, 75.78900000000002, 92.508, 0.0, 37.67949679865693
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.091, 147.13, 147.12999999999994, 300.352, 0.0, 89.75170806174113
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.286, 108.916, 108.91599999999985, 133.657, 0.0, 108.4901605861103
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 297.0, 296.99999999999966, 466.686, 0.0, 151.19918650574797
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.374, 94.065, 94.06500000000007, 104.379, 0.0, 32.47452501577197
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.215, 122.234, 122.234, 187.903, 0.0, 60.038131583186384
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.428, 160.941, 160.94099999999995, 183.292, 0.0, 137.7575025869735
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.186, 141.882, 141.88200000000015, 234.904, 0.0, 71.9541803928028
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.043, 722.511, 722.5109999999997, 2693.303, 0.0, 751.0358179734175
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.501, 242.275, 242.27499999999975, 283.809, 0.0, 223.1519065009306
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.555, 161.737, 161.73699999999982, 192.591, 0.0, 78.32307342667296
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.463, 238.833, 238.8329999999999, 280.277, 0.0, 210.2034279239994
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.431, 107.766, 107.76600000000003, 130.106, 0.0, 115.09982295381695
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.324, 112.353, 112.35300000000011, 138.143, 0.0, 111.81259495691894
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.481, 181.546, 181.5460000000003, 224.867, 0.0, 197.66007660627875
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.557, 293.305, 293.30500000000023, 380.655, 0.0, 321.32774852944146
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.68, 241.84, 241.84000000000012, 276.253, 0.0, 250.1631155866106
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.432, 1237.542, 1237.5420000000024, 1989.986, 0.0, 743.966930875291
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.512, 618.963, 618.9630000000001, 932.252, 0.0, 553.4446111680916
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.883, 236.769, 236.76899999999986, 290.152, 0.0, 131.75547669451916
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.715, 382.717, 382.7170000000002, 438.114, 0.0, 334.9675281441475
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.975, 360.79, 360.79, 428.034, 0.0, 184.17314652250468
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.894, 565.835, 565.8349999999996, 704.659, 0.0, 333.7859370539747
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.46, 787.436, 787.4359999999997, 891.948, 0.0, 585.9556262243751
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.651, 1303.027, 1303.0269999999996, 1483.734, 0.0, 821.088046600972
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.425, 1800.055, 1800.0549999999982, 2109.814, 0.0, 1265.9266353051432
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 3.141, 963.073, 963.0730000000005, 1085.014, 0.0, 636.3654827777823
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 2.509, 2138.298, 2138.2979999999957, 2516.279, 0.0, 1477.2196780425038
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.747, 1668.683, 1668.6830000000011, 1945.469, 0.0, 1410.152295502511
