parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4625.230000000004, 0.0, 0.0, 0.0, 2944.0954378382503, 0.03975989999999998
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 508.54499999999985, 0.0, 0.0, 0.0, 400.3611344461397, 0.040000000000000036
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4229.065000000002, 0.0, 0.0, 0.0, 3202.070625513279, 0.038806799999999995
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4923.634999999999, 0.0, 0.0, 0.0, 3349.9165469866566, 0.03690919999999998
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4609.83, 0.0, 0.0, 0.0, 2978.3355370239933, 0.03982829999999997
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4297.325000000002, 0.0, 0.0, 0.0, 2910.893647898357, 0.040000000000000036
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4718.53, 0.0, 0.0, 0.0, 3196.4722803584577, 0.038154099999999996
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 456.72499999999997, 0.0, 0.0, 0.0, 383.05410763363454, 0.0381276
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 157.36499999999992, 0.0, 0.0, 0.0, 50.32804163684498, 0.0399363
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4614.655000000001, 0.0, 0.0, 0.0, 3137.339539478473, 0.039930200000000006
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1000.2899999999998, 0.0, 0.0, 0.0, 1053.2143209717572, 0.038752800000000004
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 698.885, 0.0, 0.0, 0.0, 574.2602300133625, 0.037129100000000026
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 2044.9099999999992, 0.0, 0.0, 0.0, 2132.3250671274304, 0.036897800000000036
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 634.5649999999999, 0.0, 0.0, 0.0, 609.7676408067256, 0.039688299999999996
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 564.25, 0.0, 0.0, 0.0, 413.77654295525275, 0.039828599999999985
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4502.894999999999, 0.0, 0.0, 0.0, 2906.1898774813394, 0.0393187
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 749.8149999999999, 0.0, 0.0, 0.0, 693.9223160952528, 0.03940350000000001
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 217.66, 0.0, 0.0, 0.0, 148.9219070519849, 0.03957510000000004
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 340.1600000000001, 0.0, 0.0, 0.0, 223.2209990121898, 0.038753200000000015
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 242.62, 0.0, 0.0, 0.0, 155.7033898153794, 0.0394053
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 200.45, 0.0, 0.0, 0.0, 146.65076713062226, 0.03971299999999997
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 554.8900000000004, 0.0, 0.0, 0.0, 356.25207073082396, 0.03996389999999997
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4690.644999999993, 0.0, 0.0, 0.0, 3190.9387786316106, 0.03955709999999998
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 188.0, 0.0, 0.0, 0.0, 97.84942513883259, 0.039914399999999996
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1310.25, 0.0, 0.0, 0.0, 1516.4066036192273, 0.03832849999999998
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 671.6649999999997, 0.0, 0.0, 0.0, 577.4613777344767, 0.03953799999999998
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.04236, StatRejectNull, 1.0, 144.51500000000001, 0.0, 0.0, 0.0, 3.481346722175198, 0.0411547
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.04052, StatRejectNull, 1.0, 196.34000000000003, 0.0, 0.0, 0.0, 75.78050144991124, 0.0403802
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.04112, StatRejectNull, 1.0, 166.45499999999996, 0.0, 0.0, 0.0, 61.117820437250536, 0.04090350000000001
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.04088, StatRejectNull, 1.0, 248.88000000000008, 0.0, 0.0, 0.0, 148.81050231754477, 0.0397764
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.0414, StatRejectNull, 1.0, 151.18499999999997, 0.0, 0.0, 0.0, 30.89175901433908, 0.04090729999999999
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.04076, StatRejectNull, 1.0, 151.69, 0.0, 0.0, 0.0, 34.39947528669586, 0.0409308
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.04184, StatRejectNull, 1.0, 186.34999999999982, 0.0, 0.0, 0.0, 78.49004713974891, 0.040618899999999986
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.04016, StatRejectNull, 1.0, 147.48999999999987, 0.0, 0.0, 0.0, 24.72933278517639, 0.04101600000000001
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.04012, StatRejectNull, 1.0, 161.93499999999997, 0.0, 0.0, 0.0, 51.41187387170402, 0.0409306
