parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13538.520000000002, 0.0, 0.0, 0.0, 7254.54922442463, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=1.0E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13102.590000000004, 0.0, 0.0, 0.0, 7495.497077706053, 0.02000460000000001
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3558.7600000000007, 0.0, 0.0, 0.0, 2857.566538577886, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1097.5099999999993, 0.0, 0.0, 0.0, 1234.882921535479, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18851.18, 0.0, 0.0, 0.0, 1792.3620247037147, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=3.3E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13969.379999999997, 0.0, 0.0, 0.0, 7279.394721788343, 0.01999560000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14004.480000000001, 0.0, 0.0, 0.0, 7180.342337911194, 0.019818600000000006
"nruns=100 cat=poll mvrsFuzzPct=0.003 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13841.53, 0.0, 0.0, 0.0, 7339.088550296963, 0.019869999999999995
"nruns=100 cat=clca mvrsFuzzPct=3.3E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 329.59999999999997, 0.0, 0.0, 0.0, 160.61301317141147, 0.01999780000000001
"nruns=100 cat=poll mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15069.259999999997, 0.0, 0.0, 0.0, 7266.6875268171525, 0.019937200000000002
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1034.0500000000006, 0.0, 0.0, 0.0, 1226.5905949011676, 0.019998600000000002
"nruns=100 cat=poll mvrsFuzzPct=6.6E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14138.549999999997, 0.0, 0.0, 0.0, 8239.631822326772, 0.019967200000000004
"nruns=100 cat=clca mvrsFuzzPct=1.0E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 9.758073580374354, 0.019988800000000025
"nruns=100 cat=poll mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14692.8, 0.0, 0.0, 0.0, 7766.225666306639, 0.01985160000000001
"nruns=100 cat=clca mvrsFuzzPct=6.6E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 315.6199999999999, 0.0, 0.0, 0.0, 111.63250243544664, 0.019972400000000005
"nruns=100 cat=clca mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 650.7399999999999, 0.0, 0.0, 0.0, 620.223840560809, 0.019843999999999994
"nruns=100.0 cat=bet99 mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 891.19, 0.0, 0.0, 0.0, 952.2483467562441, 0.019979800000000002
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4276.99, 0.0, 0.0, 0.0, 3548.0950959493734, 0.019829599999999992
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4073.9299999999994, 0.0, 0.0, 0.0, 3441.211604231857, 0.01996439999999999
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3792.5699999999993, 0.0, 0.0, 0.0, 3066.949977599896, 0.020006200000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2028.5199999999998, 0.0, 0.0, 0.0, 3397.6055523853856, 0.019839400000000004
"nruns=100 cat=clca mvrsFuzzPct=0.003 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 480.95, 0.0, 0.0, 0.0, 478.36405331086496, 0.019900399999999995
"nruns=100 cat=clca mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 319.05, 0.0, 0.0, 0.0, 144.54870286515887, 0.019974600000000006
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3694.13, 0.0, 0.0, 0.0, 2769.7760041382408, 0.019997400000000012
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4537.5599999999995, 0.0, 0.0, 0.0, 4336.547754424018, 0.019900800000000003
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5161.829999999999, 0.0, 0.0, 0.0, 7353.5522477983395, 0.01980540000000001
"nruns=100.0 cat=default mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18856.14, 0.0, 0.0, 0.0, 1721.7926357143006, 0.0199834
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4132.379999999999, 0.0, 0.0, 0.0, 3707.7226805142805, 0.01992499999999999
"nruns=100.0 cat=default mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19127.81, 0.0, 0.0, 0.0, 2032.8822380797162, 0.019801199999999998
"nruns=100.0 cat=bet99 mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1013.56, 0.0, 0.0, 0.0, 1126.2085092912412, 0.01999040000000001
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9248.730000000007, 0.0, 0.0, 0.0, 11595.906437062175, 0.019675200000000007
"nruns=100.0 cat=default mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18782.93, 0.0, 0.0, 0.0, 1920.8460284728708, 0.01997880000000001
"nruns=100.0 cat=default mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18717.979999999996, 0.0, 0.0, 0.0, 1973.9974011127774, 0.019873
"nruns=100.0 cat=bet99 mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1016.9699999999999, 0.0, 0.0, 0.0, 1313.5000834031187, 0.019971400000000004
"nruns=100 cat=clca mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1002.5499999999997, 0.0, 0.0, 0.0, 837.0453795942009, 0.0197204
"nruns=100.0 cat=default mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18860.099999999995, 0.0, 0.0, 0.0, 1746.866116793156, 0.019951000000000014
"nruns=100.0 cat=default mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18601.960000000003, 0.0, 0.0, 0.0, 1732.5071192927319, 0.020002200000000022
"nruns=100.0 cat=default mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18838.769999999997, 0.0, 0.0, 0.0, 1543.292647912249, 0.019885200000000002
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4047.9399999999982, 0.0, 0.0, 0.0, 3408.7048913627, 0.019954399999999997
"nruns=100 cat=poll mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13343.69, 0.0, 0.0, 0.0, 8371.503993542618, 0.019863000000000006
"nruns=100 cat=poll mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13593.050000000003, 0.0, 0.0, 0.0, 8026.207806149801, 0.01955099999999999
"nruns=100 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1194.8500000000004, 0.0, 0.0, 0.0, 1137.2365486124688, 0.019591999999999988
"nruns=100 cat=poll mvrsFuzzPct=0.04 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14942.650000000005, 0.0, 0.0, 0.0, 7379.751377079039, 0.018809399999999993
"nruns=100 cat=poll mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13882.66, 0.0, 0.0, 0.0, 7785.828916974736, 0.019127800000000007
"nruns=100 cat=poll mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14500.919999999996, 0.0, 0.0, 0.0, 8248.130940619214, 0.018488400000000006
"nruns=100 cat=clca mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2415.6499999999987, 0.0, 0.0, 0.0, 1682.8063547241554, 0.0195018
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4788.729999999999, 0.0, 0.0, 0.0, 4714.421976987211, 0.019631600000000003
"nruns=100 cat=clca mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3572.7099999999987, 0.0, 0.0, 0.0, 2374.8805792923567, 0.019099799999999997
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 14816.720000000001, 0.0, 0.0, 0.0, 15574.891154085155, 0.019746999999999997
"nruns=100.0 cat=default mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19053.639999999996, 0.0, 0.0, 0.0, 2478.3860374041815, 0.0194632
"nruns=100 cat=clca mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5109.609999999999, 0.0, 0.0, 0.0, 2972.6513650107036, 0.018660400000000008
"nruns=100.0 cat=default mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19064.35000000001, 0.0, 0.0, 0.0, 2141.069869831435, 0.019729200000000002
"nruns=100 cat=clca mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6113.399999999998, 0.0, 0.0, 0.0, 3560.0065028030494, 0.018460000000000004
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 6806.829999999999, 0.0, 0.0, 0.0, 5877.152934976254, 0.019355199999999996
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9171.330000000004, 0.0, 0.0, 0.0, 7598.217868757121, 0.0189982
"nruns=100.0 cat=default mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20222.739999999998, 0.0, 0.0, 0.0, 3178.2914391855256, 0.019096999999999996
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 12491.289999999999, 0.0, 0.0, 0.0, 10289.631006304355, 0.0185296
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 34473.11, 0.0, 0.0, 0.0, 18744.123345675573, 0.0193052
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 38817.079999999994, 0.0, 0.0, 0.0, 18704.598454754385, 0.019146999999999997
"nruns=100.0 cat=default mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20459.799999999992, 0.0, 0.0, 0.0, 3050.7221046827585, 0.01883140000000001
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 11031.180000000002, 0.0, 0.0, 0.0, 8228.77131943767, 0.01882759999999999
"nruns=100.0 cat=default mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21221.22, 0.0, 0.0, 0.0, 3570.062754574492, 0.01836699999999999
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 46092.570000000014, 0.0, 0.0, 0.0, 12596.857945737902, 0.018188400000000004
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 40596.82999999999, 0.0, 0.0, 0.0, 18940.086995605383, 0.01855800000000001
