parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.095, 3860.732, 3860.7319999999995, 8410.872, 0.0, 2808.365403250798
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.134, 2350.267, 2350.266999999993, 4852.034, 0.0, 1789.333163418987
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.171, 1127.176, 1127.176, 2228.882, 0.0, 858.481118618226
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.19, 234.563, 234.56300000000013, 408.606, 0.0, 144.22759802132177
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.203, 371.68, 371.67999999999995, 661.643, 0.0, 257.76734393634894
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.216, 115.113, 115.11300000000006, 174.171, 0.0, 60.2756852387428
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.203, 707.667, 707.6670000000009, 1328.237, 0.0, 521.5212748402503
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.219, 180.469, 180.46900000000016, 296.463, 0.0, 110.85767018569352
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.221, 141.653, 141.65299999999993, 226.698, 0.0, 82.45496098477037
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.242, 150.978, 150.97799999999998, 228.378, 0.0, 139.22340864955152
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.257, 187.336, 187.33600000000013, 295.636, 0.0, 181.51106606485456
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.273, 238.961, 238.96099999999996, 390.861, 0.0, 230.57640269333712
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.445, 3860.306, 3860.3060000000055, 6643.726, 0.0, 2923.77887644808
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.349, 348.325, 348.3249999999998, 574.35, 0.0, 336.143266145553
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.444, 579.565, 579.5650000000004, 956.821, 0.0, 545.0591048455206
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.353, 6121.912, 6121.911999999993, 10870.344, 0.0, 4280.970272292954
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.475, 1801.107, 1801.107000000001, 3113.946, 0.0, 1494.2532454543978
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.475, 1148.438, 1148.4380000000015, 1912.096, 0.0, 1002.5683149571397
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.616, 104.206, 104.20599999999999, 112.683, 0.0, 46.734179825904725
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.626, 154.086, 154.08599999999996, 169.496, 0.0, 142.2862909910861
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.687, 123.901, 123.90099999999997, 134.52, 0.0, 54.80256562424792
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.691, 184.475, 184.47500000000002, 203.346, 0.0, 173.03932898332684
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.804, 155.257, 155.2569999999999, 169.999, 0.0, 73.74120253291238
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.806, 246.343, 246.34299999999988, 273.215, 0.0, 237.1455910427178
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.984, 346.549, 346.5489999999995, 389.233, 0.0, 338.09417267826416
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 201.276, 201.27600000000012, 225.256, 0.0, 100.60516797858844
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.034, 7793.687, 7793.687000000002, 19111.228, 0.0, 5353.489197619714
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.23, 303.861, 303.86099999999976, 341.986, 0.0, 175.4459793754192
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.294, 564.491, 564.4909999999994, 639.043, 0.0, 535.4647382592059
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.632, 540.181, 540.1810000000005, 615.444, 0.0, 369.4100516215007
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.245, 98.68, 98.67999999999998, 137.042, 0.0, 50.639565558958004
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.248, 85.711, 85.71100000000001, 111.602, 0.0, 43.348765599495465
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.233, 127.543, 127.54300000000018, 180.994, 0.0, 118.59161922749861
"nruns=1000.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.228, 74.555, 74.55500000000004, 92.815, 0.0, 36.415477135415905
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.206, 102.162, 102.16199999999999, 138.73, 0.0, 97.46918362231217
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.478, 76.467, 76.4669999999999, 81.475, 0.0, 28.36859021876131
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.431, 67.591, 67.59099999999998, 71.701, 0.0, 24.51484690957705
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.206, 93.106, 93.10600000000005, 119.579, 0.0, 85.86981287973086
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.531, 120.856, 120.85600000000002, 132.504, 0.0, 108.15065077936421
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.452, 100.934, 100.93399999999998, 109.957, 0.0, 91.16754709873467
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.604, 90.696, 90.69600000000003, 97.0, 0.0, 37.62945101911532
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.454, 92.71, 92.71000000000014, 100.998, 0.0, 85.0537471249797
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.77, 1090.179, 1090.179, 1235.038, 0.0, 956.6680338335756
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.061, 830.369, 830.3690000000001, 951.896, 0.0, 549.4710991844793
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.293, 1882.777, 1882.7769999999994, 2128.482, 0.0, 1565.322424061892
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.742, 1656.109, 1656.1090000000004, 1884.351, 0.0, 1237.6793862382126
"nruns=1000.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.135, 11911.773, 11911.773000000001, 21649.892, 2.1, 6913.479708976987
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.147, 2542.772, 2542.772000000005, 2912.87, 0.0, 1896.7076158480518
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.991, 3729.728, 3729.7279999999996, 4205.778, 0.0, 2854.7402428270075
"nruns=1000.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 5.077, 5257.802, 5257.802000000007, 5959.363, 0.0, 3932.463386326185
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.587, 6066.48, 6066.479999999993, 6838.965, 0.0, 4261.218134008163
"nruns=1000.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 5.426, 11586.112, 11586.111999999985, 13064.946, 0.0, 7230.5669612732345
