parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=10 undervote=0.0 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 5376.4, 0.0, 0.0, 0.0, 3405.9571694312303, 0.039446
"nruns=10 undervote=0.1 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 5352.9, 0.0, 0.0, 0.0, 2296.7760643998363, 0.039409999999999966
"nruns=10 undervote=0.5 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2478.2999999999997, 0.0, 0.0, 0.0, 1295.617231283993, 0.03973799999999996
"nruns=10 undervote=0.4 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2355.0, 0.0, 0.0, 0.0, 1494.6469817318068, 0.039324000000000005
"nruns=10 undervote=0.2 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2234.6, 0.0, 0.0, 0.0, 1086.0830723291842, 0.038982
"nruns=10 undervote=0.3 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3948.5999999999995, 0.0, 0.0, 0.0, 3252.470113621338, 0.03911399999999996
"nruns=10 undervote=0.4 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 360.2, 0.0, 0.0, 0.0, 281.8385353353938, 0.03971200000000001
"nruns=10 undervote=0.1 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 371.3, 0.0, 0.0, 0.0, 350.0997143672071, 0.03935000000000002
"nruns=10 undervote=0.2 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 393.3, 0.0, 0.0, 0.0, 376.0071940801133, 0.03941999999999999
"nruns=10 undervote=0.3 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 272.6, 0.0, 0.0, 0.0, 223.9518698292113, 0.03949799999999999
"nruns=10 undervote=0.4 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 197.7, 0.0, 0.0, 0.0, 130.5986600237537, 0.03919399999999997
"nruns=10 undervote=0.5 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 167.4, 0.0, 0.0, 0.0, 24.491631223746612, 0.03956
"nruns=10 undervote=0.5 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 353.20000000000005, 0.0, 0.0, 0.0, 237.18212411562556, 0.03935000000000002
"nruns=10 undervote=0.1 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 199.10000000000002, 0.0, 0.0, 0.0, 205.8671659104482, 0.039676000000000024
"nruns=10 undervote=0.0 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 404.3, 0.0, 0.0, 0.0, 337.12699387619494, 0.039822
"nruns=10 undervote=0.0 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 294.90000000000003, 0.0, 0.0, 0.0, 187.00665763549705, 0.03960200000000005
"nruns=10 undervote=0.3 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 237.8, 0.0, 0.0, 0.0, 138.67429466198845, 0.03951199999999999
"nruns=10 undervote=0.2 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 311.29999999999995, 0.0, 0.0, 0.0, 209.27352914308108, 0.039575999999999986
