parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 undervote=0.2 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3955.7699999999995, 0.0, 0.0, 0.0, 2410.921495424519, 0.039538399999999994
"nruns=100 undervote=0.3 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2995.6099999999988, 0.0, 0.0, 0.0, 1910.8039035704319, 0.039390600000000005
"nruns=100 undervote=0.1 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3795.1900000000014, 0.0, 0.0, 0.0, 2538.2286015841837, 0.03936300000000001
"nruns=100 undervote=0.5 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2864.2200000000003, 0.0, 0.0, 0.0, 1732.5475726801849, 0.039479399999999984
"nruns=100 undervote=0.0 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3824.0200000000004, 0.0, 0.0, 0.0, 2558.440661731283, 0.039503600000000014
"nruns=100 undervote=0.4 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3561.3200000000015, 0.0, 0.0, 0.0, 2368.8917952494153, 0.039432
"nruns=100 undervote=0.5 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 231.21, 0.0, 0.0, 0.0, 195.92949216491124, 0.03950140000000001
"nruns=100 undervote=0.3 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 272.6700000000002, 0.0, 0.0, 0.0, 233.89301208030986, 0.0394306
"nruns=100 undervote=0.1 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 292.63999999999993, 0.0, 0.0, 0.0, 284.51398981420925, 0.03941900000000001
"nruns=100 undervote=0.4 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 271.58000000000004, 0.0, 0.0, 0.0, 251.9192799291074, 0.03937199999999999
"nruns=100 undervote=0.0 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 479.69000000000017, 0.0, 0.0, 0.0, 352.25339444780366, 0.03941660000000001
"nruns=100 undervote=0.0 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 355.71999999999997, 0.0, 0.0, 0.0, 343.6477871309519, 0.03944640000000001
"nruns=100 undervote=0.2 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 312.6200000000001, 0.0, 0.0, 0.0, 310.76411568905445, 0.039360000000000006
"nruns=100 undervote=0.4 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 443.45000000000005, 0.0, 0.0, 0.0, 311.5640664454102, 0.039465199999999985
"nruns=100 undervote=0.2 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 487.33, 0.0, 0.0, 0.0, 404.4885178840062, 0.0394126
"nruns=100 undervote=0.5 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 490.0999999999999, 0.0, 0.0, 0.0, 322.64709823582797, 0.03933960000000001
"nruns=100 undervote=0.1 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 496.09999999999985, 0.0, 0.0, 0.0, 529.308652867115, 0.0393954
"nruns=100 undervote=0.3 cat=oneaudit mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 451.80999999999995, 0.0, 0.0, 0.0, 337.22327010454063, 0.03928659999999999
