parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.2, 646.852, 646.8519999999997, 1348.748, 0.0 449.70419399423
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.156, 927.148, 927.1479999999999, 1882.6, 0.0 663.6027170649619
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.07, StatRejectNull, 1.176, 1186.724, 1186.724, 2387.256, 0.0 773.9645778871276
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.192, 1689.676, 1689.6759999999995, 3121.372, 0.0 1012.7675483663566
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.184, 2199.096, 2199.0960000000014, 4126.34, 0.0 1262.8853276461803
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.192, 2949.276, 2949.275999999999, 5393.844, 0.0 1665.3348635706882
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.156, 4075.936, 4075.9359999999997, 6792.768, 0.0 2007.9752438473938
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.196, 5778.272, 5778.272, 8297.948, 0.0 2224.4086886217633
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.015, StatRejectNull, 1.172, 6981.272, 6981.272, 8951.244, 0.0 2176.725733301281
"nruns=250 fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.204, 8305.484, 8305.484000000002, 9535.66, 0.0 1975.856823189373
