parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, failPct
"nruns=100.0 fuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.32, 9154.17, 4731.53, 0.0
"nruns=100.0 fuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 0.0
"nruns=100.0 fuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.25, 9890.31, 4384.37, 0.0
"nruns=100.0 fuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 699.7, 315.22, 0.0
"nruns=100.0 fuzzPct=0.04 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.26, 9795.31, 3985.94, 0.0
"nruns=100.0 fuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.29, 1795.87, 782.82, 0.0
"nruns=100.0 fuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 2686.27, 1202.72, 0.0
"nruns=100.0 fuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 353.27, 200.12, 0.0
"nruns=100.0 fuzzPct=0.08 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.3, 11072.81, 5309.57, 0.0
"nruns=100.0 fuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.36, 1030.07, 457.72, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.17, 10189.44, 7157.53, 0.0
"nruns=100.0 fuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.34, 9322.83, 4844.91, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 10858.82, 7577.97, 0.0
"nruns=100.0 fuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.36, 476.18, 247.05, 0.0
"nruns=100.0 fuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.38, 10075.66, 5116.91, 0.0
"nruns=100.0 fuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 1269.09, 631.26, 0.0
"nruns=100.0 fuzzPct=0.07 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.39, 11201.68, 5701.89, 0.0
"nruns=100.0 fuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.41, 1662.43, 758.21, 0.0
"nruns=100.0 fuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.35, 2370.77, 1086.7, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.15, 12189.8, 7932.2, 0.0
"nruns=100.0 fuzzPct=0.06 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.31, 10372.31, 4991.42, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.21, 10858.86, 7350.04, 0.0
"nruns=100.0 fuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.29, 9814.88, 4166.06, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.25, 10405.88, 7218.77, 0.0
"nruns=100.0 fuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.43, 9719.11, 4394.77, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.25, 11470.59, 7782.36, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.04 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.21, 11771.57, 7987.74, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.07 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.2, 12989.42, 8867.49, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.08 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 13462.18, 8746.99, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.06 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.21, 12711.3, 8841.16, 0.0
"nruns=100.0 fuzzPct=0.09 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.32, 11084.43, 5107.82, 0.0
"nruns=100.0 fuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.31, 3234.27, 1383.27, 0.0
"nruns=100.0 fuzzPct=0.1 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.3, 11898.18, 6075.49, 0.0
"nruns=100.0 fuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 3392.16, 1423.18, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.09 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.17, 13773.36, 8803.66, 0.0
"nruns=100.0 fuzzPct=0.11 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.4, 12464.18, 5748.05, 0.0
"nruns=100.0 fuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 4670.66, 1937.64, 0.0
"nruns=100.0 fuzzPct=0.12 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.43, 13223.21, 6550.43, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.1 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.18, 14246.21, 9329.52, 0.0
"nruns=100.0 fuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.38, 4142.41, 1771.43, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.12 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 14874.22, 9235.1, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.11 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.26, 15341.21, 10404.97, 0.0
