parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, failPct
"nruns=100.0 fuzzPct=0.08 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.34, 10214.07, 5348.02, 0.0
"nruns=100.0 fuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.25, 2081.9, 879.23, 0.0
"nruns=100.0 fuzzPct=0.06 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.32, 10096.69, 4671.03, 0.0
"nruns=100.0 fuzzPct=0.04 auditType=2.0 ", 50000, 0.04002, StatRejectNull, 1.19, 9189.91, 4506.18, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.12, 11074.7, 7453.98, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.04 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.21, 11494.97, 7787.94, 0.0
"nruns=100.0 fuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.3, 9051.32, 4356.71, 0.0
"nruns=100.0 fuzzPct=0.04 auditType=3.0 ", 50000, 0.04002, StatRejectNull, 1.32, 1161.73, 606.69, 0.0
"nruns=100.0 fuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 459.89, 233.44, 0.0
"nruns=100.0 fuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.23, 8440.13, 3588.14, 0.0
"nruns=100.0 fuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.31, 10362.57, 4794.51, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.2, 11217.21, 7650.71, 0.0
"nruns=100.0 fuzzPct=0.07 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.23, 9943.63, 4659.0, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.25, 10715.94, 7115.59, 0.0
"nruns=100.0 fuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.42, 9226.63, 4489.54, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.06 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.18, 12409.59, 8223.15, 0.0
"nruns=100.0 fuzzPct=0.005 auditType=3.0 ", 50000, 0.04002, StatRejectNull, 1.2, 279.1, 176.27, 0.0
"nruns=100.0 fuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.36, 1356.03, 638.53, 0.0
"nruns=100.0 fuzzPct=0.09 auditType=2.0 ", 50000, 0.04002, StatRejectNull, 1.31, 10048.03, 4815.67, 0.0
"nruns=100.0 fuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 2652.38, 1145.7, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.07 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 13045.18, 8603.09, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.2, 10834.35, 7227.84, 0.0
"nruns=100.0 fuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 560.17, 275.26, 0.0
"nruns=100.0 fuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 1682.38, 820.66, 0.0
"nruns=100.0 fuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.35, 8504.47, 4238.56, 0.0
"nruns=100.0 fuzzPct=0.03 auditType=3.0 ", 50000, 0.04002, StatRejectNull, 1.37, 909.5, 445.65, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.08 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.2, 13177.19, 9363.16, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.09 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.17, 13852.45, 8963.6, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.23, 12739.92, 8822.44, 0.0
"nruns=100.0 fuzzPct=0.08 auditType=3.0 ", 50000, 0.04002, StatRejectNull, 1.29, 2225.19, 1094.37, 0.0
"nruns=100.0 fuzzPct=0.1 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.35, 10806.49, 5064.87, 0.0
"nruns=100.0 fuzzPct=0.1 auditType=3.0 ", 50000, 0.04002, StatRejectNull, 1.28, 3127.57, 1365.21, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.1 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 13901.29, 9618.08, 0.0
"nruns=100.0 fuzzPct=0.11 auditType=2.0 ", 50000, 0.04002, StatRejectNull, 1.31, 11076.63, 5295.25, 0.0
"nruns=100.0 fuzzPct=0.12 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.2, 11062.21, 4744.13, 0.0
"nruns=100.0 fuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 3350.35, 1650.87, 0.0
"nruns=100.0 fuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 3860.2, 1987.35, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.11 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.21, 14697.4, 9578.65, 0.0
"nruns=100.0 cvrPercent=0.5 fuzzPct=0.12 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.16, 14950.22, 9951.19, 0.0
