parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 92.713, 92.71299999999995, 0.0, 0.0, 82.73173895791146, 0.07849601000000006
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 143.641, 143.641, 0.0, 0.0, 136.96283480930148, 0.04893689999999997
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 300.376, 300.3759999999998, 0.0, 0.0, 370.1667659636667, 0.029224060000000007
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 183.991, 183.99099999999984, 0.0, 0.0, 130.68193034616533, 0.029246890000000036
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 121.502, 121.50200000000004, 0.0, 0.0, 73.28799353236512, 0.04894438000000001
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 2339.763, 2339.7630000000004, 0.0, 0.0, 3296.3007970801136, 0.009539730000000007
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 1682.862, 1682.8620000000008, 0.0, 0.0, 2475.0364706314936, 0.009543080000000004
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 194.978, 194.97800000000038, 0.0, 0.0, 201.2819850756645, 0.03908081000000001
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 831.289, 831.2889999999999, 0.0, 0.0, 1536.1430615274744, 0.009539620000000006
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 145.87, 145.87000000000035, 0.0, 0.0, 90.93753405497644, 0.03908533999999997
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 277.993, 277.9929999999997, 0.0, 0.0, 342.5044977091543, 0.029234740000000023
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 7067.367, 7067.367, 0.0, 0.0, 10327.466791731218, 0.004630829999999997
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 3575.009, 3575.0090000000037, 0.0, 0.0, 6647.40606078183, 0.004625779999999995
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 11540.217, 11540.216999999993, 0.0, 0.0, 14848.201610495156, 0.0046356199999999965
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 128.129, 128.1290000000001, 0.0, 0.0, 126.54349591741176, 0.058814670000000034
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 274.953, 274.9529999999999, 0.0, 0.0, 288.37666825005107, 0.019409779999999995
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 100.528, 100.5279999999999, 0.0, 0.0, 53.66739434703348, 0.05879919999999999
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 150.803, 150.80300000000003, 0.0, 0.0, 144.79014535181605, 0.04895636999999998
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 130.818, 130.81799999999987, 0.0, 0.0, 125.894443388102, 0.058803800000000135
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 146.462, 146.46200000000016, 0.0, 0.0, 55.74187434954088, 0.039082630000000014
"nruns=1000 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 512.464, 512.4639999999998, 0.0, 0.0, 689.6911589284001, 0.01939573999999999
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 90.313, 90.31300000000002, 0.0, 0.0, 86.04122866974879, 0.07851222000000005
"nruns=1000 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 75.604, 75.60399999999993, 0.0, 0.0, 41.51524038229817, 0.07851514999999985
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 609.071, 609.0709999999998, 0.0, 0.0, 831.2055654042504, 0.019388610000000018
"nruns=1000 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 211.943, 211.94300000000015, 0.0, 0.0, 226.30554511765723, 0.039082660000000075
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 187.704, 187.70399999999987, 0.0, 0.0, 67.55275260120789, 0.029262870000000055
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 895.368, 895.3679999999993, 0.0, 0.0, 649.281501797179, 0.009577549999999997
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 97.482, 97.48199999999994, 0.0, 0.0, 37.38852331932887, 0.05882788000000002
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 73.744, 73.74399999999997, 0.0, 0.0, 27.401176325114225, 0.07847926000000001
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 115.258, 115.25799999999994, 0.0, 0.0, 46.34245824295472, 0.04896023999999992
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 4981.742, 4981.742, 0.0, 0.0, 2902.632556049077, 0.004642259999999996
"nruns=1000 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 287.573, 287.57300000000004, 0.0, 0.0, 95.9946387617559, 0.019417409999999996
