parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=500 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12762.311999999994, 0.0, 0.0, 0.0, 7677.093229774929, 0.01999999999999975
"nruns=500 cat=poll mvrsFuzzPct=1.0E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13167.565999999992, 0.0, 0.0, 0.0, 7515.715428995701, 0.019997320000000006
"nruns=500 cat=poll mvrsFuzzPct=6.6E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12981.958000000004, 0.0, 0.0, 0.0, 7478.628459833792, 0.019974919999999972
"nruns=500 cat=poll mvrsFuzzPct=3.3E-4 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12981.97999999999, 0.0, 0.0, 0.0, 7707.208507858082, 0.019998919999999983
"nruns=500 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.01999999999999975
"nruns=500 cat=poll mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13665.491999999993, 0.0, 0.0, 0.0, 7431.59223625301, 0.019961879999999994
"nruns=500 cat=poll mvrsFuzzPct=0.003 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13256.59200000001, 0.0, 0.0, 0.0, 7569.420743857223, 0.01989812
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 158.2760000000001, 0.0, 0.0, 0.0, 37.84906635572403, 0.01999999999999975
"nruns=500 cat=poll mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13918.904, 0.0, 0.0, 0.0, 7771.041742699877, 0.01974116000000001
"nruns=500 cat=poll mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13704.139999999994, 0.0, 0.0, 0.0, 7825.9940240457645, 0.01987044
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 313.536, 0.0, 0.0, 0.0, 111.99323508141016, 0.01999999999999975
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5639.649999999996, 0.0, 0.0, 0.0, 470.7737115642718, 0.01999999999999975
"nruns=500 cat=clca mvrsFuzzPct=6.6E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 356.13200000000006, 0.0, 0.0, 0.0, 222.36733252885875, 0.019970679999999998
"nruns=500 cat=clca mvrsFuzzPct=1.0E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 299.68600000000015, 0.0, 0.0, 0.0, 41.42650605590582, 0.019995439999999986
"nruns=500 cat=clca mvrsFuzzPct=3.3E-4 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 312.3899999999999, 0.0, 0.0, 0.0, 122.67050949596648, 0.019993240000000006
"nruns=500 cat=clca mvrsFuzzPct=0.003 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 526.7060000000001, 0.0, 0.0, 0.0, 446.62775055296316, 0.019890600000000005
"nruns=500 cat=clca mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 867.5060000000007, 0.0, 0.0, 0.0, 824.8538379397892, 0.01973632
"nruns=500 cat=clca mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 684.8599999999997, 0.0, 0.0, 0.0, 627.4266749190695, 0.01984899999999998
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1582.9360000000006, 0.0, 0.0, 0.0, 225.68719038527658, 0.020002119999999974
"nruns=500 cat=clca mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 356.90600000000006, 0.0, 0.0, 0.0, 229.40715151014817, 0.019969559999999994
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1575.2459999999999, 0.0, 0.0, 0.0, 168.76098329886557, 0.01999871999999998
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2579.6499999999987, 0.0, 0.0, 0.0, 2167.2806249999103, 0.019789360000000006
"nruns=500.0 cat=bet99 mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 311.4479999999998, 0.0, 0.0, 0.0, 53.51339361318808, 0.01998507999999998
"nruns=500.0 cat=bet99 mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 311.2360000000003, 0.0, 0.0, 0.0, 52.87294491514539, 0.019994719999999987
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 570.5020000000001, 0.0, 0.0, 0.0, 652.6374353314404, 0.019846400000000007
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1005.4800000000004, 0.0, 0.0, 0.0, 1563.621715633293, 0.019755799999999994
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1665.5739999999998, 0.0, 0.0, 0.0, 823.9947575828381, 0.019982959999999987
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 335.3099999999999, 0.0, 0.0, 0.0, 128.93346307301297, 0.01997835999999999
"nruns=500.0 cat=reportedMean mvrsFuzzPct=3.3E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18753.227999999985, 0.0, 0.0, 0.0, 270.5223540042489, 0.01999212
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2096.897999999999, 0.0, 0.0, 0.0, 1565.461681292774, 0.019878119999999992
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1939.1300000000012, 0.0, 0.0, 0.0, 1256.3360653503507, 0.019891680000000002
"nruns=500.0 cat=reportedMean mvrsFuzzPct=1.0E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18742.051999999978, 0.0, 0.0, 0.0, 147.80888097810657, 0.019995440000000003
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 411.12600000000015, 0.0, 0.0, 0.0, 306.7149460394782, 0.01992447999999998
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18957.573999999982, 0.0, 0.0, 0.0, 1240.207721522488, 0.019806320000000002
"nruns=500.0 cat=bet99 mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 330.02400000000006, 0.0, 0.0, 0.0, 109.47689904267479, 0.01998355999999999
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19084.027999999995, 0.0, 0.0, 0.0, 1036.7765174887018, 0.01978839999999997
"nruns=500.0 cat=reportedMean mvrsFuzzPct=6.6E-4 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18741.662, 0.0, 0.0, 0.0, 360.813840859799, 0.01998771999999999
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1726.897999999999, 0.0, 0.0, 0.0, 667.6881634385923, 0.01996575999999998
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18784.46399999999, 0.0, 0.0, 0.0, 435.6167589797255, 0.0199634
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.003 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18798.636000000024, 0.0, 0.0, 0.0, 789.486399822061, 0.019929520000000003
"nruns=500 cat=poll mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13711.145999999997, 0.0, 0.0, 0.0, 7504.158612708289, 0.019676359999999983
"nruns=500 cat=poll mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13716.535999999998, 0.0, 0.0, 0.0, 7958.044135131695, 0.019396679999999996
"nruns=500 cat=poll mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14660.824000000004, 0.0, 0.0, 0.0, 7842.703201130591, 0.019079360000000004
"nruns=500 cat=poll mvrsFuzzPct=0.04 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15308.19400000001, 0.0, 0.0, 0.0, 7923.289500981523, 0.018659640000000005
"nruns=500 cat=poll mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13937.904, 0.0, 0.0, 0.0, 7917.313972477285, 0.01861412000000001
"nruns=500 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1062.0660000000007, 0.0, 0.0, 0.0, 993.9771514697911, 0.01969424
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3117.9120000000016, 0.0, 0.0, 0.0, 2799.950371034458, 0.019693359999999976
"nruns=500 cat=clca mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2173.6140000000005, 0.0, 0.0, 0.0, 1673.559151331079, 0.01933528
"nruns=500 cat=clca mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3508.8039999999987, 0.0, 0.0, 0.0, 2285.7868023033107, 0.01916996000000001
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19225.14400000001, 0.0, 0.0, 0.0, 1430.781639267152, 0.019723600000000015
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4513.458000000001, 0.0, 0.0, 0.0, 4361.665696524208, 0.01942212
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1581.5940000000007, 0.0, 0.0, 0.0, 2741.3332714509575, 0.01972712000000001
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21576.081999999984, 0.0, 0.0, 0.0, 18605.62519517353, 0.019445280000000016
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19540.280000000013, 0.0, 0.0, 0.0, 2051.978781956579, 0.019412959999999993
"nruns=500 cat=clca mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4846.010000000001, 0.0, 0.0, 0.0, 3038.7430371619116, 0.01868248
"nruns=500 cat=clca mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5917.576000000002, 0.0, 0.0, 0.0, 3607.337581683198, 0.0185596
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19873.96399999998, 0.0, 0.0, 0.0, 2410.0093142359424, 0.019078919999999992
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20446.364000000005, 0.0, 0.0, 0.0, 2754.0465114997614, 0.018821159999999986
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 6034.911999999993, 0.0, 0.0, 0.0, 5969.458266564562, 0.019089199999999983
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 34812.95599999998, 0.0, 0.0, 0.0, 19964.972139776793, 0.019022640000000004
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8208.694000000003, 0.0, 0.0, 0.0, 7077.074846881586, 0.018807960000000006
"nruns=500.0 cat=reportedMean mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21067.121999999992, 0.0, 0.0, 0.0, 3123.301632426173, 0.018632239999999977
"nruns=500.0 cat=eta0Eps mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 10016.093999999997, 0.0, 0.0, 0.0, 8135.254201385715, 0.018521240000000015
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.04 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 38154.414, 0.0, 0.0, 0.0, 20163.265420328225, 0.01883883999999999
"nruns=500.0 cat=bet99 mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, SampleSumRejectNull, 1.0, 43817.66399999999, 0.0, 0.0, 0.0, 15796.055576348923, 0.01855359999999998
