parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 2065.52, 2066.52, 0.0, 0.0, 1711.049709856496, 0.009896600000000004
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1675.59, 1676.5900000000004, 0.0, 0.0, 1410.5679855646802, 0.0157936
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 8928.32, 8929.319999999996, 0.0, 0.0, 6557.4729216063115, 0.005917299999999992
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1855.4, 1856.3999999999996, 0.0, 0.0, 1507.808409579944, 0.015707799999999997
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 1035.14, 1036.1400000000003, 0.0, 0.0, 741.6074705664716, 0.015758499999999988
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 300.86, 301.85999999999996, 0.0, 0.0, 301.1821714511004, 0.03931730000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 8852.01, 8853.010000000002, 0.0, 0.0, 6607.952803243982, 0.005952500000000003
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 671.31, 672.3100000000001, 0.0, 0.0, 494.8154139676734, 0.019605699999999997
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 4140.71, 4141.710000000001, 0.0, 0.0, 2983.6661619390334, 0.009978599999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 8177.93, 8178.929999999999, 0.0, 0.0, 5903.9606354632815, 0.004966600000000005
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 779.11, 780.11, 0.0, 0.0, 738.7815359766378, 0.024542999999999985
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 2255.72, 2256.720000000001, 0.0, 0.0, 2008.845066599214, 0.011803400000000009
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 19334.15, 19335.149999999998, 0.0, 0.0, 12152.979495066218, 0.0038835999999999983
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 19859.1, 19860.100000000002, 0.0, 0.0, 10636.169289269517, 0.002975800000000013
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 869.64, 870.6400000000001, 0.0, 0.0, 754.966310771547, 0.02458890000000001
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 19632.0, 19633.000000000007, 0.0, 0.0, 12443.757515316665, 0.003980400000000004
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 480.05, 481.04999999999995, 0.0, 0.0, 462.4264563149476, 0.0294848
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 5458.63, 5459.629999999997, 0.0, 0.0, 3882.4486594287387, 0.007934199999999995
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 2803.61, 2804.6099999999997, 0.0, 0.0, 2309.6834886841098, 0.011854100000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 545.27, 546.2700000000001, 0.0, 0.0, 562.5439334843102, 0.029577300000000008
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 7059.0, 7060.000000000002, 0.0, 0.0, 5114.158286560948, 0.0058547000000000035
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 3864.59, 3865.5900000000006, 0.0, 0.0, 3179.195606108564, 0.009774099999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 1055.88, 1056.8799999999999, 0.0, 0.0, 998.0957998108197, 0.019674199999999996
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 3593.22, 3594.22, 0.0, 0.0, 2601.8587954768022, 0.007843899999999994
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 26432.77, 26433.77, 0.0, 0.0, 16632.559679649432, 0.0029616000000000043
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 351.8, 352.79999999999984, 0.0, 0.0, 223.13453340977946, 0.029518299999999987
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 38639.96, 38640.96, 0.0, 0.0, 20843.531204150608, 0.0019955999999999884
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 1300.29, 1301.2899999999993, 0.0, 0.0, 1105.8702572634818, 0.019656400000000004
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 1872.66, 1873.6599999999999, 0.0, 0.0, 1356.427441627454, 0.011914000000000011
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 12982.69, 12983.69, 0.0, 0.0, 9265.499681825044, 0.003916500000000001
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 6085.64, 6086.640000000001, 0.0, 0.0, 4066.6987336659204, 0.007890700000000011
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 62050.1, 62051.070000000014, 2000.0, 2.0, 28078.949769860752, 9.582000000000024E-4
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 47706.97, 47707.969999999994, 0.0, 0.0, 21788.554419903583, 0.001894100000000003
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 13792.25, 13793.25, 0.0, 0.0, 8194.366957093147, 0.004862400000000009
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 45465.54, 45466.54, 0.0, 0.0, 22491.166006865893, 0.0018931999999999905
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 13802.19, 13803.190000000004, 0.0, 0.0, 9510.836533864938, 0.00499910000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 32362.27, 32363.269999999997, 0.0, 0.0, 15072.398763869674, 0.0028610000000000024
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 474.16, 475.1600000000001, 0.0, 0.0, 375.5418410776621, 0.024707800000000012
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 72903.81999999999, 72904.77999999998, 4000.0, 4.0, 22160.651635327507, 9.865000000000134E-4
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 74061.54, 74062.49000000002, 4000.0, 4.0, 24744.73428653761, 9.123000000000037E-4
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 234.35, 235.34999999999994, 0.0, 0.0, 134.9134815353899, 0.03938060000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 327.52, 328.52, 0.0, 0.0, 332.2913023237292, 0.03929939999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 137.54, 138.53999999999994, 0.0, 0.0, 125.94263932441628, 0.0787172
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 200.79, 201.79000000000005, 0.0, 0.0, 202.61358764900245, 0.059059
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 262.63, 263.6299999999999, 0.0, 0.0, 243.49930821256967, 0.0492572
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 191.02, 192.01999999999998, 0.0, 0.0, 193.3822628888182, 0.05912590000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 113.85, 114.85, 0.0, 0.0, 58.96293327167501, 0.06890600000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 136.62, 137.62, 0.0, 0.0, 65.38589756208904, 0.05906190000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 275.42, 276.4199999999999, 0.0, 0.0, 245.49298075505138, 0.049192099999999996
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 181.22, 182.21999999999994, 0.0, 0.0, 126.98130413568762, 0.04935999999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 72.46, 73.46, 0.0, 0.0, 32.129867724595435, 0.09846669999999996
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 152.69, 153.69000000000003, 0.0, 0.0, 142.42202743957833, 0.0688736
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 150.51, 151.51000000000008, 0.0, 0.0, 137.89978208829774, 0.0688746
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 92.48, 93.48, 0.0, 0.0, 81.20830991961354, 0.09847640000000006
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 84.66, 85.66, 0.0, 0.0, 77.75567117580556, 0.09844439999999999
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 116.09, 117.09000000000003, 0.0, 0.0, 101.1732271898055, 0.07874220000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 99.52, 100.52000000000002, 0.0, 0.0, 55.57741987534146, 0.07874469999999999
