parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3977.6150000000016, 0.0, 0.0, 0.0, 2873.972471471326, 0.040000000000000036
"nruns=200 fuzzPct=0.0 cvrPercent=5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4539.529999999997, 0.0, 0.0, 0.0, 3146.027768329454, 0.0396682
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4242.734999999998, 0.0, 0.0, 0.0, 3131.9948762370295, 0.0399165
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4398.595000000001, 0.0, 0.0, 0.0, 3156.8030222006255, 0.0395396
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 193.44500000000008, 0.0, 0.0, 0.0, 104.44130875759836, 0.039666
"nruns=200 fuzzPct=0.001 cvrPercent=5% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 330.8700000000001, 0.0, 0.0, 0.0, 99.58013406297464, 0.03992379999999996
"nruns=200 fuzzPct=0.0 cvrPercent=95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200 fuzzPct=0.0025 cvrPercent=95% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 349.4450000000001, 0.0, 0.0, 0.0, 121.97412420263569, 0.03980660000000001
"nruns=200 fuzzPct=0.0025 cvrPercent=80% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 373.19499999999994, 0.0, 0.0, 0.0, 213.99520315885587, 0.03983899999999998
"nruns=200 fuzzPct=0.001 cvrPercent=50% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 338.09499999999986, 0.0, 0.0, 0.0, 78.6769087788787, 0.03994939999999998
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4685.049999999999, 0.0, 0.0, 0.0, 3292.33419438246, 0.039844599999999994
"nruns=200 fuzzPct=0.0 cvrPercent=99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200 fuzzPct=0.0025 cvrPercent=99% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 371.3249999999999, 0.0, 0.0, 0.0, 176.5090064982521, 0.03988869999999998
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 163.64000000000001, 0.0, 0.0, 0.0, 70.1024992421811, 0.0399283
"nruns=200 fuzzPct=0.0 cvrPercent=80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200 fuzzPct=0.0 cvrPercent=50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 225.97000000000014, 0.0, 0.0, 0.0, 164.3427488512956, 0.039628500000000004
"nruns=200 fuzzPct=0.0025 cvrPercent=5% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 361.025, 0.0, 0.0, 0.0, 215.15929999653747, 0.03982970000000002
"nruns=200 fuzzPct=0.0025 cvrPercent=50% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 353.14999999999986, 0.0, 0.0, 0.0, 159.85952427052945, 0.039869499999999974
"nruns=200 fuzzPct=0.0075 cvrPercent=80% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 437.5899999999998, 0.0, 0.0, 0.0, 326.4119665392186, 0.03953909999999998
"nruns=200 fuzzPct=0.005 cvrPercent=80% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 392.25500000000005, 0.0, 0.0, 0.0, 241.2240037288993, 0.03970250000000001
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 174.83499999999998, 0.0, 0.0, 0.0, 93.83015386857255, 0.039841999999999975
"nruns=200 fuzzPct=0.0075 cvrPercent=5% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 445.8499999999999, 0.0, 0.0, 0.0, 285.19338614350784, 0.039575099999999974
"nruns=200 fuzzPct=0.005 cvrPercent=95% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 402.0500000000002, 0.0, 0.0, 0.0, 216.06172150568455, 0.0396839
"nruns=200 fuzzPct=0.001 cvrPercent=95% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 328.97499999999985, 0.0, 0.0, 0.0, 57.885960085326396, 0.039963499999999985
"nruns=200 fuzzPct=0.0075 cvrPercent=50% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 431.1550000000003, 0.0, 0.0, 0.0, 430.5163422856325, 0.03952269999999998
"nruns=200 fuzzPct=0.005 cvrPercent=99% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 401.33500000000004, 0.0, 0.0, 0.0, 316.5321670462577, 0.03973690000000001
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.04014, StatRejectNull, 1.0, 144.84500000000023, 0.0, 0.0, 0.0, 2.889805356767124, 0.04105789999999999
"nruns=200 fuzzPct=0.001 cvrPercent=80% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 322.30000000000007, 0.0, 0.0, 0.0, 38.36834632871215, 0.039921099999999994
"nruns=200 fuzzPct=0.001 cvrPercent=99% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 332.62499999999994, 0.0, 0.0, 0.0, 90.82683730594174, 0.039963499999999985
"nruns=200 fuzzPct=0.0075 cvrPercent=95% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 420.215, 0.0, 0.0, 0.0, 303.09003410702906, 0.03961729999999997
"nruns=200 fuzzPct=0.005 cvrPercent=5% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 427.5550000000001, 0.0, 0.0, 0.0, 329.8991921405688, 0.0397517
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.04042, StatRejectNull, 1.0, 150.62499999999994, 0.0, 0.0, 0.0, 40.56740532743005, 0.04107110000000001
"nruns=200 fuzzPct=0.0075 cvrPercent=99% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 426.5199999999999, 0.0, 0.0, 0.0, 279.26011100764106, 0.03956560000000001
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.04048, StatRejectNull, 1.0, 146.05999999999997, 0.0, 0.0, 0.0, 23.039453118509552, 0.041044599999999994
"nruns=200 fuzzPct=0.005 cvrPercent=50% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 349.97499999999985, 0.0, 0.0, 0.0, 126.73154451437888, 0.03970469999999999
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.04042, StatRejectNull, 1.0, 156.31000000000003, 0.0, 0.0, 0.0, 42.46885800207019, 0.04082099999999999
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4241.960000000001, 0.0, 0.0, 0.0, 3032.736897325582, 0.0392905
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.04296, StatRejectNull, 1.0, 159.48000000000002, 0.0, 0.0, 0.0, 51.57557173701519, 0.041039200000000026
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 5112.3200000000015, 0.0, 0.0, 0.0, 3574.253485358865, 0.0381799
"nruns=200 fuzzPct=0.01 cvrPercent=50% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 483.9199999999999, 0.0, 0.0, 0.0, 441.241706550956, 0.039353799999999974
"nruns=200 fuzzPct=0.01 cvrPercent=5% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 487.66499999999996, 0.0, 0.0, 0.0, 389.01042759160066, 0.03942730000000001
"nruns=200 fuzzPct=0.01 cvrPercent=99% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 471.1949999999998, 0.0, 0.0, 0.0, 351.34738788697433, 0.03946369999999997
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4418.875, 0.0, 0.0, 0.0, 2848.2626018987435, 0.03685100000000003
"nruns=200 fuzzPct=0.02 cvrPercent=5% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 634.9499999999999, 0.0, 0.0, 0.0, 635.506622703493, 0.03886589999999999
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 347.7249999999998, 0.0, 0.0, 0.0, 249.4104035019389, 0.03870390000000002
"nruns=200 fuzzPct=0.02 cvrPercent=80% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 718.6300000000001, 0.0, 0.0, 0.0, 844.5684182468583, 0.03870170000000002
"nruns=200 fuzzPct=0.03 cvrPercent=80% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 873.655, 0.0, 0.0, 0.0, 971.8835197568686, 0.038111299999999994
"nruns=200 fuzzPct=0.03 cvrPercent=50% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1001.4850000000006, 0.0, 0.0, 0.0, 1119.38984262633, 0.03819670000000001
"nruns=200 fuzzPct=0.01 cvrPercent=95% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 480.7650000000001, 0.0, 0.0, 0.0, 393.74280917243436, 0.03942499999999998
"nruns=200 fuzzPct=0.03 cvrPercent=99% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 980.5950000000006, 0.0, 0.0, 0.0, 1096.9231016689364, 0.0381497
"nruns=200 fuzzPct=0.03 cvrPercent=95% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 900.8400000000003, 0.0, 0.0, 0.0, 1161.4333189641156, 0.03829740000000004
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 268.51000000000005, 0.0, 0.0, 0.0, 193.89007169012032, 0.0393955
"nruns=200 fuzzPct=0.05 cvrPercent=50% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1616.839999999999, 0.0, 0.0, 0.0, 1627.9961561379685, 0.03685709999999997
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 5209.440000000001, 0.0, 0.0, 0.0, 3421.636208950332, 0.03867550000000003
"nruns=200 fuzzPct=0.05 cvrPercent=5% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1669.1100000000004, 0.0, 0.0, 0.0, 1866.6283823782385, 0.03703460000000001
"nruns=200 fuzzPct=0.02 cvrPercent=50% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 616.3500000000001, 0.0, 0.0, 0.0, 688.3171707141993, 0.03868380000000002
"nruns=200 fuzzPct=0.05 cvrPercent=95% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1627.0599999999997, 0.0, 0.0, 0.0, 1758.1056471099794, 0.03711750000000002
"nruns=200 fuzzPct=0.05 cvrPercent=80% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1617.7800000000004, 0.0, 0.0, 0.0, 2013.8358899374102, 0.03707619999999998
"nruns=200 fuzzPct=0.02 cvrPercent=95% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 712.675, 0.0, 0.0, 0.0, 878.37350789684, 0.038781300000000005
"nruns=200 fuzzPct=0.03 cvrPercent=5% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1079.08, 0.0, 0.0, 0.0, 1223.9847889577713, 0.03814470000000001
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 430.40999999999985, 0.0, 0.0, 0.0, 308.58768915820343, 0.0381228
"nruns=200 fuzzPct=0.01 cvrPercent=80% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 486.2350000000001, 0.0, 0.0, 0.0, 341.6818838847034, 0.03936280000000002
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 710.305, 0.0, 0.0, 0.0, 546.9902485191121, 0.03694530000000001
"nruns=200 fuzzPct=0.02 cvrPercent=99% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 684.0599999999996, 0.0, 0.0, 0.0, 705.2266347777854, 0.0388454
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.04004, StatRejectNull, 1.0, 221.57000000000002, 0.0, 0.0, 0.0, 99.8173086192971, 0.040281400000000016
"nruns=200 fuzzPct=0.05 cvrPercent=99% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 1875.635, 0.0, 0.0, 0.0, 2230.4119063022868, 0.03697690000000002
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.04076, StatRejectNull, 1.0, 167.23, 0.0, 0.0, 0.0, 60.20446079818339, 0.04090170000000002
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.04058, StatRejectNull, 1.0, 184.84499999999994, 0.0, 0.0, 0.0, 77.04343563860586, 0.04069860000000001
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.04014, StatRejectNull, 1.0, 257.4299999999998, 0.0, 0.0, 0.0, 127.05654292479387, 0.039749800000000016
