parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=fuzzPct/2 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1080.7300000000002, 0.0, 0.0, 0.0, 1009.9123313931759, 0.019655799999999998
"nruns=100 cat=noerror fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 8197.980000000003, 0.0, 0.0, 0.0, 4743.769950113517, 0.018364999999999992
"nruns=100 cat=2*fuzzPct fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3175.039999999999, 0.0, 0.0, 0.0, 2155.719837641246, 0.018240000000000006
"nruns=100 cat=fuzzPct/2 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3570.2599999999998, 0.0, 0.0, 0.0, 3258.2266791001516, 0.018030000000000004
"nruns=100 cat=2*fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=fuzzPct fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2938.2699999999995, 0.0, 0.0, 0.0, 2283.8057704410853, 0.0184694
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 761.8500000000001, 0.0, 0.0, 0.0, 462.44557247312906, 0.0197362
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 530.8300000000002, 0.0, 0.0, 0.0, 303.3965080550533, 0.0198088
"nruns=100 cat=fuzzPct fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3502.2499999999995, 0.0, 0.0, 0.0, 3109.8263211150556, 0.01818940000000001
"nruns=100 cat=fuzzPct/2 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3607.329999999999, 0.0, 0.0, 0.0, 3087.2100545800236, 0.0183786
"nruns=100 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=2*fuzzPct fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5043.279999999998, 0.0, 0.0, 0.0, 3511.376599227146, 0.017537799999999996
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 492.41999999999996, 0.0, 0.0, 0.0, 335.90234235563156, 0.0198828
"nruns=100 cat=2*fuzzPct fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2447.7699999999986, 0.0, 0.0, 0.0, 1845.9201437494523, 0.018550999999999984
"nruns=100 cat=fuzzPct/2 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1397.4100000000003, 0.0, 0.0, 0.0, 1001.7769521704917, 0.019313199999999996
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2472.73, 0.0, 0.0, 0.0, 2079.2588768837804, 0.018669400000000003
"nruns=100 cat=2*fuzzPct fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3833.0200000000004, 0.0, 0.0, 0.0, 2999.5201715607777, 0.017899799999999997
"nruns=100 cat=fuzzPct fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5190.319999999998, 0.0, 0.0, 0.0, 3593.991126533286, 0.0176516
"nruns=100 cat=fuzzPct/2 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3175.6199999999994, 0.0, 0.0, 0.0, 2414.4258438809, 0.018408400000000002
"nruns=100 cat=noerror fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5703.020000000002, 0.0, 0.0, 0.0, 3664.896658788621, 0.018647399999999998
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4635.989999999999, 0.0, 0.0, 0.0, 2950.2199222939303, 0.018688000000000003
"nruns=100 cat=fuzzPct fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1888.1600000000003, 0.0, 0.0, 0.0, 1301.311313406596, 0.0189494
"nruns=100 cat=noerror fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 10103.109999999999, 0.0, 0.0, 0.0, 5599.530356904943, 0.017592399999999987
"nruns=100 cat=noerror fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2022.27, 0.0, 0.0, 0.0, 1627.591262295297, 0.0193544
"nruns=100 cat=2*fuzzPct fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1585.8300000000006, 0.0, 0.0, 0.0, 1177.6920400087624, 0.0192442
"nruns=100 cat=noerror fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3345.8300000000004, 0.0, 0.0, 0.0, 2312.1821210925405, 0.0189024
"nruns=100 cat=2*fuzzPct fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1086.0599999999997, 0.0, 0.0, 0.0, 735.6525650060632, 0.019381799999999998
"nruns=100 cat=noerror fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7048.859999999997, 0.0, 0.0, 0.0, 4513.61650347036, 0.01845040000000001
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2364.040000000001, 0.0, 0.0, 0.0, 1790.6120736776015, 0.0187968
"nruns=100 cat=fuzzPct fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1163.5199999999995, 0.0, 0.0, 0.0, 1013.4566540311433, 0.019289199999999996
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 797.9, 0.0, 0.0, 0.0, 540.5775337544098, 0.019905799999999994
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 641.91, 0.0, 0.0, 0.0, 399.2870419885924, 0.01960100000000001
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 698.9, 0.0, 0.0, 0.0, 619.0625412670355, 0.01986600000000001
"nruns=100 cat=fuzzPct/2 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1612.17, 0.0, 0.0, 0.0, 1395.697861680672, 0.019001
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 484.51, 0.0, 0.0, 0.0, 343.3106317899288, 0.0198318
"nruns=100 cat=fuzzPct/2 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4588.800000000002, 0.0, 0.0, 0.0, 3608.0754565280367, 0.0178274
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2509.4700000000003, 0.0, 0.0, 0.0, 2018.5689904236617, 0.018809200000000005
"nruns=100 cat=fuzzPct fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 3907.5700000000006, 0.0, 0.0, 0.0, 3367.8425623980706, 0.017969200000000008
"nruns=100 cat=fuzzPct/2 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6274.019999999999, 0.0, 0.0, 0.0, 4216.163632925079, 0.0173142
"nruns=100 cat=fuzzPct/2 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7684.75, 0.0, 0.0, 0.0, 4984.023096605794, 0.016248600000000005
"nruns=100 cat=2*fuzzPct fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5886.649999999999, 0.0, 0.0, 0.0, 4653.204333306243, 0.01696540000000001
"nruns=100 cat=noerror fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 12755.120000000008, 0.0, 0.0, 0.0, 6269.570685908247, 0.017327399999999982
"nruns=100 cat=noerror fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 13842.799999999997, 0.0, 0.0, 0.0, 6613.878828645111, 0.017153199999999997
"nruns=100 cat=fuzzPct fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6449.0599999999995, 0.0, 0.0, 0.0, 4851.07684709282, 0.01738480000000001
"nruns=100 cat=fuzzPct/2 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 6501.340000000001, 0.0, 0.0, 0.0, 4788.720125920912, 0.01704139999999999
"nruns=100 cat=noerror fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 11932.190000000002, 0.0, 0.0, 0.0, 5459.426348427094, 0.017331799999999994
"nruns=100 cat=fuzzPct/2 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7100.750000000002, 0.0, 0.0, 0.0, 5322.088601996399, 0.0164426
"nruns=100 cat=noerror fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 16163.929999999997, 0.0, 0.0, 0.0, 7803.050933135065, 0.01590259999999999
"nruns=100 cat=fuzzPct fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 5955.360000000001, 0.0, 0.0, 0.0, 4502.292186253575, 0.0176772
"nruns=100 cat=fuzzPct/2 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 9721.200000000004, 0.0, 0.0, 0.0, 5558.845068896957, 0.016219599999999997
"nruns=100 cat=2*fuzzPct fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7252.959999999999, 0.0, 0.0, 0.0, 5147.242776322097, 0.016919800000000002
"nruns=100 cat=fuzzPct fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7456.510000000002, 0.0, 0.0, 0.0, 5681.269883564765, 0.01668239999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 4775.56, 0.0, 0.0, 0.0, 3016.0067185601565, 0.017249399999999998
"nruns=100 cat=2*fuzzPct fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7240.84, 0.0, 0.0, 0.0, 4426.071501275144, 0.016559799999999993
"nruns=100 cat=2*fuzzPct fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 10637.629999999997, 0.0, 0.0, 0.0, 6982.633528483362, 0.015414600000000002
"nruns=100 cat=2*fuzzPct fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 9384.740000000002, 0.0, 0.0, 0.0, 6538.861247373276, 0.016277599999999996
"nruns=100 cat=fuzzPct fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 8627.070000000002, 0.0, 0.0, 0.0, 6075.730687341236, 0.016304999999999997
"nruns=100 cat=fuzzPct fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 7644.85, 0.0, 0.0, 0.0, 5288.25486030127, 0.016484400000000007
"nruns=100 cat=fuzzPct/2 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 9469.58, 0.0, 0.0, 0.0, 6587.355325439794, 0.01608080000000001
"nruns=100 cat=noerror fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 17892.350000000002, 0.0, 0.0, 0.0, 7773.878729919833, 0.015517999999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 8814.45, 0.0, 0.0, 0.0, 5773.100425897684, 0.015737600000000004
"nruns=100 cat=noerror fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 15782.769999999999, 0.0, 0.0, 0.0, 6630.581873191824, 0.016366799999999994
"nruns=100 cat=fuzzPct fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 10319.750000000002, 0.0, 0.0, 0.0, 6781.434543479718, 0.0160278
"nruns=100 cat=fuzzPct/2 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 11604.530000000006, 0.0, 0.0, 0.0, 7488.980111410363, 0.016004200000000003
"nruns=100 cat=fuzzPct fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 9660.69, 0.0, 0.0, 0.0, 7003.661560491056, 0.015663999999999983
"nruns=100 cat=noerror fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 19491.530000000006, 0.0, 0.0, 0.0, 8624.050638134033, 0.015360600000000002
