parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1, 3301.5, 3301.5, 8766.9, 0.0, 3343.3541317066606
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 2784.6, 2784.6, 9258.5, 0.0, 1364.0469346763696
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 2772.4, 2772.4, 6514.9, 0.0, 1473.327064843377
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 8661.1, 8661.099999999999, 20440.6, 0.0, 7278.998907130018
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.1, 3484.3, 3484.3, 7676.8, 0.0, 2929.169542720257
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 1411.3, 1411.3, 3909.6, 0.0, 1335.3070096423519
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1, 1136.8, 1136.8, 3028.0, 0.0, 684.4011689060737
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.2, 1210.8, 1210.8, 2625.7, 0.0, 717.9530346756673
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 7468.5, 7468.5, 20059.7, 0.0, 2275.971847365428
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 5475.2, 5475.199999999999, 11949.1, 0.0, 2648.5791964749706
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 6452.7, 6452.7, 14337.2, 0.0, 5976.511525129019
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.3, 1870.9, 1870.9, 3588.3, 0.0, 1289.366468464261
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.5, 7152.8, 7152.8, 13653.1, 0.0, 4871.776858600976
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 3060.7, 3060.7, 8947.5, 0.0, 2251.2366845802776
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.3, 2043.2, 2043.1999999999998, 3315.4, 0.0, 1016.9213145568342
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1, 3326.6, 3326.6000000000004, 10365.9, 0.0, 2633.130805713989
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.4, 2862.7, 2862.7, 5153.1, 0.0, 2353.0017020818323
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1, 1157.9, 1157.8999999999999, 2689.0, 0.0, 730.6475826279041
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.3, 2505.3, 2505.3, 4625.3, 0.0, 1028.951218474423
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.2, 3927.2, 3927.2, 5320.7, 0.0, 1433.8210348575585
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 5282.3, 5282.299999999999, 12222.9, 0.0, 3946.0241775741815
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.2, 18370.4, 18370.399999999994, 33620.5, 0.0, 8524.533854704314
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 6008.5, 6008.5, 14031.1, 0.0, 4161.305930834694
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.1, 9413.8, 9413.8, 21097.0, 0.0, 6585.417660255119
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.2, 12066.9, 12066.9, 22589.1, 0.0, 8352.42137885775
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.2, 9929.7, 9929.699999999999, 16815.9, 0.0, 6552.527513105153
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.3, 26454.7, 26454.700000000004, 35764.6, 0.0, 13129.614945229734
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.3, 4416.6, 4416.6, 8010.4, 0.0, 3379.567818523546
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.1, 1848.8, 1848.8, 4496.6, 0.0, 813.1041507703671
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.1, 8703.0, 8703.0, 19987.1, 0.0, 7666.753015455761
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.0, 31032.9, 31032.9, 46498.4, 0.0, 11467.460594656517
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.4, 3813.6, 3813.6, 7760.7, 0.0, 3085.51681894622
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.2, 18838.1, 18838.1, 34669.5, 0.0, 9754.266753067604
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.7, 6779.7, 6779.700000000001, 10160.2, 0.0, 3466.784996217677
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.1, 15587.3, 15587.299999999996, 32161.0, 0.0, 7781.9240814852465
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.2, 16611.7, 16611.7, 36062.2, 0.0, 12472.683456658395
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 912.1, 912.1, 1912.5, 0.0, 616.2688455536269
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.2, 35480.6, 35480.6, 47390.7, 0.0, 10632.334731374855
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.3, 33217.0, 33217.0, 47449.3, 0.0, 15215.717544696998
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.4, 42478.200000000004, 42478.200000000004, 47678.8, 10.0, 6329.5101989036
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 962.0, 962.0, 2118.2, 0.0, 787.5453002843709
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.4, 37562.3, 32562.7, 47390.4, 10.0, 15711.255525031713
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.1, 499.0, 498.99999999999994, 1214.8, 0.0, 284.1112458175494
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.2, 1202.0, 1202.0, 2470.2, 0.0, 995.8390432193347
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.2, 591.0, 591.0, 1323.9, 0.0, 235.53046512075673
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.4, 1260.6, 1260.6, 2472.2, 0.0, 729.8833057414041
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 445.9, 445.9, 958.6, 0.0, 184.08718043361955
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 251.9, 251.90000000000003, 569.5, 0.0, 123.77192735026793
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.2, 516.7, 516.6999999999999, 1049.6, 0.0, 367.74829707287563
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 173.4, 173.39999999999998, 330.6, 0.0, 55.95748386051682
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.3, 1469.2, 1469.2, 2920.1, 0.0, 1187.11017180378
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 96.3, 96.3, 211.7, 0.0, 5.404627646748665
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 348.4, 348.4, 945.2, 0.0, 142.31177041973723
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.1, 493.4, 493.4, 1193.1, 0.0, 295.0326083672786
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 207.6, 207.6, 318.7, 0.0, 71.90855303786887
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 200.9, 200.9, 396.3, 0.0, 12.372954376380767
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.1, 125.5, 125.5, 188.7, 0.0, 16.794344286098223
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.4, 686.8, 686.8, 1245.7, 0.0, 526.1058448639399
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.1, 240.4, 240.4, 447.9, 0.0, 178.36546750982941
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.3, 152.0, 152.0, 244.8, 0.0, 46.784612855083026
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.3, 833.7, 833.6999999999999, 1585.5, 0.0, 697.6040495868699
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.3, 191.9, 191.9, 260.6, 0.0, 81.11035692191226
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.1, 204.4, 204.4, 330.1, 0.0, 23.035624584542962
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.3, 697.5, 697.5, 1238.8, 0.0, 363.133102319246
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.4, 970.0, 970.0000000000001, 1662.3, 0.0, 828.6957222044772
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.1, 175.4, 175.39999999999998, 225.7, 0.0, 90.68428750340381
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.3, 339.5, 339.5, 574.7, 0.0, 197.72417656928047
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.4, 230.6, 230.6, 281.4, 0.0, 254.20786769885783
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 178.9, 178.9, 248.6, 0.0, 108.22056181705953
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.1, 134.1, 134.1, 186.8, 0.0, 71.92697685847779
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.4, 137.2, 137.20000000000002, 211.6, 0.0, 101.79273058524366
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 198.1, 198.1, 381.3, 0.0, 166.95954599842443
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 262.1, 262.1, 390.4, 0.0, 176.71527947520553
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.1, 108.9, 108.9, 182.7, 0.0, 81.93344860311934
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 120.8, 120.8, 163.4, 0.0, 66.19033162026007
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.4, 113.9, 113.89999999999999, 189.8, 0.0, 46.54127200668241
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 101.4, 101.39999999999999, 177.4, 0.0, 15.944905142395804
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 118.4, 118.40000000000002, 166.1, 0.0, 46.79358930451906
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.4, 102.8, 102.80000000000001, 169.3, 0.0, 32.09610568277716
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.1, 106.7, 106.69999999999999, 148.2, 0.0, 43.039632898062685
"nruns=10 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 128.3, 128.29999999999998, 179.9, 0.0, 113.38963797455214
"nruns=10 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.3, 74.3, 114.7, 0.0, 5.1
"nruns=10 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 80.8, 80.8, 103.0, 0.0, 20.4
"nruns=10 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 76.7, 76.7, 117.4, 0.0, 11.9
"nruns=10 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.8, 113.7, 113.7, 148.2, 0.0, 43.95236057369387
