parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=2*fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 224.04000000000002, 0.0, 0.0, 0.0, 124.34523875082633, 0.039390999999999995
"nruns=100 cat=fuzzPct/2 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=noerror fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 185.61, 0.0, 0.0, 0.0, 99.92456104482022, 0.03963999999999999
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 223.82999999999996, 0.0, 0.0, 0.0, 200.14939695137733, 0.039693799999999994
"nruns=100 cat=fuzzPct fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1330.4499999999998, 0.0, 0.0, 0.0, 1251.2277120892102, 0.0349236
"nruns=100 cat=fuzzPct fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=fuzzPct/2 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 433.9200000000001, 0.0, 0.0, 0.0, 385.08567046827386, 0.038015400000000005
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 250.32999999999987, 0.0, 0.0, 0.0, 203.26411660694077, 0.03937540000000002
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 628.7300000000002, 0.0, 0.0, 0.0, 695.0774180621897, 0.037460199999999985
"nruns=100 cat=noerror fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2021.740000000001, 0.0, 0.0, 0.0, 1324.8433161698788, 0.03669179999999998
"nruns=100 cat=noerror fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 965.0699999999996, 0.0, 0.0, 0.0, 789.5809680457097, 0.03831380000000001
"nruns=100 cat=2*fuzzPct fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 369.27000000000004, 0.0, 0.0, 0.0, 271.8897517377218, 0.03877760000000001
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 245.0, 0.0, 0.0, 0.0, 126.98519598756384, 0.03948000000000002
"nruns=100 cat=fuzzPct fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 917.8300000000003, 0.0, 0.0, 0.0, 853.2642152932468, 0.0364662
"nruns=100 cat=fuzzPct fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 496.32999999999987, 0.0, 0.0, 0.0, 355.85263958554526, 0.03796780000000001
"nruns=100 cat=fuzzPct/2 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 408.5399999999999, 0.0, 0.0, 0.0, 351.4970105136031, 0.038852599999999994
"nruns=100 cat=fuzzPct fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 331.02000000000027, 0.0, 0.0, 0.0, 239.48753537501693, 0.03899460000000001
"nruns=100 cat=2*fuzzPct fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1176.29, 0.0, 0.0, 0.0, 1009.6458517222761, 0.0359984
"nruns=100 cat=fuzzPct/2 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1251.02, 0.0, 0.0, 0.0, 1076.4502308978338, 0.0352626
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 602.1100000000001, 0.0, 0.0, 0.0, 426.1109924655781, 0.037480199999999984
"nruns=100 cat=fuzzPct/2 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 862.6899999999999, 0.0, 0.0, 0.0, 757.6157693052593, 0.036590599999999994
"nruns=100 cat=fuzzPct fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 881.6199999999999, 0.0, 0.0, 0.0, 725.8869303135301, 0.0371808
"nruns=100 cat=noerror fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2967.700000000001, 0.0, 0.0, 0.0, 2037.5686957744515, 0.03513040000000001
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 347.1999999999999, 0.0, 0.0, 0.0, 362.7950385548292, 0.03941840000000002
"nruns=100 cat=2*fuzzPct fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 506.49999999999983, 0.0, 0.0, 0.0, 322.41363184580143, 0.038473
"nruns=100 cat=fuzzPct/2 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 988.22, 0.0, 0.0, 0.0, 907.1132848768118, 0.036162800000000016
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1127.8699999999994, 0.0, 0.0, 0.0, 956.9531195936402, 0.037685
"nruns=100 cat=noerror fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 691.6, 0.0, 0.0, 0.0, 586.2500319829414, 0.038887799999999986
"nruns=100 cat=fuzzPct/2 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 793.0599999999996, 0.0, 0.0, 0.0, 612.7830255481952, 0.037141200000000006
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 513.43, 0.0, 0.0, 0.0, 385.16329666778984, 0.0374122
"nruns=100 cat=noerror fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2388.1499999999996, 0.0, 0.0, 0.0, 1751.3504639277648, 0.035693400000000014
"nruns=100 cat=fuzzPct fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1088.9500000000003, 0.0, 0.0, 0.0, 778.2914540838798, 0.03574799999999998
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 182.43999999999997, 0.0, 0.0, 0.0, 92.14676554280135, 0.03965379999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 205.17000000000007, 0.0, 0.0, 0.0, 99.37555584750206, 0.03973119999999999
"nruns=100 cat=noerror fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1699.3800000000006, 0.0, 0.0, 0.0, 1257.165651614774, 0.03711860000000001
"nruns=100 cat=2*fuzzPct fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 754.0600000000002, 0.0, 0.0, 0.0, 493.34196699652455, 0.03708820000000002
"nruns=100 cat=2*fuzzPct fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1000.3400000000001, 0.0, 0.0, 0.0, 721.5147846025055, 0.036313999999999985
"nruns=100 cat=2*fuzzPct fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1193.06, 0.0, 0.0, 0.0, 974.8225358494744, 0.03531879999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1903.1299999999992, 0.0, 0.0, 0.0, 1853.823857085673, 0.03435160000000002
"nruns=100 cat=fuzzPct/2 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2019.4100000000003, 0.0, 0.0, 0.0, 1804.0205658195805, 0.0328762
"nruns=100 cat=noerror fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 4485.800000000001, 0.0, 0.0, 0.0, 2350.707251020425, 0.03407339999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2060.6700000000005, 0.0, 0.0, 0.0, 1864.4212456148423, 0.0330018
"nruns=100 cat=fuzzPct fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1489.96, 0.0, 0.0, 0.0, 1435.7772941511505, 0.03474299999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2453.509999999999, 0.0, 0.0, 0.0, 2024.380198949792, 0.03229699999999999
"nruns=100 cat=fuzzPct/2 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2868.2399999999993, 0.0, 0.0, 0.0, 2491.579342987094, 0.031651
"nruns=100 cat=noerror fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 4988.509999999998, 0.0, 0.0, 0.0, 2901.976249024103, 0.03337620000000002
"nruns=100 cat=fuzzPct/2 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2102.2600000000007, 0.0, 0.0, 0.0, 1887.396829604204, 0.03336479999999998
"nruns=100 cat=noerror fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 6754.239999999999, 0.0, 0.0, 0.0, 3439.321509018894, 0.03199639999999999
"nruns=100 cat=noerror fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 5442.889999999998, 0.0, 0.0, 0.0, 3120.962405717185, 0.032541000000000014
"nruns=100 cat=fuzzPct fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1895.2900000000002, 0.0, 0.0, 0.0, 1580.3729388660133, 0.0331602
"nruns=100 cat=2*fuzzPct fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 3423.5799999999995, 0.0, 0.0, 0.0, 2690.501634193891, 0.03112959999999999
"nruns=100 cat=fuzzPct fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2080.09, 0.0, 0.0, 0.0, 1771.2075490749241, 0.0331808
"nruns=100 cat=noerror fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 3918.61, 0.0, 0.0, 0.0, 2104.669598274276, 0.034541200000000015
"nruns=100 cat=2*fuzzPct fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1590.11, 0.0, 0.0, 0.0, 1071.2703010445123, 0.034567400000000005
"nruns=100 cat=fuzzPct/2 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1768.5399999999997, 0.0, 0.0, 0.0, 1432.544633999234, 0.03414819999999999
"nruns=100 cat=fuzzPct fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2950.9000000000015, 0.0, 0.0, 0.0, 2435.9950759391945, 0.03107319999999999
"nruns=100 cat=fuzzPct fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2270.49, 0.0, 0.0, 0.0, 1727.6883949080636, 0.031817000000000005
"nruns=100 cat=fuzzPct/2 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1540.3200000000002, 0.0, 0.0, 0.0, 1295.5484775183056, 0.03426799999999999
"nruns=100 cat=2*fuzzPct fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2606.840000000001, 0.0, 0.0, 0.0, 2433.3018666823896, 0.0319504
"nruns=100 cat=fuzzPct/2 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2778.4000000000024, 0.0, 0.0, 0.0, 2614.838538036335, 0.030687999999999986
"nruns=100 cat=fuzzPct fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 1480.8000000000002, 0.0, 0.0, 0.0, 1326.9454849390008, 0.034193999999999995
"nruns=100 cat=noerror fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 7557.330000000001, 0.0, 0.0, 0.0, 3830.40977195652, 0.03108080000000002
"nruns=100 cat=noerror fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 5998.52, 0.0, 0.0, 0.0, 3246.5751969729577, 0.032847999999999995
"nruns=100 cat=fuzzPct/2 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2808.9799999999996, 0.0, 0.0, 0.0, 2320.4679484104063, 0.032073399999999995
"nruns=100 cat=fuzzPct fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 3183.1500000000005, 0.0, 0.0, 0.0, 2909.0094203181943, 0.03153180000000001
"nruns=100 cat=2*fuzzPct fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 2054.13, 0.0, 0.0, 0.0, 1626.3854073066443, 0.032966200000000015
