parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.03, 1771.59, 1771.5899999999995, 4221.45, 0.0, 1078.8818201730899
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.01, 13452.04, 13452.040000000003, 31033.34, 0.0, 7413.982582822811
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.03, 6063.64, 6063.639999999999, 15220.91, 0.0, 3680.9407425819827
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.03, 8715.1, 8715.100000000002, 21713.98, 0.0, 5306.3982012284005
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.04, 6303.4, 6303.4000000000015, 15241.08, 0.0, 4393.967737705866
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.03, 4036.42, 4036.420000000001, 11108.15, 0.0, 2437.655275792703
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.04, 15970.32, 15970.32, 31356.76, 0.0, 9198.020589105028
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.07, 10703.99, 10703.990000000003, 22769.01, 0.0, 6799.36950238035
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.07, 17056.35, 17056.350000000002, 32320.22, 0.0, 9841.874905093035
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.09, 7866.33, 7866.33, 15849.83, 0.0, 4944.5592302145615
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.09, 2792.12, 2792.120000000001, 6656.23, 0.0, 1839.8997324854415
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.1, 5814.08, 5814.080000000001, 11702.05, 0.0, 3673.0612618904133
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 10475.02, 10475.02, 23107.5, 0.0, 7388.694896908385
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.11, 6403.0, 6402.999999999999, 12056.84, 0.0, 4470.583655407872
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.1, 21511.33, 21511.33, 43177.29, 0.0, 11792.97110999175
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.1, 25123.3, 25123.299999999992, 43243.45, 0.0, 12762.118044039553
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.14, 3414.7, 3414.7, 6935.09, 0.0, 2457.10216515309
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.12, 28822.62, 28322.620000000003, 43354.34, 0.0, 14035.214041673891
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.11, 25767.78, 25767.780000000006, 43247.15, 0.0, 12471.860014111768
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.12, 2036.25, 2036.250000000001, 4642.93, 0.0, 1722.1175475268808
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.13, 5854.6, 5854.600000000001, 12207.3, 0.0, 4859.337500112541
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.12, 15674.09, 15674.089999999998, 33012.45, 0.0, 10716.748645083544
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 26380.649999999998, 26380.65, 43597.81, 1.0, 12918.14854393157
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.12, 38568.65, 37068.65, 49857.97, 7.000000000000001, 14088.892834207776
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.15, 3571.08, 3571.0800000000013, 7050.74, 0.0, 2534.932782856382
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.14, 3359.36, 3359.359999999999, 7103.04, 0.0, 2478.1643671072347
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.16, 2484.7, 2484.699999999999, 4617.7, 0.0, 1832.3956368644845
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.14, 35551.05, 35551.04999999999, 49863.51, 11.0, 13301.016009813744
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.19, 13017.31, 13017.31, 24387.36, 0.0, 8271.097267829704
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.21, 8791.24, 8791.24, 17614.69, 0.0, 6324.565583690313
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.19, 21012.97, 21012.969999999998, 34415.8, 0.0, 11140.295169747527
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.22, 14121.73, 14121.730000000001, 26257.77, 0.0, 8690.12731420547
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.22, 2280.29, 2280.2900000000004, 4774.59, 0.0, 1849.5930757601793
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.38, 5283.41, 5283.41, 8961.49, 0.0, 3721.9974747304714
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.19, 39665.0, 38665.009999999995, 49869.82, 13.0, 15314.464513955016
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.36, 12393.72, 12393.719999999998, 20429.73, 0.0, 6420.202789756722
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.18, 37163.490000000005, 36663.49, 49867.79, 14.000000000000002, 13962.400130633816
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.49, 4017.35, 4017.3500000000013, 6603.17, 0.0, 3038.4376030288977
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.43, 9299.47, 9299.470000000007, 15772.31, 0.0, 6233.496183451145
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.23, 37974.46, 32474.940000000006, 49879.98, 7.000000000000001, 15864.986853754766
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.07, 1367.18, 1367.1800000000003, 3040.16, 0.0, 878.6046139191395
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.16, 838.44, 838.4399999999999, 1863.75, 0.0, 619.3508588837187
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.16, 983.55, 983.5500000000003, 1926.77, 0.0, 750.2205059180932
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 1476.29, 1476.2900000000004, 3167.74, 0.0, 1195.280638971451
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.11, 158.48, 158.48, 270.07, 0.0, 76.45750192100185
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.17, 231.86, 231.85999999999999, 390.18, 0.0, 117.10457036341494
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.17, 643.49, 643.49, 1294.81, 0.0, 535.1163704279659
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.14, 324.7, 324.7, 616.81, 0.0, 170.80699634382663
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.22, 1026.28, 1026.2800000000002, 2034.01, 0.0, 793.0940937871118
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 238.32, 238.32, 395.11, 0.0, 122.17977574050461
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.12, 584.71, 584.71, 1226.76, 0.0, 332.96586296495923
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.18, 189.37, 189.37000000000006, 288.03, 0.0, 91.63521757490403
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.23, 1820.06, 1820.0599999999997, 3427.15, 0.0, 1463.394983044564
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.2, 1659.75, 1659.7499999999998, 3308.04, 0.0, 1209.9455555933084
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.2, 726.26, 726.26, 1349.68, 0.0, 570.4524979347536
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.21, 178.51, 178.51000000000002, 291.12, 0.0, 105.9824037281661
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.27, 397.64, 397.64000000000004, 687.63, 0.0, 279.3290360846864
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.29, 189.19, 189.19000000000005, 311.27, 0.0, 126.14893538987953
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.17, 131.59, 131.59000000000003, 218.38, 0.0, 66.36355852423829
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.22, 363.04, 363.0399999999999, 674.6, 0.0, 279.1479865591009
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.22, 388.7, 388.69999999999993, 639.74, 0.0, 229.03971271375627
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.1, 120.69, 120.68999999999996, 205.96, 0.0, 43.64279894782184
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 299.33, 299.33000000000004, 526.83, 0.0, 306.42921058541407
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.19, 690.27, 690.2700000000001, 1269.7, 0.0, 466.88302292972696
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 216.67, 216.67000000000004, 407.35, 0.0, 146.2731044997678
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.33, 491.79, 491.78999999999996, 870.4, 0.0, 506.34378232580286
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.29, 236.53, 236.53000000000003, 389.48, 0.0, 227.708561762618
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.29, 1159.29, 1159.2899999999997, 2108.57, 0.0, 881.9432895033556
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.25, 264.44, 264.44, 418.07, 0.0, 173.18321627686674
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.46, 1069.67, 1069.6700000000003, 1820.34, 0.0, 1010.7227914220596
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.41, 237.72, 237.72000000000003, 350.9, 0.0, 211.81284569166243
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.28, 148.25, 148.25000000000006, 223.53, 0.0, 79.3448643580667
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.56, 2923.32, 2923.32, 4907.43, 0.0, 2277.986224190129
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.45, 1544.0, 1543.9999999999998, 2704.09, 0.0, 1237.9022013067108
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.16, 101.09, 101.09000000000002, 164.94, 0.0, 39.499391134547885
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.25, 155.17, 155.1700000000001, 232.92, 0.0, 158.95200879510764
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.28, 143.97, 143.97, 228.6, 0.0, 105.84748036679946
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.28, 124.64, 124.64, 173.19, 0.0, 55.55673136533501
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.24, 117.85, 117.85, 174.74, 0.0, 66.02747534170908
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.26, 121.53, 121.52999999999996, 190.23, 0.0, 75.25123985689538
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 119.39, 119.38999999999999, 168.49, 0.0, 112.94227684972533
"nruns=100 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.31, 91.24, 91.24000000000004, 127.94, 0.0, 36.13810177638001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.25, 101.76, 101.76000000000002, 138.39, 0.0, 53.73101897414565
"nruns=100 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.24, 98.74, 98.74000000000001, 132.03, 0.0, 44.76776072130479
"nruns=100 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.24, 98.2, 98.20000000000003, 140.74, 0.0, 47.67074574621213
