parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 16162.38, 16162.380000000003, 38785.18, 0.0, 9622.683270044796
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 31202.72, 31202.72000000001, 50000.0, 0.0, 12877.403176945265
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.003, SampleSumRejectNull, 1.0, 31841.93, 27842.980000000003, 50000.0, 1.0, 15725.310573953091
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.0, 23880.92, 23880.92, 48665.45, 0.0, 12026.294682636046
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.0, 26899.67, 26899.670000000002, 48681.54, 0.0, 11545.276851643706
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 31338.920000000002, 31338.920000000002, 50000.0, 1.0, 13016.90974210699
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 28566.68, 28566.679999999997, 50000.0, 1.0, 14212.107260896431
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.02, 18648.81, 18648.809999999998, 38873.62, 0.0, 10344.417108464837
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 35856.61, 35856.61, 50000.0, 1.0, 12381.090410965984
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.01, 11165.42, 11165.42, 27106.4, 0.0, 6521.992283313436
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.02, 13623.2, 13623.200000000003, 39128.43, 0.0, 7565.190291063405
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.02, 11096.4, 11096.399999999996, 27384.04, 0.0, 6745.377648434519
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.04, 8067.65, 8067.649999999999, 18898.52, 0.0, 5017.9181806302895
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.01, 22326.54, 22326.539999999997, 44605.95, 0.0, 10051.685988350411
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.02, 17233.19, 17233.189999999995, 38801.45, 0.0, 9489.151037574436
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.02, 20376.54, 20376.539999999997, 44637.35, 0.0, 12304.483024832856
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.03, 19100.88, 18601.030000000002, 44770.47, 0.0, 11414.598358641446
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.02, 21349.15, 21349.15000000001, 44617.71, 0.0, 12093.166397908366
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.04, 8801.33, 8801.330000000002, 19260.38, 0.0, 5610.641387675744
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.03, 27507.88, 27507.879999999994, 48690.85, 0.0, 13241.955971290645
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.03, 31876.24, 31876.239999999994, 48721.62, 1.0, 13244.836273809056
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.03, 26533.26, 26533.260000000002, 44783.57, 0.0, 11526.70843963705
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.03, 26129.89, 25630.010000000006, 48708.57, 0.0, 11954.77303799198
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.04, 7318.86, 7318.860000000002, 18976.82, 0.0, 4638.504519821016
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.04, 9812.67, 9812.670000000004, 27690.93, 0.0, 6780.939594267155
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.04, 35607.41, 35107.409999999996, 49977.149999999994, 3.0, 14411.016154481968
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.06, 7774.48, 7774.480000000003, 19275.02, 0.0, 5265.454194046322
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.06, 12583.77, 12583.77, 28395.69, 0.0, 8104.564793812187
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.1, 23280.96, 23280.96, 39921.37, 0.0, 12022.577958092019
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.11, 41919.15, 40919.17, 49979.11, 9.0, 11129.080114432407
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 37492.0, 36492.01000000001, 49979.65, 9.0, 13695.454415838916
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 37048.619999999995, 36048.619999999995, 49979.89, 13.0, 14724.063251661271
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.15, 18055.83, 18055.830000000005, 30403.1, 0.0, 8960.154602522212
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.25, 13680.54, 13680.539999999999, 23294.92, 0.0, 7485.593657713461
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.22, 41034.130000000005, 40034.130000000005, 49962.57000000001, 20.0, 14559.011777026411
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.24, 38227.380000000005, 30229.130000000005, 49982.23, 8.0, 17194.708894354742
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.001, SampleSumRejectNull, 1.3, 44675.55, 42175.600000000006, 49967.37, 23.0, 14911.555854867001
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.3, 43188.600000000006, 41688.61, 49967.38, 26.0, 12958.432207074267
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.32, 45358.83, 43858.85, 49969.29, 28.999999999999996, 11937.514009576016
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.03, 4194.33, 4194.330000000001, 13095.11, 0.0, 3064.107377540807
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.07, 6318.85, 6318.85, 13480.44, 0.0, 4225.8409136525715
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.07, 3050.7, 3050.7000000000016, 7141.33, 0.0, 2094.1307289660786
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.07, 5841.31, 5841.31, 13501.68, 0.0, 4481.539437949867
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.09, 3230.78, 3230.780000000001, 7472.11, 0.0, 2410.524982571224
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.08, 752.0, 752.0000000000002, 1813.96, 0.0, 537.6653048133198
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.09, 1958.41, 1958.41, 4543.99, 0.0, 1399.8816171019607
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 5815.41, 5815.41, 13578.66, 0.0, 4143.442011407907
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 2041.01, 2041.0100000000007, 4605.67, 0.0, 1527.0591049137556
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.09, 302.95, 302.9500000000003, 621.81, 0.0, 185.9238755512589
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.15, 339.81, 339.8100000000001, 662.31, 0.0, 232.52000752623414
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.13, 3596.58, 3596.5800000000004, 7529.24, 0.0, 2516.0528618453145
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 478.3, 478.2999999999999, 990.53, 0.0, 313.58939714218667
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.17, 609.21, 609.2099999999997, 1064.56, 0.0, 423.4901249143833
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.15, 2309.34, 2309.340000000001, 4740.46, 0.0, 1723.895346127485
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.16, 2456.23, 2456.2299999999996, 4799.69, 0.0, 1735.9788181599451
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.19, 920.31, 920.3099999999998, 2004.47, 0.0, 840.6708594331077
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.19, 1008.27, 1008.2699999999998, 1910.87, 0.0, 645.8147080239036
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.17, 909.42, 909.4200000000001, 1917.01, 0.0, 651.9245229319112
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 382.47, 382.4700000000001, 664.87, 0.0, 255.85982314540905
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.11, 237.41, 237.41, 447.04, 0.0, 126.71354268585499
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.22, 587.67, 587.67, 1079.07, 0.0, 431.8437230063671
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.19, 4229.91, 4229.909999999998, 8063.22, 0.0, 2866.830431312602
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.24, 648.88, 648.8799999999997, 1112.77, 0.0, 463.50774060418894
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.22, 376.43, 376.4300000000001, 692.13, 0.0, 271.8920099966162
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.27, 284.96, 284.9599999999999, 485.98, 0.0, 184.56082574587708
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.22, 302.27, 302.2699999999998, 472.36, 0.0, 175.47665685212945
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.3, 220.9, 220.90000000000003, 357.14, 0.0, 121.8020114776435
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.35, 290.21, 290.2099999999998, 512.87, 0.0, 227.32401083035637
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.59, 512.83, 512.8300000000002, 810.93, 0.0, 460.3405490503743
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.72, 860.19, 860.1899999999999, 1282.88, 0.0, 658.3335430463799
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.75, 1389.8, 1389.8000000000004, 2089.37, 0.0, 933.1338917861681
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.63, 2110.66, 2110.66, 3348.35, 0.0, 1699.4879124018503
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.32, 244.3, 244.3, 385.18, 0.0, 173.64783327182633
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.24, 236.51, 236.51000000000002, 364.75, 0.0, 129.07675972071812
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.6, 4677.83, 4677.829999999999, 7853.98, 0.0, 3271.447691940068
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.63, 436.71, 436.7100000000001, 679.11, 0.0, 400.90356184499035
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.48, 6407.65, 6407.649999999999, 10956.51, 0.0, 3586.4209913923933
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.27, 210.46, 210.45999999999995, 382.58, 0.0, 175.40475592183924
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.25, 162.87, 162.86999999999992, 282.85, 0.0, 119.42827596511637
"nruns=100 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.25, 172.03, 172.02999999999994, 288.49, 0.0, 119.72488922525676
"nruns=100 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.31, 194.64, 194.64000000000001, 286.98, 0.0, 106.24448409211655
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.39, 11250.92, 11250.920000000002, 18240.31, 0.0, 5502.603757640559
"nruns=100 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.37, 198.78, 198.77999999999997, 320.61, 0.0, 141.44762847075236
"nruns=100 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.56, 311.36, 311.35999999999996, 483.33, 0.0, 312.4148690443526
"nruns=100 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.56, 46018.25, 29521.579999999998, 49978.88, 23.0, 21346.690155415916
