parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.01, 3362.1, 3362.1000000000017, 8210.97, 0.0, 1885.2627323532388
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.04, 2514.36, 2514.3599999999988, 6003.11, 0.0, 1615.8258787381765
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.06, 1731.12, 1731.12, 3727.02, 0.0, 938.3940460169171
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.05, 1106.9, 1106.8999999999999, 2523.73, 0.0, 733.0884598737044
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.05, 5074.46, 5074.46, 12092.9, 0.0, 3111.0740377560924
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.06, 9098.49, 9098.489999999998, 19567.38, 0.0, 5978.383272248444
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.06, 15286.66, 15286.660000000002, 31419.48, 0.0, 7943.673695740528
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1, 4075.32, 4075.3199999999974, 8816.5, 0.0, 3207.208059605737
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.09, 9512.22, 9512.220000000001, 19736.98, 0.0, 6268.986708519966
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 6264.11, 6264.11, 12819.25, 0.0, 4139.231662748534
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.11, 1324.98, 1324.98, 2670.0, 0.0, 992.0977973970107
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.12, 1932.0, 1932.0, 3876.84, 0.0, 1367.935692932968
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.13, 1818.22, 1818.2200000000005, 3951.87, 0.0, 1339.88215586297
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.14, 6510.67, 6510.669999999999, 13148.44, 0.0, 4631.481037540799
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.14, 10665.33, 10665.329999999994, 20471.22, 0.0, 6334.159778620999
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 17832.75, 17832.75, 32805.31, 0.0, 11471.116665237956
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.13, 16868.65, 16868.649999999994, 32604.05, 0.0, 10436.085173449857
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.14, 3081.83, 3081.83, 6527.19, 0.0, 2503.7299417269423
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.14, 30493.989999999998, 29993.989999999998, 46531.299999999996, 3.0, 12921.171011557584
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.14, 31907.03, 31907.02999999999, 46565.659999999996, 2.0, 14648.565903374643
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.16, 3367.94, 3367.9400000000005, 6470.56, 0.0, 2260.804762999229
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.16, 1409.23, 1409.2300000000007, 2656.44, 0.0, 968.7459713980751
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.16, 4493.22, 4493.219999999999, 9263.72, 0.0, 3399.0906771664686
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.16, 6577.87, 6577.869999999999, 13403.37, 0.0, 4882.182355576242
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.16, 9906.82, 9906.819999999998, 21293.36, 0.0, 7092.364188872423
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.16, 19142.96, 19142.960000000006, 33486.84, 0.0, 11074.17757029388
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.18, 3272.11, 3272.1099999999997, 6687.01, 0.0, 2638.817336971242
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.17, 4812.12, 4812.12, 9211.35, 0.0, 3578.206280470706
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.21, 1467.68, 1467.6800000000007, 2871.02, 0.0, 1139.797744163411
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.21, 1973.97, 1973.97, 4195.13, 0.0, 1606.3861768267304
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.17, 32432.079999999998, 32432.080000000016, 46630.25, 1.0, 13919.904045577976
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.23, 21914.31, 21914.31, 34754.38, 0.0, 12306.078367778257
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.33, 5907.17, 5907.170000000001, 11099.63, 0.0, 4571.7187206891895
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.21, 35323.28, 34323.280000000006, 46851.67, 1.0, 13878.732504969443
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.3, 13100.92, 13100.919999999995, 24099.94, 0.0, 8606.425214547558
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.38, 9753.42, 9753.419999999998, 17061.26, 0.0, 6730.721434110908
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.43, 2004.73, 2004.7299999999998, 3552.91, 0.0, 1774.8961257211647
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.42, 2965.98, 2965.98, 5123.21, 0.0, 2444.0458710097896
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.47, 5118.21, 5118.210000000001, 8631.56, 0.0, 3769.1790546351076
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.25, 34066.72, 31066.900000000005, 46990.12, 0.0, 14463.197209814985
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.12, 905.93, 905.9299999999998, 1889.29, 0.0, 570.4510716091257
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.12, 601.19, 601.19, 1163.9, 0.0, 324.96558879364443
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.07, 411.2, 411.2, 805.75, 0.0, 181.93504335339026
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.11, 996.08, 996.08, 1896.57, 0.0, 686.6086757389539
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.15, 210.12, 210.12, 307.4, 0.0, 176.33889417822718
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.17, 980.46, 980.4600000000003, 2005.94, 0.0, 693.5221037573351
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.17, 674.27, 674.2699999999999, 1214.96, 0.0, 395.8788667004087
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.3, 155.1, 155.10000000000005, 196.66, 0.0, 83.02656201481547
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.23, 1068.31, 1068.3099999999997, 2103.43, 0.0, 865.0130252776545
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.17, 619.17, 619.1699999999998, 1240.91, 0.0, 463.66211954396283
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.17, 277.34, 277.3400000000002, 460.88, 0.0, 134.29178828208373
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.14, 162.2, 162.2, 220.06, 0.0, 130.6395805259646
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.26, 210.27, 210.27, 293.83, 0.0, 127.41144807276932
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.37, 1391.24, 1391.2399999999996, 2597.47, 0.0, 1287.1417724555442
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.25, 268.0, 268.0, 456.14, 0.0, 134.72408841777332
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.23, 289.9, 289.9, 482.06, 0.0, 211.82358225655616
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.25, 540.23, 540.2300000000002, 894.5, 0.0, 309.06765780327123
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.18, 276.9, 276.9, 472.26, 0.0, 178.3929090519015
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.22, 526.61, 526.6099999999999, 876.92, 0.0, 303.7893314453291
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 192.71, 192.71, 282.62, 0.0, 105.15106228659793
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.26, 374.8, 374.80000000000007, 603.36, 0.0, 342.60513714770826
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.31, 136.79, 136.79000000000002, 178.18, 0.0, 49.91638909216089
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.39, 701.44, 701.4400000000003, 1199.3, 0.0, 632.846779560424
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.21, 192.73, 192.72999999999996, 273.47, 0.0, 84.21399586767035
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.24, 164.86, 164.85999999999996, 205.31, 0.0, 97.94702854094146
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 189.75, 189.75000000000006, 268.45, 0.0, 77.87546147535822
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.09, 113.55, 113.55000000000005, 141.06, 0.0, 70.68611957095962
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.37, 892.48, 892.4800000000001, 1606.97, 0.0, 855.5215424523221
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.28, 829.19, 829.1899999999999, 1397.65, 0.0, 624.0700072107296
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.37, 146.44, 146.43999999999997, 183.47, 0.0, 58.03228756476863
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.27, 513.4, 513.3999999999997, 922.69, 0.0, 419.4435361285235
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.39, 119.36, 119.36000000000004, 140.32, 0.0, 45.72625504018452
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.18, 121.22, 121.22000000000003, 142.22, 0.0, 63.64881460011647
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.23, 126.31, 126.30999999999999, 148.08, 0.0, 71.56531212815327
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.51, 125.36, 125.35999999999997, 149.69, 0.0, 52.27399353407008
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.37, 97.09, 97.09000000000002, 111.62, 0.0, 31.244869978926133
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.24, 101.92, 101.91999999999999, 115.8, 0.0, 45.17138031984411
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 107.18, 107.17999999999998, 125.26, 0.0, 75.46739428388925
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.62, 101.19, 101.19, 118.71, 0.0, 34.56781595646448
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 103.4, 103.39999999999996, 117.27, 0.0, 52.723618995664545
"nruns=100 cat=oracle fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.15, 77.42, 77.42000000000004, 85.79, 0.0, 21.061424453251014
"nruns=100 cat=fuzzPct/2 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.15, 79.6, 79.60000000000001, 87.55, 0.0, 29.669512972072866
"nruns=100 cat=fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.21, 86.43, 86.43, 92.51, 0.0, 34.40007412782711
"nruns=100 cat=noerror fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.27, 110.6, 110.59999999999998, 129.33, 0.0, 84.8323051673123
"nruns=100 cat=2*fuzzPct fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.92, 92.99, 92.99000000000002, 109.72, 0.0, 35.5714759322691
