parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 319.4, 319.40000000000003, 642.1, 0.0, 176.48977307481587
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 1003.7, 1003.6999999999999, 2430.9, 0.0, 642.6683514846519
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 2598.9, 2598.8999999999996, 8451.4, 0.0, 1127.2900647127162
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1419.6, 1419.6, 4565.7, 0.0, 854.8011698634953
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 1071.6, 1071.6000000000001, 2037.2, 0.0, 798.0691949950204
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 618.3, 618.3, 1338.8, 0.0, 639.9656318897132
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.2, 5148.6, 5148.599999999999, 9245.8, 0.0, 3477.8567308041884
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.2, 3628.0, 3628.0, 9956.9, 0.0, 2628.0292996844614
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.3, 4751.6, 4751.6, 9052.9, 0.0, 3840.375403525025
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1, 11945.7, 11945.699999999999, 23411.0, 0.0, 7730.091565434396
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.0, 10523.1, 10523.099999999999, 28977.9, 0.0, 8212.387088417106
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.0, 17246.4, 17246.399999999998, 32404.2, 0.0, 8292.826854577394
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 8046.5, 8046.499999999999, 19672.1, 0.0, 3588.7607122793793
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.1, 914.7, 914.6999999999999, 2194.8, 0.0, 865.2051837570092
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 390.0, 389.99999999999994, 672.1, 0.0, 167.95713738927563
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 639.0, 639.0, 1370.9, 0.0, 697.2604965147531
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 459.9, 459.9, 882.8, 0.0, 352.2787106823232
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.1, 10406.9, 10406.900000000001, 33061.9, 0.0, 6816.007195565451
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.1, 14960.4, 14960.4, 32441.0, 0.0, 9252.868389856196
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.7, 2213.1, 2213.1, 3330.1, 0.0, 1454.8900611386414
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 557.0, 557.0, 1204.8, 0.0, 323.6862678582457
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 2168.8, 2168.8, 5197.0, 0.0, 1162.682914641821
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 1956.1, 1956.1000000000001, 4617.6, 0.0, 1087.6098978953805
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 23528.9, 23528.9, 44538.2, 0.0, 9482.781432153755
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.0, 8725.9, 8725.900000000001, 29819.5, 0.0, 5656.09769098802
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.1, 335.9, 335.9, 660.0, 0.0, 135.2733898444184
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.6, 766.0, 766.0, 1228.4, 0.0, 847.0578492641456
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 31347.7, 31347.699999999997, 44978.0, 0.0, 6938.338764430574
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.4, 1237.0, 1237.0, 1762.1, 0.0, 710.3372438497083
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.5, 8999.6, 8999.6, 15717.7, 0.0, 5870.142045981511
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.3, 2746.6, 2746.6000000000004, 5756.2, 0.0, 2313.6566383108793
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 634.5, 634.5, 2059.9, 0.0, 669.5215082430138
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 559.9, 559.9, 1154.8, 0.0, 338.0211383922609
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.4, 4815.5, 4815.5, 7516.3, 0.0, 3820.0263938878747
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 5652.1, 5652.1, 17084.0, 0.0, 2571.976222673919
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1, 8929.5, 8929.5, 22280.8, 0.0, 6983.028444020546
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.1, 11002.8, 11002.800000000001, 21344.0, 0.0, 7572.134901069842
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 167.6, 167.60000000000002, 490.0, 0.0, 75.01493184693298
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 23160.2, 23160.199999999997, 44711.5, 0.0, 6313.930531768623
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 24628.4, 24628.4, 45154.7, 0.0, 9694.983158314408
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.5, 423.0, 423.0, 626.7, 0.0, 284.23300300985454
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.2, 308.0, 308.0, 605.9, 0.0, 162.49123053260445
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 193.4, 193.4, 370.8, 0.0, 131.22972224309552
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.2, 185.6, 185.6, 340.5, 0.0, 124.25876226648968
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.5, 698.1, 698.1000000000001, 975.4, 0.0, 439.3705611440074
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.2, 397.8, 397.79999999999995, 598.9, 0.0, 208.9577947816257
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1, 25090.1, 25090.1, 45134.4, 0.0, 11891.106663805518
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.6, 465.7, 465.7, 706.9, 0.0, 340.93373256396904
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.3, 212.7, 212.70000000000002, 414.0, 0.0, 125.74581503970619
"nruns=10 cat=2*fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.3, 220.9, 220.89999999999998, 334.7, 0.0, 123.02312790691025
"nruns=10 cat=fuzzPct fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 135.4, 135.39999999999998, 347.3, 0.0, 78.84313540188518
"nruns=10 cat=oracle fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 177.8, 177.79999999999998, 278.3, 0.0, 94.76476138312174
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.4, 233.6, 233.60000000000002, 399.5, 0.0, 157.36657840850452
"nruns=10 cat=noerror fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.5, 235.8, 235.8, 467.0, 0.0, 199.37492319747736
"nruns=10 cat=fuzzPct/2 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.4, 272.9, 272.90000000000003, 494.0, 0.0, 146.8151558933886
