parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 6197.0, 6197.0, 16277.0, 0.0, 3051.7481219786146
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 2613.4, 2613.3999999999996, 7081.9, 0.0, 1106.0482087142495
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 1579.4, 1579.4, 4307.8, 0.0, 684.5089042518001
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 3053.7, 3053.7, 11186.6, 0.0, 1471.1612454112567
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.3, 16629.9, 16629.9, 28480.0, 0.0, 7598.292064010175
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 8859.1, 8859.099999999999, 16424.3, 0.0, 4430.76549706707
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 6225.5, 6225.5, 12856.2, 0.0, 3022.025686522204
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.2, 12940.7, 12940.699999999999, 17890.3, 0.0, 6045.2390035465105
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 2384.0, 2384.0, 6760.0, 0.0, 1169.423447686936
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.1, 9788.8, 9788.8, 16323.0, 0.0, 6376.540108867818
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.0, 28637.1, 28637.100000000002, 42890.1, 0.0, 6309.463359906292
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.0, 20375.4, 20375.399999999998, 41981.2, 0.0, 7365.543119146068
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 13737.8, 13737.800000000001, 23502.4, 0.0, 6044.014937109272
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 17622.7, 17622.7, 32997.2, 0.0, 4115.723315530334
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 15308.4, 15308.400000000001, 30827.4, 0.0, 7447.802604795592
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.3, 29374.8, 29374.800000000003, 45688.3, 0.0, 12165.639973301859
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 20565.0, 20565.0, 32546.2, 0.0, 7675.0621886731315
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 9992.0, 9992.0, 23780.6, 0.0, 6494.87642684601
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.1, 42181.0, 37181.3, 49871.5, 0.0, 13215.6827750215
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.3, 2185.4, 2185.4, 5293.5, 0.0, 2153.9680220467526
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.2, 2994.1, 2994.1000000000004, 5422.1, 0.0, 1826.1950306580072
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 9997.7, 9997.7, 21209.3, 0.0, 4922.480778022398
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.2, 2705.2, 2705.2, 5038.3, 0.0, 2220.2396627391377
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.1, 16183.4, 16183.399999999998, 32996.0, 0.0, 8404.724138245108
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.1, 5615.0, 5615.0, 12419.8, 0.0, 2879.4637000663856
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.1, 25666.1, 25666.1, 43259.7, 0.0, 10898.051554750511
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.1, 10480.0, 10480.0, 25258.6, 0.0, 8503.968085546889
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.1, 20694.9, 20694.9, 43934.9, 0.0, 12545.031059746325
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.2, 7221.2, 7221.2, 19646.3, 0.0, 6886.952196726793
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.6, 4367.0, 4367.0, 7532.7, 0.0, 2874.3487610239645
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.3, 4184.9, 4184.9, 9268.9, 0.0, 3514.309617833921
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.1, 29318.800000000003, 29318.800000000003, 49851.9, 10.0, 17126.824882131827
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.6, 10733.1, 10733.1, 18701.7, 0.0, 5175.564576932646
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.2, 39596.5, 39596.5, 49895.5, 0.0, 11080.913592750374
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.2, 5842.4, 5842.400000000001, 12838.1, 0.0, 3170.4302610213654
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.3, 3233.9, 3233.8999999999996, 7834.7, 0.0, 3045.9430214631393
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.3, 3667.8, 3667.7999999999997, 8454.0, 0.0, 3096.6957164048263
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.2, 23752.1, 23752.1, 33957.1, 0.0, 8625.862825827917
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.3, 44652.3, 44652.3, 49905.3, 10.0, 5476.130780120911
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 1294.8, 1294.8000000000002, 3638.5, 0.0, 807.1911545600583
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.1, 38423.8, 38423.8, 49860.1, 10.0, 14728.623018622322
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 746.6, 746.6, 1735.5, 0.0, 571.0613277048271
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.1, 1185.9, 1185.8999999999999, 3617.4, 0.0, 894.4913023612919
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 476.7, 476.70000000000005, 729.0, 0.0, 212.08208316592894
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.2, 2374.2, 2374.2000000000003, 3720.1, 0.0, 1008.1926204847961
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 611.2, 611.2, 1340.8, 0.0, 402.36023660396665
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.3, 1379.6, 1379.6000000000001, 2441.1, 0.0, 832.3306073910775
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.1, 722.7, 722.7, 1490.1, 0.0, 331.72731271331884
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.1, 196.5, 196.5, 288.0, 0.0, 76.96005457378523
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.3, 2409.6, 2409.6000000000004, 4558.9, 0.0, 1659.9951927641237
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.4, 782.2, 782.1999999999999, 1497.4, 0.0, 548.8631523430955
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.1, 308.7, 308.7, 602.8, 0.0, 123.61638240945251
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.1, 158.3, 158.3, 307.5, 0.0, 74.82653272736883
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 212.9, 212.89999999999998, 575.7, 0.0, 63.747078364423885
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.3, 1456.4, 1456.3999999999999, 2519.4, 0.0, 1220.1145192153072
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.2, 647.2, 647.2, 1469.0, 0.0, 474.53320221034056
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.2, 1481.2, 1481.2, 4143.4, 0.0, 1372.9353808537385
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 249.5, 249.50000000000003, 456.6, 0.0, 93.94493067749849
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 265.5, 265.50000000000006, 455.3, 0.0, 107.3361542072381
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.2, 132.6, 132.59999999999997, 243.5, 0.0, 87.0909869045012
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 153.8, 153.79999999999998, 287.2, 0.0, 72.9723235206335
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.2, 322.2, 322.2, 768.0, 0.0, 295.27336486720236
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.4, 207.2, 207.20000000000002, 357.8, 0.0, 130.65741463843528
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.4, 1184.8, 1184.8, 1988.2, 0.0, 981.3340715576933
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.4, 1223.8, 1223.8, 2700.5, 0.0, 1213.3730506319976
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 200.3, 200.30000000000004, 362.5, 0.0, 189.30982541854505
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.3, 433.5, 433.5, 794.6, 0.0, 318.2506087975324
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.1, 1147.1, 1147.1, 2139.2, 0.0, 712.991227155005
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.1, 207.1, 207.1, 496.6, 0.0, 167.1020346973669
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.4, 125.7, 125.7, 216.0, 0.0, 81.1184935757562
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 100.4, 100.4, 194.0, 0.0, 16.32911510156016
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.3, 395.4, 395.4, 718.9, 0.0, 352.75322819217405
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.2, 151.1, 151.1, 339.9, 0.0, 111.1912316686887
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.2, 148.5, 148.5, 270.0, 0.0, 64.62081707932823
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.2, 173.4, 173.40000000000003, 325.1, 0.0, 86.76773593911507
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.7, 139.8, 139.8, 218.8, 0.0, 88.99865167517989
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.4, 168.7, 168.7, 279.8, 0.0, 126.88266233020174
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.6, 359.3, 359.3, 480.9, 0.0, 152.97650146346007
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.6, 131.0, 131.0, 209.3, 0.0, 58.41403940834771
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.7, 191.1, 191.1, 257.0, 0.0, 96.435937284811
"nruns=10 cat=oracle fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 75.6, 75.59999999999998, 144.4, 0.0, 6.66633332499959
"nruns=10 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 94.7, 94.69999999999999, 125.1, 0.0, 59.95339856922208
"nruns=10 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.3, 118.9, 118.89999999999999, 169.5, 0.0, 94.72111696976552
"nruns=10 cat=2*fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.3, 104.9, 104.9, 173.0, 0.0, 42.008213482603615
"nruns=10 cat=fuzzPct/2 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.5, 138.0, 138.0, 200.0, 0.0, 79.31204196085233
