parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100.0 phantom=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 133.0, 131.0, 133.0, 0.0
"nruns=100.0 phantom=0.005 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.11, 194.67, 155.49, 194.67, 0.0
"nruns=100.0 phantom=0.02 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.24, 602.44, 327.99, 602.44, 0.0
"nruns=100.0 phantom=0.01 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.19, 264.58, 192.62, 264.58, 0.0
"nruns=100.0 phantom=0.03 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.13, 2497.84, 902.75, 2497.84, 0.0
"nruns=100.0 phantom=0.0 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.35, 7555.75, 3483.58, 7555.75, 0.0
"nruns=100.0 phantom=0.005 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.36, 9785.83, 4591.29, 9785.83, 0.0
"nruns=100.0 phantom=0.0 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04496, StatRejectNull, 1.15, 8399.45, 5813.53, 8399.45, 0.0
"nruns=100.0 phantom=0.01 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.39, 11995.46, 5421.46, 11995.46, 0.0
"nruns=100.0 phantom=0.02 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.33, 19563.84, 9998.72, 19563.84, 0.0
"nruns=100.0 phantom=0.005 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.045, StatRejectNull, 1.2, 10181.24, 7248.73, 10181.24, 0.0
"nruns=100.0 phantom=0.01 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04504, StatRejectNull, 1.19, 12306.42, 8559.04, 12306.42, 0.0
"nruns=100.0 phantom=0.02 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04496, StatRejectNull, 1.14, 17240.5, 11917.65, 17240.5, 0.0
"nruns=100.0 phantom=0.03 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.33, 35140.24, 19071.87, 35283.44, 0.0
"nruns=100.0 phantom=0.03 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04504, StatRejectNull, 1.18, 24279.5, 17326.93, 24279.5, 0.0
"nruns=100.0 phantom=0.05 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, FailPct, 0.0, 50000.0, 50000.0, 50000.0, 100.0
"nruns=100.0 phantom=0.04 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04496, StatRejectNull, 1.27, 33718.57, 25592.89, 33734.06, 0.0
"nruns=100.0 phantom=0.05 cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 50000, 0.04504, StatRejectNull, 1.22, 38837.5, 30649.78, 38880.62, 0.0
"nruns=100.0 phantom=0.04 fuzzPct=0.0 auditType=2.0 ", 50000, 0.045, StatRejectNull, 1.3, 47759.05, 40050.97, 47831.82, 0.0
"nruns=100.0 phantom=0.04 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 27176.66, 8177.96, 27176.66, 0.0
"nruns=100.0 phantom=0.05 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.045, FailPct, 0.0, 50000.0, 50000.0, 50000.0, 100.0
