parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 27129.889999999996, 0.0, 0.0, 0.0, 9876.289061074507, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4769.830000000001, 0.0, 0.0, 0.0, 3066.638029031141, 0.040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.015, StatRejectNull, 1.0, 18414.229999999992, 0.0, 0.0, 0.0, 9008.912876540653, 0.014999999999999902
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 2719.630000000001, 0.0, 0.0, 0.0, 1791.83096108422, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14824.000000000005, 0.0, 0.0, 0.0, 7044.735570622931, 0.020000000000000018
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 216.76, 0.0, 0.0, 0.0, 59.45924991117867, 0.030000000000000096
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 435.60999999999984, 0.0, 0.0, 0.0, 73.5987628972118, 0.030000000000000096
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 615.3700000000001, 0.0, 0.0, 0.0, 12.335035468128988, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 6961.170000000003, 0.0, 0.0, 0.0, 4715.214771471179, 0.030000000000000096
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 142.82999999999998, 0.0, 0.0, 0.0, 8.501829214939571, 0.04999999999999991
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 485.72, 0.0, 0.0, 0.0, 28.899508646342067, 0.014999999999999902
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 828.6900000000003, 0.0, 0.0, 0.0, 15.577352149836008, 0.010000000000000009
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 174.07, 0.0, 0.0, 0.0, 13.497596082265913, 0.040000000000000036
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 793.0799999999997, 0.0, 0.0, 0.0, 9.789463723820619, 0.014999999999999902
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 165.54999999999998, 0.0, 0.0, 0.0, 46.28506778649027, 0.040000000000000036
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 539.58, 0.0, 0.0, 0.0, 212.23252248418478, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 206.99000000000007, 0.0, 0.0, 0.0, 0.6556675987114242, 0.04999999999999991
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 4105.860000000001, 0.0, 0.0, 0.0, 1316.9193219024464, 0.010040000000000049
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 935.78, 0.0, 0.0, 0.0, 214.4558033721634, 0.020000000000000018
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 763.2199999999999, 0.0, 0.0, 0.0, 5.3452408738989465, 0.020000000000000018
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 306.57000000000005, 0.0, 0.0, 0.0, 38.299152732142794, 0.020000000000000018
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 486.9700000000001, 0.0, 0.0, 0.0, 72.81942803950056, 0.010000000000000009
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 311.6500000000001, 0.0, 0.0, 0.0, 9.475626628355512, 0.030000000000000096
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 577.4499999999999, 0.0, 0.0, 0.0, 38.7995811833066, 0.010000000000000009
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 706.59, 0.0, 0.0, 0.0, 2.0203712530126916, 0.030000000000000096
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 265.1099999999999, 0.0, 0.0, 0.0, 41.66746812562529, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 397.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 661.11, 0.0, 0.0, 0.0, 7.399858106747753, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 224.19000000000003, 0.0, 0.0, 0.0, 23.668415663073013, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 400.5999999999999, 0.0, 0.0, 0.0, 131.41476324979624, 0.014999999999999902
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 249.8100000000001, 0.0, 0.0, 0.0, 4.4848522829631765, 0.040000000000000036
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 379.55000000000007, 0.0, 0.0, 0.0, 53.58495591115104, 0.014999999999999902
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 1717.8899999999999, 0.0, 0.0, 0.0, 417.32258254256976, 0.014999999999999902
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 321.56000000000006, 0.0, 0.0, 0.0, 95.08378620984757, 0.020000000000000018
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 408.76000000000016, 0.0, 0.0, 0.0, 19.190685240501445, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 2068.6899999999996, 0.0, 0.0, 0.0, 1443.5786483250577, 0.06000000000000019
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1389.3100000000002, 0.0, 0.0, 0.0, 1144.5870407706002, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 674.5000000000001, 0.0, 0.0, 0.0, 556.3472926149636, 0.09999999999999983
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 138.14999999999995, 0.0, 0.0, 0.0, 28.05828754575019, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.2, StatRejectNull, 1.0, 160.13, 0.0, 0.0, 0.0, 130.6237080318883, 0.19999999999999962
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 194.06000000000003, 0.0, 0.0, 0.0, 20.826339092600985, 0.050040000000000084
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 507.21000000000004, 0.0, 0.0, 0.0, 25.06443496271161, 0.08000000000000007
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 577.9, 0.0, 0.0, 0.0, 17.06135985201648, 0.06000000000000019
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1084.78, 0.0, 0.0, 0.0, 846.7993455358832, 0.08000000000000007
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 145.36999999999998, 0.0, 0.0, 0.0, 15.730642072083384, 0.06000000000000019
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 175.7, 0.0, 0.0, 0.0, 1.4594519519326397, 0.06000000000000019
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 92.23, 0.0, 0.0, 0.0, 15.475693845511417, 0.07000000000000023
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 539.1299999999998, 0.0, 0.0, 0.0, 17.349729104513436, 0.07000000000000023
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 120.61999999999995, 0.0, 0.0, 0.0, 11.79048769135526, 0.07000000000000023
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 108.91, 0.0, 0.0, 0.0, 23.35512577572641, 0.06000000000000019
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 100.69000000000001, 0.0, 0.0, 0.0, 4.397033090619174, 0.07000000000000023
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 88.73000000000003, 0.0, 0.0, 0.0, 3.8957797679027015, 0.08000000000000007
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 118.47, 0.0, 0.0, 0.0, 7.050468069568148, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 73.78, 0.0, 0.0, 0.0, 5.458168190886022, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 134.78000000000003, 0.0, 0.0, 0.0, 3.419298173602297, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.2, StatRejectNull, 1.0, 29.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 80.55, 0.0, 0.0, 0.0, 13.578935893508003, 0.08000000000000007
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 457.34000000000003, 0.0, 0.0, 0.0, 31.205518742683957, 0.09999999999999983
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 282.07000000000005, 0.0, 0.0, 0.0, 35.224495738051374, 0.19999999999999962
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 107.27999999999997, 0.0, 0.0, 0.0, 3.7738044464439318, 0.09999999999999983
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 152.5600000000001, 0.0, 0.0, 0.0, 2.4507957891264667, 0.07000000000000023
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 60.960000000000015, 0.0, 0.0, 0.0, 10.581984690973618, 0.09999999999999983
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 70.56999999999998, 0.0, 0.0, 0.0, 1.7392814608337555, 0.09999999999999983
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 52.780000000000015, 0.0, 0.0, 0.0, 4.948898867424955, 0.19999999999999962
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 99.25999999999998, 0.0, 0.0, 0.0, 9.435698172366473, 0.08000000000000007
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 32.629999999999995, 0.0, 0.0, 0.0, 1.2857293649909378, 0.19999999999999962
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 34.23999999999999, 0.0, 0.0, 0.0, 0.7761443164772905, 0.19999999999999962
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 30.62, 0.0, 0.0, 0.0, 3.242776588049198, 0.19999999999999962
