parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.08, 334.524, 334.52400000000006, 713.472, 0.0, 187.04949458365294
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.1, 973.92, 973.9200000000001, 2838.512, 0.0, 987.3970192379559
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.104, 1598.528, 1598.5279999999998, 3247.116, 0.0, 1000.1907984059841
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1204.868, 1204.8680000000004, 11705.008, 0.0, 1472.9672836068019
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.172, 262.9, 262.8999999999999, 449.276, 0.0, 147.80103517905417
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.18, 137.78, 137.77999999999994, 240.208, 0.0, 80.37340107274296
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.208, 140.492, 140.4919999999999, 666.896, 0.0, 94.27760039373088
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.26, 218.94, 218.9400000000001, 337.4, 0.0, 154.7946782030958
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.268, 1030.792, 1030.792, 1727.296, 0.0, 611.9811539059024
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.232, 120.912, 120.912, 152.296, 0.0, 125.09225498007461
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1476.372, 1476.3719999999998, 11486.596, 0.0, 1425.4673035941576
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 519.984, 519.9839999999997, 1127.368, 0.0, 537.626955931341
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.056, 2564.232, 2564.2320000000004, 5411.4, 3.2, 919.3600298523586
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.292, 114.996, 114.99599999999997, 191.78, 0.0, 75.87007304596457
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.38, 353.816, 353.81600000000003, 565.764, 0.0, 234.93305885719872
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.34, 93.276, 93.27600000000001, 121.6, 0.0, 47.18423279020227
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.296, 357.99199999999996, 357.99199999999996, 851.036, 0.4, 65.9948965125621
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.336, 206.016, 206.01600000000005, 286.08, 0.0, 197.18651004569261
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.388, 206.612, 206.612, 260.152, 0.0, 200.02271235037284
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.38, 372.744, 372.7439999999998, 583.736, 0.0, 344.58349128186626
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.392, 132.64, 132.63999999999993, 177.008, 0.0, 64.49110326238805
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.372, 162.004, 162.00399999999996, 204.388, 0.0, 173.8236001928391
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.456, 310.688, 310.6880000000002, 438.976, 0.0, 361.33604118050556
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.492, 156.192, 156.19199999999995, 192.28, 0.0, 167.21816628584347
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.364, 1565.5520000000001, 1565.5519999999997, 3676.888, 2.4, 244.06237940669072
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.576, 118.84, 118.84000000000002, 158.16, 0.0, 62.657532667668946
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.604, 187.0, 186.9999999999999, 250.612, 0.0, 99.49721604145516
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.744, 304.392, 304.39200000000017, 386.508, 0.0, 169.17831520617523
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.736, 288.072, 288.072, 319.836, 0.0, 248.5311465712095
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.84, 398.828, 398.828, 472.916, 0.0, 427.2303341477521
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.336, 2074.0359999999996, 2074.036, 4210.668, 3.5999999999999996, 181.40177398611578
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.96, 589.332, 589.3319999999997, 712.392, 0.0, 604.396788356788
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.916, 1405.864, 1405.8639999999991, 1824.288, 0.0, 1235.9578267497639
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.116, 712.16, 712.1600000000001, 807.66, 0.0, 566.1463188964495
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.148, 1111.696, 1111.6960000000001, 1315.4, 0.0, 858.1965763063845
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.224, 1185.656, 1185.6560000000006, 1408.872, 0.0, 972.6789571405359
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 2.58, 337.496, 337.496, 377.488, 0.0, 231.38812844223446
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 2.576, 532.14, 532.1399999999999, 592.268, 0.0, 358.1030695204944
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.148, 85.336, 85.33600000000001, 146.24, 0.0, 44.96424250446125
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.348, 115.424, 115.424, 141.8, 0.0, 113.61519363183781
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.228, 104.04, 104.04000000000005, 127.36, 0.0, 99.6096300565362
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.356, 189.756, 189.75600000000006, 239.552, 0.0, 137.99261017895125
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.256, 92.104, 92.10400000000006, 111.892, 0.0, 85.07030729931564
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.26, 92.352, 92.35199999999999, 112.504, 0.0, 89.48968709298295
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.216, 126.104, 126.10399999999993, 544.556, 0.0, 49.699951549272164
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.388, 75.056, 75.05599999999998, 90.916, 0.0, 36.18614187779627
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.196, 104.96, 104.96000000000002, 133.62, 0.0, 88.31193803784403
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.152, 69.852, 69.85200000000002, 198.668, 0.0, 30.132343022075137
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.292, 99.124, 99.12400000000002, 131.724, 0.0, 49.73341556740297
"nruns=250.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.304, 129.556, 129.55599999999995, 176.948, 0.0, 143.46190736219845
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.348, 330.576, 330.57600000000014, 991.316, 0.4, 47.52688902675627
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 3.152, 1566.62, 1566.6200000000003, 1812.26, 0.0, 1138.7906513490525
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 2.504, 140.892, 140.89199999999997, 157.796, 0.0, 54.81474560736371
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 3.068, 2239.368, 2239.367999999998, 2588.408, 0.0, 1396.827872207596
