parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 phantom=0.0 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 277.1600000000001, 0.0, 0.0, 0.0, 264.6482087602332, 0.04430319999999998
"nruns=100 phantom=0.005 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 371.0099999999999, 0.0, 0.0, 0.0, 360.7054336990226, 0.03946700000000001
"nruns=100 phantom=0.01 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 750.92, 0.0, 0.0, 0.0, 504.831589344407, 0.03433220000000001
"nruns=100 phantom=0.01 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.035, StatRejectNull, 1.0, 407.4400000000001, 0.0, 0.0, 0.0, 406.3409730755686, 0.034375600000000006
"nruns=100 phantom=0.03 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 1936.0500000000002, 0.0, 0.0, 0.0, 1624.288326467933, 0.01473
"nruns=100 phantom=0.035 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 4306.999999999999, 0.0, 0.0, 0.0, 3292.8070760371015, 0.0098448
"nruns=100 phantom=0.03 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 3036.4700000000003, 0.0, 0.0, 0.0, 2402.366676654503, 0.0142544
"nruns=100 phantom=0.02 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 1133.1599999999996, 0.0, 0.0, 0.0, 709.8432463579549, 0.024311399999999986
"nruns=100 phantom=0.005 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 407.7400000000001, 0.0, 0.0, 0.0, 328.5650504846796, 0.039352200000000004
"nruns=100 phantom=0.02 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 816.4399999999999, 0.0, 0.0, 0.0, 774.6761300053074, 0.024705199999999997
"nruns=100 phantom=0.0 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 319.75, 0.0, 0.0, 0.0, 267.7955330097946, 0.044193800000000005
"nruns=100 phantom=0.035 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 7387.16, 0.0, 0.0, 0.0, 5658.635481668704, 0.009250200000000002
"nruns=100 phantom=0.04 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 11917.449999999997, 0.0, 0.0, 0.0, 6454.738312859787, 0.0050308000000000045
"nruns=100 phantom=0.0425 mvrFuzz=0.01 cat=marginShift mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00248, StatRejectNull, 1.0, 22277.709999999995, 0.0, 0.0, 0.0, 12850.493489586308, 0.00256560000000001
"nruns=100 phantom=0.04 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.045, StatRejectNull, 1.0, 25500.78, 0.0, 0.0, 0.0, 9671.399795872365, 0.004261000000000002
"nruns=100 phantom=0.0425 mvrFuzz=0.01 cat=phantoms mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04498, StatRejectNull, 1.0, 43940.93, 0.0, 500.0, 1.0, 6203.079293673397, 0.0017642000000000035
