parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.006, StatRejectNull, 1.0, 38269.36999999999, 0.0, 0.0, 0.0, 11319.868317833912, 0.006000000000000005
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 28978.750000000004, 0.0, 0.0, 0.0, 11838.284765433715, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.005, StatRejectNull, 1.0, 39123.45999999999, 0.0, 0.0, 0.0, 12031.479437226331, 0.004999999999999893
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.003, StatRejectNull, 1.0, 44928.60999999998, 0.0, 0.0, 0.0, 9354.10619449555, 0.0029999999999998916
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 256.15, 0.0, 0.0, 0.0, 80.6857329395972, 0.004999999999999893
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.004, StatRejectNull, 1.0, 42701.50999999997, 0.0, 0.0, 0.0, 9445.765847717164, 0.0040000000000000036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 261.9699999999999, 0.0, 0.0, 0.0, 85.60671176958029, 0.0040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 744.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 897.0299999999997, 0.0, 0.0, 0.0, 418.75139295290705, 0.0029999999999998916
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.008, StatRejectNull, 1.0, 31295.15000000001, 0.0, 0.0, 0.0, 11837.115430183992, 0.008000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 977.7800000000001, 0.0, 0.0, 0.0, 491.01082635721986, 0.0020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 293.8200000000001, 0.0, 0.0, 0.0, 98.20777769606643, 9.999999999998899E-4
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.0, 1482.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.001, StatRejectNull, 1.0, 47972.88999999999, 0.0, 0.0, 0.0, 8033.7258839158785, 9.999999999998899E-4
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 852.8399999999999, 0.0, 0.0, 0.0, 427.3231030496714, 0.0040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.0, 2934.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 197.92999999999998, 0.0, 0.0, 0.0, 54.42173370998024, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.002, StatRejectNull, 1.0, 47268.77000000002, 0.0, 0.0, 0.0, 7127.825260000415, 0.0020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 10411.640000000001, 0.0, 0.0, 0.0, 743.3652873251482, 0.006000000000000005
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 1188.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 1969.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 12033.43, 0.0, 0.0, 0.0, 802.7002959386524, 0.0029999999999998916
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.0, 5748.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 1030.2899999999993, 0.0, 0.0, 0.0, 578.3449367808106, 9.999999999998899E-4
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 773.6700000000003, 0.0, 0.0, 0.0, 419.35996601964763, 0.006000000000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 236.47000000000006, 0.0, 0.0, 0.0, 61.92082929031233, 0.008000000000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 238.47999999999996, 0.0, 0.0, 0.0, 71.40973042940297, 0.006000000000000005
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 13516.61, 0.0, 0.0, 0.0, 892.6052867309268, 9.999999999998899E-4
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 278.17000000000013, 0.0, 0.0, 0.0, 83.66254299266788, 0.0020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 12715.880000000001, 0.0, 0.0, 0.0, 912.8050972688527, 0.0020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 280.06000000000006, 0.0, 0.0, 0.0, 84.99491984818857, 0.0029999999999998916
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 11324.389999999996, 0.0, 0.0, 0.0, 833.7776309664346, 0.0040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 991.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 762.6599999999999, 0.0, 0.0, 0.0, 347.0000639769394, 0.004999999999999893
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 8608.870000000003, 0.0, 0.0, 0.0, 607.2819222568706, 0.010000000000000009
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 594.3299999999999, 0.0, 0.0, 0.0, 257.0155658710188, 0.008000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 9399.530000000002, 0.0, 0.0, 0.0, 671.1197278429535, 0.008000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 558.8100000000003, 0.0, 0.0, 0.0, 226.2273942297882, 0.010000000000000009
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 10806.080000000002, 0.0, 0.0, 0.0, 785.9571703343636, 0.004999999999999893
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.012, StatRejectNull, 1.0, 25388.32, 0.0, 0.0, 0.0, 10295.584205745685, 0.01200000000000001
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.0, 497.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 7079.560000000003, 0.0, 0.0, 0.0, 5024.141161074197, 0.030000000000000096
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.016, StatRejectNull, 1.0, 16681.760000000002, 0.0, 0.0, 0.0, 9360.353648361797, 0.016000000000000014
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14211.809999999998, 0.0, 0.0, 0.0, 7731.103571541388, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 373.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4448.199999999998, 0.0, 0.0, 0.0, 2878.553772296081, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 7800.229999999999, 0.0, 0.0, 0.0, 534.100867907926, 0.01200000000000001
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 200.99000000000007, 0.0, 0.0, 0.0, 57.43874911590606, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 2278.1600000000008, 0.0, 0.0, 0.0, 1649.7150039931137, 0.06000000000000019
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 329.1499999999999, 0.0, 0.0, 0.0, 99.12843941069586, 0.020000000000000018
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 470.75999999999993, 0.0, 0.0, 0.0, 180.2677519691195, 0.01200000000000001
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 172.25000000000003, 0.0, 0.0, 0.0, 42.49597039720355, 0.016000000000000014
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 121.81, 0.0, 0.0, 0.0, 25.963703510863, 0.030000000000000096
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 2905.6399999999994, 0.0, 0.0, 0.0, 2224.977934811938, 0.04999999999999991
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 231.36000000000004, 0.0, 0.0, 0.0, 62.67990427561293, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 377.36, 0.0, 0.0, 0.0, 126.4764420751944, 0.016000000000000014
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 2920.1899999999982, 0.0, 0.0, 0.0, 246.70264266926688, 0.040000000000000036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 159.12000000000003, 0.0, 0.0, 0.0, 37.81144800189487, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 106.42999999999999, 0.0, 0.0, 0.0, 19.931510228780958, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 6626.1100000000015, 0.0, 0.0, 0.0, 586.019929609907, 0.016000000000000014
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5634.810000000002, 0.0, 0.0, 0.0, 401.3263932262618, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 3930.9299999999994, 0.0, 0.0, 0.0, 322.3533544109631, 0.030000000000000096
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 166.64000000000007, 0.0, 0.0, 0.0, 46.491616448559846, 0.040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1511.5300000000007, 0.0, 0.0, 0.0, 1078.7688395110417, 0.07000000000000023
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 2216.1200000000013, 0.0, 0.0, 0.0, 197.50338123687908, 0.04999999999999991
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 1758.7200000000003, 0.0, 0.0, 0.0, 131.01794380923548, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 130.23999999999995, 0.0, 0.0, 0.0, 32.025027712712436, 0.04999999999999991
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 89.72000000000001, 0.0, 0.0, 0.0, 17.19481317141888, 0.07000000000000023
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 90.05, 0.0, 0.0, 0.0, 14.936113952430869, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 77.45999999999998, 0.0, 0.0, 0.0, 13.764752086398069, 0.06000000000000019
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 108.49999999999996, 0.0, 0.0, 0.0, 25.272712557222654, 0.06000000000000019
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 69.43000000000002, 0.0, 0.0, 0.0, 10.921771834276711, 0.07000000000000023
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 1402.29, 0.0, 0.0, 0.0, 103.11268544655402, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1140.8500000000006, 0.0, 0.0, 0.0, 841.4769441285958, 0.08000000000000007
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 693.8099999999998, 0.0, 0.0, 0.0, 478.61326130812546, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 1161.8200000000002, 0.0, 0.0, 0.0, 71.05200630524098, 0.08000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 80.90000000000003, 0.0, 0.0, 0.0, 14.196126232180383, 0.08000000000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 62.81000000000001, 0.0, 0.0, 0.0, 8.648346662802087, 0.08000000000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 51.66999999999999, 0.0, 0.0, 0.0, 6.98291486415236, 0.09999999999999983
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 827.2599999999999, 0.0, 0.0, 0.0, 51.78100423900641, 0.09999999999999983
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 64.03, 0.0, 0.0, 0.0, 9.851350161272313, 0.09999999999999983
