parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.004, StatRejectNull, 1.0, 42421.520000000026, 0.0, 0.0, 0.0, 9940.319658320852, 0.0040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.003, StatRejectNull, 1.0, 42919.13999999999, 0.0, 0.0, 0.0, 12158.820289008303, 0.0029999999999998916
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.008, StatRejectNull, 1.0, 32644.51999999999, 0.0, 0.0, 0.0, 11752.537756995293, 0.008000000000000007
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.001, StatRejectNull, 1.0, 48330.759999999995, 0.0, 0.0, 0.0, 6921.139100061491, 9.999999999998899E-4
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.006, StatRejectNull, 1.0, 36718.78, 0.0, 0.0, 0.0, 12010.482212284405, 0.006000000000000005
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.005, StatRejectNull, 1.0, 38030.48999999997, 0.0, 0.0, 0.0, 12674.155142253072, 0.004999999999999893
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 28100.51, 0.0, 0.0, 0.0, 11042.009808449724, 0.010000000000000009
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.002, StatRejectNull, 1.0, 46663.89999999999, 0.0, 0.0, 0.0, 7658.073007617516, 0.0020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.008, StatRejectNull, 1.0, 744.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 1207.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 757.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.002, StatRejectNull, 1.0, 2934.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.003, StatRejectNull, 1.0, 1969.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 1504.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 607.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.0, 1188.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 1008.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.006, StatRejectNull, 1.0, 991.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 2964.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 1996.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.004, StatRejectNull, 1.0, 1482.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 5754.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 46871.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 49180.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 43471.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 39462.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 39125.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.001, StatRejectNull, 1.0, 5748.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 48191.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 49744.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 35280.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.008, StatRejectNull, 1.0, 21754.0, 0.0, 0.0, 0.0, 0.0, 0.008000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.003, StatRejectNull, 1.0, 46830.0, 0.0, 0.0, 0.0, 0.0, 0.0029999999999998916
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.001, StatRejectNull, 1.0, 49793.0, 0.0, 0.0, 0.0, 0.0, 9.999999999998899E-4
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.005, StatRejectNull, 1.0, 45277.0, 0.0, 0.0, 0.0, 0.0, 0.004999999999999893
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.006, StatRejectNull, 1.0, 33569.0, 0.0, 0.0, 0.0, 0.0, 0.006000000000000005
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.004, StatRejectNull, 1.0, 43631.0, 0.0, 0.0, 0.0, 0.0, 0.0040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.002, StatRejectNull, 1.0, 48785.0, 0.0, 0.0, 0.0, 0.0, 0.0020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.012, StatRejectNull, 1.0, 26444.65000000001, 0.0, 0.0, 0.0, 9464.506683789707, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.016, StatRejectNull, 1.0, 17951.679999999993, 0.0, 0.0, 0.0, 9659.577549644706, 0.016000000000000014
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.012, StatRejectNull, 1.0, 497.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 15291.29, 0.0, 0.0, 0.0, 7980.466157180293, 0.020000000000000018
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 506.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 7617.549999999999, 0.0, 0.0, 0.0, 5153.1618592374925, 0.030000000000000096
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 31233.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 3156.2199999999993, 0.0, 0.0, 0.0, 1998.9760908024884, 0.04999999999999991
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.016, StatRejectNull, 1.0, 373.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4819.93, 0.0, 0.0, 0.0, 2970.262383207921, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.012, StatRejectNull, 1.0, 7405.0, 0.0, 0.0, 0.0, 0.0, 0.01200000000000001
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 2206.35, 0.0, 0.0, 0.0, 1453.7578159721102, 0.06000000000000019
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 380.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 24176.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 304.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.016, StatRejectNull, 1.0, 2999.0, 0.0, 0.0, 0.0, 0.0, 0.016000000000000014
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 10514.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1447.2100000000003, 0.0, 0.0, 0.0, 1194.9582360484405, 0.07000000000000023
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 151.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 202.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 3120.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 18733.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 6513.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 4373.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 2331.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 101.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 121.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 86.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1073.6899999999998, 0.0, 0.0, 0.0, 928.4130405697666, 0.08000000000000007
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 546.2, 0.0, 0.0, 0.0, 398.5050564296518, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 1804.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 75.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100.0 cat=default mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 1169.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100.0 cat=eta0Eps mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100.0 cat=bet99 mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 60.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
