parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.03, 489.57, 489.57, 1504.57, 0.0, 366.98335806954515
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.08, 191.92, 191.92000000000002, 443.0, 0.0, 148.23155399576706
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.22, 310.59, 310.5900000000001, 1250.26, 0.0, 212.20221935691436
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 390.35, 390.34999999999997, 755.96, 0.0, 255.03111084728465
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.08, 1017.84, 1017.8399999999999, 3180.69, 0.0, 1117.5221762452857
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.13, 1484.74, 1484.7400000000007, 2807.55, 0.0, 1027.1820054888035
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.15, 83.79, 83.79, 142.9, 0.0, 42.663636741374965
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.19, 110.72, 110.72, 187.97, 0.0, 66.81138825080646
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.21, 194.09, 194.09000000000003, 322.92, 0.0, 128.78766206434528
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.21, 108.56, 108.56000000000002, 161.19, 0.0, 101.81633660665659
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.18, 114.81, 114.80999999999997, 380.33, 0.0, 63.27617166042838
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.22, 160.97, 160.97000000000003, 674.97, 0.0, 85.31218611663867
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.3, 179.64, 179.64, 268.57, 0.0, 176.84340643631586
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1480.07, 1480.07, 11617.54, 0.0, 1367.8284048447013
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.27, 172.54, 172.54, 250.11, 0.0, 84.87089253684093
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.29, 236.48, 236.48000000000005, 365.8, 0.0, 200.35455971851505
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.18, 617.74, 617.74, 870.54, 1.0, 65.93511541625293
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 464.12, 464.12000000000006, 902.41, 0.0, 454.1455775409467
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.4, 84.25, 84.24999999999999, 106.11, 0.0, 45.099972283805236
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.37, 162.36, 162.36000000000004, 223.52, 0.0, 172.5732030183134
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.34, 241.96, 241.95999999999992, 1341.55, 0.0, 144.5504700787929
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.36, 137.08, 137.08000000000004, 174.99, 0.0, 140.62984604983396
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.35, 627.39, 627.39, 1292.63, 1.0, 36.71122039218254
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.45, 383.25, 383.25, 578.87, 0.0, 374.98496969878676
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.64, 449.55, 449.5499999999999, 636.21, 0.0, 345.96865103647747
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.61, 112.83, 112.83000000000003, 130.12, 0.0, 41.28511959532151
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.61, 249.99, 249.99000000000004, 310.06, 0.0, 266.2263508745894
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.61, 165.83, 165.82999999999998, 195.36, 0.0, 74.24918248708197
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.54, 255.48, 255.47999999999982, 349.33, 0.0, 160.77446812227367
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.68, 197.03, 197.03000000000003, 263.61, 0.0, 124.74056717844441
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.71, 230.46, 230.45999999999992, 256.07, 0.0, 203.48540095053502
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.69, 338.99, 338.99, 428.93, 0.0, 331.1388679995146
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.67, 702.49, 702.4899999999999, 1033.53, 0.0, 617.8830390130483
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.85, 151.88, 151.88, 166.11, 0.0, 112.58767961015981
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 1.0, 1534.53, 1534.5300000000004, 11593.65, 0.0, 942.3406226519156
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.09, 2999.76, 2999.7599999999998, 5830.13, 3.0, 909.0578445488995
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 2.19, 183.99, 183.98999999999998, 209.45, 0.0, 66.10862197928496
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.15, 1237.87, 1237.87, 1500.46, 0.0, 1321.5817693582185
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.24, 731.75, 731.7499999999998, 854.6, 0.0, 632.3061659512738
"nruns=100.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.23, 80.22, 80.22, 125.6, 0.0, 44.3552882980147
"nruns=100.0 cat=phantoms simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.3, 112.36, 112.35999999999999, 151.85, 0.0, 114.7146477133587
"nruns=100.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.52, 86.92, 86.92, 95.39, 0.0, 35.24476698745503
"nruns=100.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.25, 602.65, 602.65, 1160.22, 1.0, 35.77049358629258
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 2.37, 153.69, 153.69000000000005, 166.17, 0.0, 107.63128680825105
"nruns=100.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.025, StatRejectNull, 3.59, 2766.29, 2766.2899999999995, 3111.02, 0.0, 1242.9619406482243
