parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12963.114999999996, 0.0, 0.0, 0.0, 6686.172156905248, 0.020000000000000018
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13689.250000000002, 0.0, 0.0, 0.0, 8011.279257865126, 0.01997610000000001
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13267.690000000006, 0.0, 0.0, 0.0, 7518.032276726404, 0.019899799999999995
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12790.169999999996, 0.0, 0.0, 0.0, 7486.990644517996, 0.019784600000000006
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14430.535000000003, 0.0, 0.0, 0.0, 7917.881440055474, 0.019904000000000005
"nruns=200 fuzzPct=0.0 cvrPercent=50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200 fuzzPct=0.0 cvrPercent=5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200 fuzzPct=0.0 cvrPercent=80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200 fuzzPct=0.0 cvrPercent=99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200 fuzzPct=0.0 cvrPercent=95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=200 fuzzPct=0.005 cvrPercent=95% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2407.1749999999993, 0.0, 0.0, 0.0, 2105.710102168625, 0.01982659999999999
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 485.1149999999998, 0.0, 0.0, 0.0, 313.818087074343, 0.019856500000000003
"nruns=200 fuzzPct=0.0075 cvrPercent=95% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2823.880000000001, 0.0, 0.0, 0.0, 2941.7117577356216, 0.019780699999999995
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 614.4299999999996, 0.0, 0.0, 0.0, 439.1626294438086, 0.0197675
"nruns=200 fuzzPct=0.001 cvrPercent=99% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1655.8449999999996, 0.0, 0.0, 0.0, 546.5080886638367, 0.019973300000000006
"nruns=200 fuzzPct=0.001 cvrPercent=80% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1693.1349999999995, 0.0, 0.0, 0.0, 482.2820406929953, 0.019950000000000002
"nruns=200 fuzzPct=0.0025 cvrPercent=50% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1784.56, 0.0, 0.0, 0.0, 816.1553506532931, 0.019904099999999994
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 420.9099999999999, 0.0, 0.0, 0.0, 271.5309777907485, 0.01991380000000002
"nruns=200 fuzzPct=0.005 cvrPercent=50% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2271.089999999999, 0.0, 0.0, 0.0, 1934.0419286820031, 0.019820699999999997
"nruns=200 fuzzPct=0.0025 cvrPercent=80% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1830.0850000000003, 0.0, 0.0, 0.0, 1276.532168719222, 0.019887399999999996
"nruns=200 fuzzPct=0.001 cvrPercent=50% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1828.555, 0.0, 0.0, 0.0, 1243.3074989619424, 0.019958799999999995
"nruns=200 fuzzPct=0.0075 cvrPercent=5% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2491.0450000000005, 0.0, 0.0, 0.0, 2233.8186728056057, 0.019817899999999996
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 354.5799999999999, 0.0, 0.0, 0.0, 189.46158871919127, 0.019976700000000007
"nruns=200 fuzzPct=0.0075 cvrPercent=80% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2644.2249999999985, 0.0, 0.0, 0.0, 1957.3392180138321, 0.01976339999999999
"nruns=200 fuzzPct=0.0025 cvrPercent=99% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1937.900000000001, 0.0, 0.0, 0.0, 1229.2308082699524, 0.019863
"nruns=200 fuzzPct=0.005 cvrPercent=99% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2257.4250000000006, 0.0, 0.0, 0.0, 1585.5234953714817, 0.019850900000000008
"nruns=200 fuzzPct=0.0075 cvrPercent=50% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2644.575, 0.0, 0.0, 0.0, 2231.8374009714507, 0.019812699999999996
"nruns=200 fuzzPct=0.001 cvrPercent=5% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1635.6249999999995, 0.0, 0.0, 0.0, 411.8160443389742, 0.01998179999999999
"nruns=200 fuzzPct=0.001 cvrPercent=95% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1783.105, 0.0, 0.0, 0.0, 1077.2920142537957, 0.019965500000000014
"nruns=200 fuzzPct=0.005 cvrPercent=5% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2366.6700000000005, 0.0, 0.0, 0.0, 1967.523850198518, 0.019842400000000003
"nruns=200 fuzzPct=0.0075 cvrPercent=99% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2543.045, 0.0, 0.0, 0.0, 2277.7665470752268, 0.019763999999999993
"nruns=200 fuzzPct=0.0025 cvrPercent=95% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1879.5600000000004, 0.0, 0.0, 0.0, 1257.5879994656436, 0.019927399999999998
"nruns=200 fuzzPct=0.005 cvrPercent=80% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2287.849999999999, 0.0, 0.0, 0.0, 2057.1822907802793, 0.019842
"nruns=200 fuzzPct=0.0025 cvrPercent=5% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2018.7299999999993, 0.0, 0.0, 0.0, 1443.7605712513416, 0.019925199999999997
"nruns=200.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.023, StatRejectNull, 1.0, 282.6400000000001, 0.0, 0.0, 0.0, 11.915972473952767, 0.0211227
"nruns=200.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.02082, StatRejectNull, 1.0, 308.81000000000006, 0.0, 0.0, 0.0, 94.80344877693007, 0.02106799999999998
"nruns=200.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.02004, StatRejectNull, 1.0, 288.5400000000002, 0.0, 0.0, 0.0, 50.01398204502417, 0.02110979999999999
"nruns=200.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.0211, StatRejectNull, 1.0, 299.455, 0.0, 0.0, 0.0, 82.59508444816798, 0.0209703
"nruns=200.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.02022, StatRejectNull, 1.0, 346.8749999999999, 0.0, 0.0, 0.0, 141.83497232699702, 0.02092209999999999
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13638.370000000006, 0.0, 0.0, 0.0, 7751.892338203621, 0.019737700000000018
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 664.1050000000002, 0.0, 0.0, 0.0, 451.3020761917676, 0.01963620000000001
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13322.640000000005, 0.0, 0.0, 0.0, 7451.56546105582, 0.019324200000000003
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13253.779999999995, 0.0, 0.0, 0.0, 8206.140160977022, 0.0192215
"nruns=200 fuzzPct=0.01 cvrPercent=50% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2768.6800000000003, 0.0, 0.0, 0.0, 2662.1743420745374, 0.01968559999999999
"nruns=200 fuzzPct=0.01 cvrPercent=5% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2936.314999999999, 0.0, 0.0, 0.0, 2742.045715478683, 0.01972700000000001
"nruns=200 fuzzPct=0.01 cvrPercent=95% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2737.7949999999996, 0.0, 0.0, 0.0, 2567.4875097992194, 0.019649599999999996
"nruns=200 fuzzPct=0.01 cvrPercent=99% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3201.7099999999973, 0.0, 0.0, 0.0, 3280.4304863691277, 0.019628100000000002
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14875.254999999997, 0.0, 0.0, 0.0, 8383.183564730938, 0.018444799999999994
"nruns=200 fuzzPct=0.01 cvrPercent=80% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2901.1499999999983, 0.0, 0.0, 0.0, 2535.2278847275247, 0.019627600000000002
"nruns=200 fuzzPct=0.02 cvrPercent=80% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4568.815000000002, 0.0, 0.0, 0.0, 4366.389490273973, 0.019420700000000023
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1123.2749999999996, 0.0, 0.0, 0.0, 839.7040605921827, 0.019452999999999995
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2794.4649999999997, 0.0, 0.0, 0.0, 2070.5083527421466, 0.018549499999999997
"nruns=200 fuzzPct=0.05 cvrPercent=80% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9576.184999999994, 0.0, 0.0, 0.0, 8043.946004342332, 0.01829390000000001
"nruns=200 fuzzPct=0.02 cvrPercent=95% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3902.61, 0.0, 0.0, 0.0, 3665.356107924577, 0.019220699999999983
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1649.0550000000003, 0.0, 0.0, 0.0, 1315.3079190725646, 0.019045800000000005
"nruns=200 fuzzPct=0.03 cvrPercent=5% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5973.005, 0.0, 0.0, 0.0, 5755.878470309724, 0.019135800000000015
"nruns=200 fuzzPct=0.02 cvrPercent=99% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4580.770000000001, 0.0, 0.0, 0.0, 4993.286968230447, 0.019375100000000006
"nruns=200 fuzzPct=0.02 cvrPercent=50% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4288.464999999995, 0.0, 0.0, 0.0, 4569.40745707526, 0.01943720000000001
"nruns=200 fuzzPct=0.02 cvrPercent=5% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3852.6150000000002, 0.0, 0.0, 0.0, 3795.9196970925236, 0.0193374
"nruns=200 fuzzPct=0.03 cvrPercent=99% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 6637.795000000002, 0.0, 0.0, 0.0, 6480.724135694635, 0.019215299999999994
"nruns=200 fuzzPct=0.05 cvrPercent=50% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 10530.239999999996, 0.0, 0.0, 0.0, 8246.511602029068, 0.018550100000000007
"nruns=200 fuzzPct=0.05 cvrPercent=5% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 10172.805, 0.0, 0.0, 0.0, 8848.924034422207, 0.018420499999999996
"nruns=200 fuzzPct=0.03 cvrPercent=95% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5199.009999999999, 0.0, 0.0, 0.0, 4784.20870049583, 0.019096900000000003
"nruns=200 fuzzPct=0.03 cvrPercent=50% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5999.364999999997, 0.0, 0.0, 0.0, 6052.537159883862, 0.019122400000000005
"nruns=200 fuzzPct=0.05 cvrPercent=99% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 11181.794999999987, 0.0, 0.0, 0.0, 8974.17118752339, 0.018471800000000003
"nruns=200 fuzzPct=0.03 cvrPercent=80% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5714.405000000002, 0.0, 0.0, 0.0, 5942.782564672462, 0.019058900000000017
"nruns=200 fuzzPct=0.05 cvrPercent=95% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9847.929999999991, 0.0, 0.0, 0.0, 8112.008077849775, 0.01839310000000001
"nruns=200.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.02088, StatRejectNull, 1.0, 352.0500000000001, 0.0, 0.0, 0.0, 161.21965605967526, 0.020990399999999985
"nruns=200.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.022, StatRejectNull, 1.0, 514.4750000000005, 0.0, 0.0, 0.0, 258.20156733645143, 0.0206224
"nruns=200.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.02184, StatRejectNull, 1.0, 398.495, 0.0, 0.0, 0.0, 172.58154587035077, 0.020889400000000027
"nruns=200.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.02088, StatRejectNull, 1.0, 650.8200000000002, 0.0, 0.0, 0.0, 360.1758287281367, 0.02044
