parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14296.119999999997, 0.0, 0.0, 0.0, 7152.828248014907, 0.020000000000000018
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13057.119999999997, 0.0, 0.0, 0.0, 6647.675537027962, 0.019978800000000005
"nruns=100 fuzzPct=0.0 cvrPercent=95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 319.42, 0.0, 0.0, 0.0, 93.23177355386947, 0.020000000000000018
"nruns=100 fuzzPct=0.0 cvrPercent=99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 970.0300000000001, 0.0, 0.0, 0.0, 223.13643606547097, 0.020000000000000018
"nruns=100 fuzzPct=0.0025 cvrPercent=99% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1951.4300000000005, 0.0, 0.0, 0.0, 1239.0465064314576, 0.0199386
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 fuzzPct=0.001 cvrPercent=95% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1592.5500000000002, 0.0, 0.0, 0.0, 391.50114623076144, 0.019956199999999993
"nruns=100 fuzzPct=0.001 cvrPercent=80% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9371.78, 0.0, 0.0, 0.0, 6549.06316136896, 0.019910199999999996
"nruns=100 fuzzPct=0.005 cvrPercent=80% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8585.909999999998, 0.0, 0.0, 0.0, 6945.35964525236, 0.0198504
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 337.14, 0.0, 0.0, 0.0, 160.28449831471534, 0.019984399999999992
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 12202.960000000006, 0.0, 0.0, 0.0, 7491.010916985771, 0.019814000000000002
"nruns=100 fuzzPct=0.0 cvrPercent=5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 764.07, 0.0, 0.0, 0.0, 5.5195199066585445, 0.020000000000000018
"nruns=100 fuzzPct=0.001 cvrPercent=50% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19489.329999999994, 0.0, 0.0, 0.0, 10745.259508318077, 0.01999179999999999
"nruns=100 fuzzPct=0.0 cvrPercent=80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 309.5700000000002, 0.0, 0.0, 0.0, 35.65143896114153, 0.020000000000000018
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 627.2300000000002, 0.0, 0.0, 0.0, 444.7506909494351, 0.01968559999999999
"nruns=100 fuzzPct=0.005 cvrPercent=95% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2351.29, 0.0, 0.0, 0.0, 2352.693045405626, 0.019784000000000003
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14465.110000000002, 0.0, 0.0, 0.0, 6910.116113199547, 0.019911799999999997
"nruns=100 fuzzPct=0.0075 cvrPercent=80% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9563.070000000002, 0.0, 0.0, 0.0, 7594.464177616482, 0.01972260000000001
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14144.539999999999, 0.0, 0.0, 0.0, 6666.051782607153, 0.019765799999999997
"nruns=100 fuzzPct=0.0025 cvrPercent=50% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20576.440000000002, 0.0, 0.0, 0.0, 10203.567891007537, 0.019875000000000007
"nruns=100 fuzzPct=0.001 cvrPercent=5% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 31436.330000000016, 0.0, 0.0, 0.0, 8929.946819612089, 0.019987600000000005
"nruns=100 fuzzPct=0.0075 cvrPercent=50% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20851.829999999998, 0.0, 0.0, 0.0, 11301.62655908874, 0.0197788
"nruns=100 fuzzPct=0.0 cvrPercent=50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 408.5200000000002, 0.0, 0.0, 0.0, 19.562965010447652, 0.020000000000000018
"nruns=100 fuzzPct=0.0075 cvrPercent=95% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2593.829999999999, 0.0, 0.0, 0.0, 2719.6779149561075, 0.019873799999999987
"nruns=100 fuzzPct=0.0025 cvrPercent=95% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1797.5699999999995, 0.0, 0.0, 0.0, 878.6687459446819, 0.019900200000000003
"nruns=100.0 fuzzPct=0.001 mvrsFuzzPct=0.001 auditType=4.0 ", 50000, 0.02118, StatRejectNull, 1.0, 296.41, 0.0, 0.0, 0.0, 90.03977954215567, 0.021181399999999996
"nruns=100.0 fuzzPct=0.0075 mvrsFuzzPct=0.0075 auditType=4.0 ", 50000, 0.02248, StatRejectNull, 1.0, 339.48, 0.0, 0.0, 0.0, 148.00672146899277, 0.021102799999999988
"nruns=100 fuzzPct=0.0025 cvrPercent=5% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 31210.550000000007, 0.0, 0.0, 0.0, 10150.75161096458, 0.019937000000000007
"nruns=100 fuzzPct=0.005 cvrPercent=99% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2274.909999999999, 0.0, 0.0, 0.0, 1895.3858926086791, 0.01989500000000001
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 459.82, 0.0, 0.0, 0.0, 286.7488231885181, 0.0197764
"nruns=100 fuzzPct=0.005 cvrPercent=50% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 21091.129999999986, 0.0, 0.0, 0.0, 11714.09635068365, 0.019785999999999998
"nruns=100.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=4.0 ", 50000, 0.02074, StatRejectNull, 1.0, 284.1700000000001, 0.0, 0.0, 0.0, 11.414074644928514, 0.021005000000000003
"nruns=100 fuzzPct=0.0025 cvrPercent=80% mvrsFuzzPct=0.0025 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9392.070000000005, 0.0, 0.0, 0.0, 7477.397823113332, 0.019820400000000005
"nruns=100 fuzzPct=0.001 cvrPercent=99% mvrsFuzzPct=0.001 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1594.8900000000008, 0.0, 0.0, 0.0, 389.8782860073128, 0.019985000000000006
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 422.1399999999999, 0.0, 0.0, 0.0, 278.0300710354907, 0.019900200000000003
"nruns=100.0 fuzzPct=0.0025 mvrsFuzzPct=0.0025 auditType=4.0 ", 50000, 0.021, StatRejectNull, 1.0, 303.44, 0.0, 0.0, 0.0, 111.02399020031659, 0.021208999999999992
"nruns=100 fuzzPct=0.0075 cvrPercent=99% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2388.3199999999993, 0.0, 0.0, 0.0, 1989.29301954237, 0.019912799999999998
"nruns=100 fuzzPct=0.0075 cvrPercent=5% mvrsFuzzPct=0.0075 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 33039.86000000001, 0.0, 0.0, 0.0, 9081.22839820693, 0.019721200000000005
"nruns=100 fuzzPct=0.005 cvrPercent=5% mvrsFuzzPct=0.005 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 32470.4, 0.0, 0.0, 0.0, 8062.998752325339, 0.01987119999999999
"nruns=100.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=4.0 ", 50000, 0.02188, StatRejectNull, 1.0, 324.42999999999995, 0.0, 0.0, 0.0, 120.43456771209833, 0.02085420000000001
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 647.3100000000001, 0.0, 0.0, 0.0, 567.7182698310845, 0.019712999999999998
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14312.219999999998, 0.0, 0.0, 0.0, 7494.251671221083, 0.01962160000000001
"nruns=100 fuzzPct=0.01 cvrPercent=50% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 20755.270000000004, 0.0, 0.0, 0.0, 10709.22769657551, 0.01963299999999999
"nruns=100 fuzzPct=0.01 cvrPercent=95% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 3019.4300000000003, 0.0, 0.0, 0.0, 3088.6114299309334, 0.019710000000000002
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1351.0499999999997, 0.0, 0.0, 0.0, 1082.0098093363108, 0.019222999999999997
"nruns=100 fuzzPct=0.01 cvrPercent=99% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 2575.5799999999986, 0.0, 0.0, 0.0, 2134.3167205454765, 0.019682600000000005
"nruns=100 fuzzPct=0.02 cvrPercent=5% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 30111.500000000007, 0.0, 0.0, 0.0, 10394.16364167892, 0.0193276
"nruns=100 fuzzPct=0.02 cvrPercent=95% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4245.220000000001, 0.0, 0.0, 0.0, 4422.7822139011105, 0.0194998
"nruns=100 fuzzPct=0.02 cvrPercent=50% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 19863.099999999995, 0.0, 0.0, 0.0, 11528.343478141167, 0.019409600000000003
"nruns=100 fuzzPct=0.03 cvrPercent=50% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 22865.880000000005, 0.0, 0.0, 0.0, 10562.620925016668, 0.0191692
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14548.119999999999, 0.0, 0.0, 0.0, 7892.461392088024, 0.019164599999999997
"nruns=100 fuzzPct=0.02 cvrPercent=80% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 10936.330000000002, 0.0, 0.0, 0.0, 8292.438749915493, 0.019326
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13960.14, 0.0, 0.0, 0.0, 8008.165882422766, 0.019448199999999992
"nruns=100 fuzzPct=0.01 cvrPercent=80% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 10033.100000000002, 0.0, 0.0, 0.0, 7571.845848272401, 0.019696
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 2900.0699999999997, 0.0, 0.0, 0.0, 2354.18323524317, 0.018501800000000006
"nruns=100 fuzzPct=0.05 cvrPercent=5% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 34294.500000000015, 0.0, 0.0, 0.0, 9138.139208285242, 0.018370399999999995
"nruns=100 fuzzPct=0.01 cvrPercent=5% mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 32927.51000000002, 0.0, 0.0, 0.0, 8671.990424919763, 0.019702600000000004
"nruns=100 fuzzPct=0.03 cvrPercent=80% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 12483.61, 0.0, 0.0, 0.0, 8891.130237371399, 0.019088399999999995
"nruns=100 fuzzPct=0.02 cvrPercent=99% mvrsFuzzPct=0.02 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 4672.049999999998, 0.0, 0.0, 0.0, 4377.8046218966865, 0.019394600000000005
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 1693.2, 0.0, 0.0, 0.0, 1455.3347999687219, 0.018956800000000006
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 14858.190000000002, 0.0, 0.0, 0.0, 7664.352088330755, 0.0186016
"nruns=100 fuzzPct=0.03 cvrPercent=95% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 5860.839999999998, 0.0, 0.0, 0.0, 5106.52527403909, 0.0190344
"nruns=100 fuzzPct=0.05 cvrPercent=99% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 8808.09, 0.0, 0.0, 0.0, 8492.918757523821, 0.018527399999999992
"nruns=100.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=4.0 ", 50000, 0.0203, StatRejectNull, 1.0, 464.12, 0.0, 0.0, 0.0, 259.2245852537911, 0.020765400000000003
"nruns=100 fuzzPct=0.03 cvrPercent=99% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 7245.069999999999, 0.0, 0.0, 0.0, 7203.340714217256, 0.019110799999999994
"nruns=100 fuzzPct=0.05 cvrPercent=95% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 9950.059999999998, 0.0, 0.0, 0.0, 8989.35670537108, 0.0184468
"nruns=100.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=4.0 ", 50000, 0.02058, StatRejectNull, 1.0, 477.9400000000001, 0.0, 0.0, 0.0, 231.86128697995272, 0.02045099999999998
"nruns=100.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=4.0 ", 50000, 0.02124, StatRejectNull, 1.0, 351.90999999999997, 0.0, 0.0, 0.0, 154.38290676107894, 0.0208944
"nruns=100 fuzzPct=0.03 cvrPercent=5% mvrsFuzzPct=0.03 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 32603.989999999998, 0.0, 0.0, 0.0, 10180.1804320896, 0.0190508
"nruns=100 fuzzPct=0.05 cvrPercent=80% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 15557.190000000004, 0.0, 0.0, 0.0, 10554.264822047056, 0.018452799999999995
"nruns=100 fuzzPct=0.05 cvrPercent=50% mvrsFuzzPct=0.05 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 26175.72000000001, 0.0, 0.0, 0.0, 10915.176234106348, 0.018387999999999998
"nruns=100.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=4.0 ", 50000, 0.02072, StatRejectNull, 1.0, 657.28, 0.0, 0.0, 0.0, 326.1417201156578, 0.02069420000000001
