parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 99940.89, 99940.95, 94000.0, 94.0, 26.302196781934455, -0.020409600000000007
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 99866.22, 99866.3, 92000.0, 92.0, 19.29863984844396, -0.03419550000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 99976.68, 99976.69, 99000.0, 99.0, 0.0, -0.04800370000000001
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 99865.03, 99865.12, 91000.0, 91.0, 34.3090529031485, -0.030248899999999995
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 99948.95, 99949.0, 95000.0, 95.0, 34.85398112124226, -0.020509700000000006
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.04198139999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 99847.43, 99847.52, 91000.0, 91.0, 25.288459281646688, -0.0342618
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 99933.04, 99933.07, 97000.0, 97.0, 10.98483803552272, -0.04510770000000001
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 99913.25, 99913.32, 93000.0, 93.0, 37.22792456405485, -0.025383699999999988
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 99975.89, 99975.9, 99000.0, 99.0, 0.0, -0.049033600000000004
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 99940.33, 99940.36, 97000.0, 97.0, 19.510680835549195, -0.040182699999999995
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99944.38, 99944.41, 97000.0, 97.0, 20.992061991778385, -0.038213699999999996
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 99925.01, 99925.06999999999, 94000.0, 94.0, 18.550980806656277, -0.0253984
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 99907.6, 99907.64, 96000.0, 96.0, 16.38596960817566, -0.0471292
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.049082
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.001, StatRejectNull, 1.0, 99952.44, 99952.46, 98000.0, 98.0, 19.0, -0.04907340000000002
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.025, StatRejectNull, 1.0, 99925.17, 99925.23, 94000.0, 94.0, 11.93617284652594, -0.025419799999999992
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 99936.01, 99936.04, 97000.0, 97.0, 7.788880963698615, -0.04408400000000001
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 99976.95, 99976.96, 99000.0, 99.0, 0.0, -0.04709099999999999
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, MinMargin, 0.0, 100000.0, 100000.0, 100000.0, 100.0, 0.0, -0.04806729999999998
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.003, StatRejectNull, 1.0, 99908.29, 99908.33, 96000.0, 96.0, 13.235841491947571, -0.04709390000000003
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99925.7, 99925.74, 96000.0, 96.0, 8.789197915623888, -0.0381289
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 99954.93, 99954.95, 98000.0, 98.0, 25.5, -0.045937200000000004
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 99958.32, 99958.34, 98000.0, 98.0, 16.0, -0.042131600000000026
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 99977.95, 99977.96, 99000.0, 99.0, 0.0, -0.045074600000000034
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 99956.94, 99956.96, 98000.0, 98.0, 28.0, -0.044109499999999996
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.03, StatRejectNull, 1.0, 99918.22, 99918.3, 92000.0, 92.0, 27.652983564161914, -0.02047539999999998
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 99954.61, 99954.63, 98000.0, 98.0, 13.5, -0.04603670000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 99836.04, 99836.15, 89000.0, 89.0, 17.613856303614277, -0.030320600000000014
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.02, StatRejectNull, 1.0, 99880.68, 99880.76, 92000.0, 92.0, 15.35415253278436, -0.030341399999999973
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.016, StatRejectNull, 1.0, 99932.47, 99932.51, 96000.0, 96.0, 7.725768570181163, -0.0341822
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.008, StatRejectNull, 1.0, 99959.17, 99959.19, 98000.0, 98.0, 7.5, -0.042091800000000006
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.002, StatRejectNull, 1.0, 99976.19, 99976.2, 99000.0, 99.0, 0.0, -0.04808390000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.005, StatRejectNull, 1.0, 99933.38, 99933.41, 97000.0, 97.0, 16.33673433979051, -0.04510100000000002
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 99968.63, 99968.69, 94000.0, 94.0, 16.49663265302722, -0.010550299999999999
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.006, StatRejectNull, 1.0, 99935.81, 99935.84, 97000.0, 97.0, 35.1883819210572, -0.0440911
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 99921.61, 99921.65, 96000.0, 96.0, 31.530738970089878, -0.040220700000000005
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.01, StatRejectNull, 1.0, 99941.25, 99941.28, 97000.0, 97.0, 5.312459150171264, -0.04017049999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.004, StatRejectNull, 1.0, 99932.89, 99932.92, 97000.0, 97.0, 17.146428199482248, -0.046079600000000005
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.012, StatRejectNull, 1.0, 99943.93, 99943.96, 97000.0, 97.0, 24.657656011875904, -0.038268199999999995
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 1702.91, 1703.91, 0.0, 0.0, 1337.9109992447177, 0.018953299999999996
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 3369.32, 3370.32, 0.0, 0.0, 3049.903866944006, 0.018988700000000004
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 993.47, 994.4700000000001, 0.0, 0.0, 1000.8261033266467, 0.028783399999999997
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 14123.75, 14124.750000000005, 0.0, 0.0, 7191.551400601961, 0.009075400000000006
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 294.83, 295.8299999999999, 0.0, 0.0, 315.1443813555939, 0.04852639999999999
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 819.26, 820.26, 0.0, 0.0, 629.1158497447032, 0.0287706
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.08, StatRejectNull, 1.0, 844.12, 845.12, 0.0, 0.0, 712.1066532479526, 0.02878079999999999
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.07, StatRejectNull, 1.0, 1787.23, 1788.23, 0.0, 0.0, 1132.9006828049844, 0.018972800000000005
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 19985.56, 19986.55999999999, 0.0, 0.0, 7196.956735065175, 0.009128900000000002
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 215.41, 216.41, 0.0, 0.0, 190.4443275605761, 0.048376800000000005
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.1, StatRejectNull, 1.0, 448.74, 449.74, 0.0, 0.0, 502.5028879519002, 0.048542200000000015
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.06, StatRejectNull, 1.0, 17693.23, 17694.230000000007, 0.0, 0.0, 6996.715063306495, 0.00907019999999999
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 99968.97, 99969.03, 94000.0, 94.0, 14.530619012585992, -0.0105287
"nruns=100 cat=noerror fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, SampleSumRejectNull, 1.0, 99938.43, 99938.5, 91000.0, 91.0, 1143.8786843212204, -7.89099999999997E-4
"nruns=100 cat=fuzzPct fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 99904.18, 99904.23, 92000.0, 92.0, 2354.0483447403967, -7.452000000000014E-4
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.04, StatRejectNull, 1.0, 99974.04000000001, 99974.09, 95000.0, 95.0, 23.025203582162014, -0.010620599999999997
"nruns=100 cat=phantoms fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 100000, 0.05, StatRejectNull, 1.0, 99999.84, 99999.85, 99000.0, 99.0, 0.0, -7.933000000000023E-4
