parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 undervote=0.4 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 2941.0199999999986, 0.0, 0.0, 0.0, 1859.7087620377545, 0.03928380000000001
"nruns=100 undervote=0.5 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3168.8199999999997, 0.0, 0.0, 0.0, 2076.4678103934098, 0.039402400000000004
"nruns=100 undervote=0.3 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3651.9399999999996, 0.0, 0.0, 0.0, 2190.2268641398773, 0.03950779999999999
"nruns=100 undervote=0.0 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4594.460000000002, 0.0, 0.0, 0.0, 3338.7814885673492, 0.039358399999999995
"nruns=100 undervote=0.4 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 268.7499999999999, 0.0, 0.0, 0.0, 251.95374079382114, 0.039410000000000014
"nruns=100 undervote=0.0 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 327.53999999999996, 0.0, 0.0, 0.0, 331.32529091513675, 0.039482800000000026
"nruns=100 undervote=0.3 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 284.0000000000001, 0.0, 0.0, 0.0, 269.9544776439169, 0.03945019999999998
"nruns=100 undervote=0.1 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3521.02, 0.0, 0.0, 0.0, 2468.7730676593183, 0.03926380000000001
"nruns=100 undervote=0.2 cat=polling mvrsFuzzPct=0.01 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 3753.709999999999, 0.0, 0.0, 0.0, 2393.3368475624156, 0.03932540000000001
"nruns=100 undervote=0.5 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 209.95000000000002, 0.0, 0.0, 0.0, 135.80260490874244, 0.0393724
"nruns=100 undervote=0.4 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 262.01, 0.0, 0.0, 0.0, 231.33272552753968, 0.039386800000000007
"nruns=100 undervote=0.5 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 262.6400000000001, 0.0, 0.0, 0.0, 242.74280710249678, 0.039360199999999984
"nruns=100 undervote=0.2 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 313.6400000000001, 0.0, 0.0, 0.0, 303.5257656278953, 0.0393274
"nruns=100 undervote=0.1 cat=clca mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 330.02000000000004, 0.0, 0.0, 0.0, 352.9038106906752, 0.03929679999999999
"nruns=100 undervote=0.2 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 314.9699999999999, 0.0, 0.0, 0.0, 318.49375048813744, 0.039368600000000004
"nruns=100 undervote=0.3 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 288.90999999999974, 0.0, 0.0, 0.0, 288.59979539147287, 0.039356199999999994
"nruns=100 undervote=0.1 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 298.4900000000001, 0.0, 0.0, 0.0, 288.00064218678403, 0.0393818
"nruns=100 undervote=0.0 cat=oneaudit99 mvrsFuzzPct=0.01 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 375.13000000000005, 0.0, 0.0, 0.0, 460.75252913033495, 0.03941659999999999
