parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct
"nruns=100.0 strat=1.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 149.0, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 149.0, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 149.0, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 149.0, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.0 mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 148.0, 149.0, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.08, 1614.24, 472.36, 1614.24, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.16, 448.62, 200.73, 448.62, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.08, 634.27, 244.86, 634.27, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.02, 1064.04, 334.87, 1064.04, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.03, 2425.72, 591.89, 2425.72, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 297.23, 206.57, 297.23, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.58, 416.99, 230.95, 416.99, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.76, 784.87, 484.27, 784.87, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.01, 1080.02, 680.48, 1080.02, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.77, 635.64, 372.47, 635.64, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.17, 1107.35, 491.85, 1107.35, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 454.81, 217.86, 454.81, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 652.37, 314.72, 652.37, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 326.17, 176.79, 326.17, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 332.75, 205.24, 332.75, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.19, 891.39, 414.63, 891.39, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 934.8, 449.51, 934.8, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 3367.34, 707.65, 3367.34, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.35, 462.41, 220.1, 462.41, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.34, 1241.52, 581.8, 1241.52, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 4264.38, 886.36, 4264.38, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.005 mvrsFuzzPct=0.005 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.39, 490.28, 240.71, 490.28, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.46, 680.59, 324.06, 680.59, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.66, 718.3, 337.25, 718.3, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 5710.14, 1077.95, 5710.14, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.09, 1361.62, 769.62, 1361.62, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 1310.21, 521.23, 1310.21, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.04, 1545.77, 922.94, 1545.77, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.25, 1537.46, 610.83, 1537.46, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.16, 1767.93, 736.84, 1767.93, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.02 mvrsFuzzPct=0.02 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.9, 1309.71, 583.59, 1309.71, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.2, 2123.53, 990.2, 2123.53, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 1791.52, 794.13, 1791.52, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.25, 1928.8, 1220.02, 1928.8, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.03 mvrsFuzzPct=0.03 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.11, 1850.27, 1002.93, 1850.27, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 6949.13, 1357.21, 6949.13, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 9200.41, 1351.35, 9200.41, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 2313.31, 1009.42, 2313.31, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.04 mvrsFuzzPct=0.04 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.08, 2631.47, 1402.7, 2631.47, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.24, 2124.33, 1264.68, 2124.33, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.05 mvrsFuzzPct=0.05 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.0, 3115.45, 1450.33, 3115.45, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.01, 10967.07, 1555.49, 10967.07, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.23, 2674.98, 1108.63, 2674.98, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.26, 2683.46, 1000.62, 2683.46, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.26, 2480.4, 1111.1, 2480.4, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 12932.62, 1929.76, 12932.62, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.5, 2703.84, 1566.59, 2703.84, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 3052.46, 1308.06, 3052.46, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.06 mvrsFuzzPct=0.06 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.01, 3861.18, 2167.35, 3861.18, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.53, 3060.26, 2053.42, 3060.26, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.07 mvrsFuzzPct=0.07 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.12, 4928.01, 2837.65, 4928.01, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.52, 3389.64, 2034.81, 3389.64, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.13, 3221.25, 1247.57, 3221.25, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.29, 3939.79, 1596.07, 3939.79, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 16204.48, 1976.75, 16204.48, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 4011.78, 1439.28, 4011.78, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.29, 3688.99, 1486.8, 3688.99, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.28, 4183.68, 1994.01, 4183.68, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.44, 3695.62, 2170.07, 3695.62, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.08 mvrsFuzzPct=0.08 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.93, 5653.71, 3175.01, 5653.71, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.09 mvrsFuzzPct=0.09 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.99, 6372.44, 3453.52, 6372.44, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.12, 4605.46, 1964.39, 4605.46, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 20230.82, 2445.85, 20230.82, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.1 mvrsFuzzPct=0.1 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.88, 7069.38, 3943.7, 7069.38, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 4603.49, 2183.15, 4603.49, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.22, 5284.76, 2303.3, 5284.76, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.11 mvrsFuzzPct=0.11 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.9, 8424.34, 4707.35, 8424.34, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.16, 5285.43, 2115.73, 5285.43, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.58, 4506.83, 3034.18, 4506.83, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.45, 4333.27, 2605.6, 4333.27, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 24333.88, 2818.7, 24333.88, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.32, 5844.73, 2667.73, 5844.73, 0.0
"nruns=100.0 strat=1.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.14, 5964.63, 2085.03, 5964.63, 0.0
"nruns=100.0 strat=5.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.61, 5165.31, 3391.71, 5165.31, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.12 mvrsFuzzPct=0.12 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.99, 10049.74, 5799.48, 10049.74, 0.0
"nruns=100.0 strat=3.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.27, 6253.81, 2698.22, 6253.81, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.13 mvrsFuzzPct=0.13 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.92, 10498.73, 6396.74, 10498.73, 0.0
"nruns=100.0 strat=4.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 26695.38, 2654.64, 26695.38, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.15 mvrsFuzzPct=0.15 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.84, 12298.59, 7209.99, 12298.59, 0.0
"nruns=100.0 strat=2.0 fuzzPct=0.14 mvrsFuzzPct=0.14 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.94, 11537.93, 6430.65, 11537.93, 0.0
