parameters, N, margin, status, nrounds, samplesUsed, notUsed, nmvrs, failPct, usedStddev, mvrMargin
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.05, StatRejectNull, 1.0, 2722.469999999999, 0.0, 0.0, 0.0, 1726.7019688122207, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.04, StatRejectNull, 1.0, 4810.089999999999, 0.0, 0.0, 0.0, 3152.8934269810006, 0.040000000000000036
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.02, StatRejectNull, 1.0, 13346.799999999997, 0.0, 0.0, 0.0, 7489.705628394216, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.01, StatRejectNull, 1.0, 27621.93, 0.0, 0.0, 0.0, 10655.343862358459, 0.010000000000000009
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.015, StatRejectNull, 1.0, 18766.839999999997, 0.0, 0.0, 0.0, 8911.083411931457, 0.014999999999999902
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.0, 198.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.0, 298.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.03, StatRejectNull, 1.0, 7326.94, 0.0, 0.0, 0.0, 4819.331818457822, 0.030000000000000096
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 3664.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 3664.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.0, 149.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 3664.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 3664.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.0, 397.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.015, StatRejectNull, 1.0, 3664.0, 0.0, 0.0, 0.0, 0.0, 0.014999999999999902
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.0, 596.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.01, StatRejectNull, 1.0, 12716.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000009
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.03, StatRejectNull, 1.0, 572.0, 0.0, 0.0, 0.0, 0.0, 0.030000000000000096
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.04, StatRejectNull, 1.0, 320.0, 0.0, 0.0, 0.0, 0.0, 0.040000000000000036
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.02, StatRejectNull, 1.0, 1560.0, 0.0, 0.0, 0.0, 0.0, 0.020000000000000018
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.06, StatRejectNull, 1.0, 1954.7199999999996, 0.0, 0.0, 0.0, 1525.9208110514778, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.05, StatRejectNull, 1.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.04999999999999991
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.07, StatRejectNull, 1.0, 1472.7900000000002, 0.0, 0.0, 0.0, 1180.7850210347356, 0.07000000000000023
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.2, StatRejectNull, 1.0, 151.29999999999993, 0.0, 0.0, 0.0, 124.13472519806858, 0.19999999999999962
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.0, 85.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.08, StatRejectNull, 1.0, 1091.5199999999993, 0.0, 0.0, 0.0, 805.1936721062829, 0.08000000000000007
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.0, 59.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=poll mvrsFuzzPct=0.0 auditType=2.0 ", 50000, 0.1, StatRejectNull, 1.0, 623.2500000000001, 0.0, 0.0, 0.0, 500.5593945777064, 0.09999999999999983
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.06, StatRejectNull, 1.0, 160.0, 0.0, 0.0, 0.0, 0.0, 0.06000000000000019
"nruns=100 cat=oneaudit-50% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 50000, 0.2, StatRejectNull, 1.0, 29.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.07, StatRejectNull, 1.0, 127.0, 0.0, 0.0, 0.0, 0.0, 0.07000000000000023
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-5% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.2, StatRejectNull, 1.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.19999999999999962
"nruns=100 cat=oneaudit-95% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.08, StatRejectNull, 1.0, 105.0, 0.0, 0.0, 0.0, 0.0, 0.08000000000000007
"nruns=100 cat=oneaudit-80% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
"nruns=100 cat=oneaudit-99% mvrsFuzzPct=0.0 auditType=1.0 ", 50000, 0.1, StatRejectNull, 1.0, 77.0, 0.0, 0.0, 0.0, 0.0, 0.09999999999999983
