parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev, mvrMargin
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.07, StatRejectNull, 1.0, 1301.35, 1302.3499999999997, 2088.98, 0.0, 909.291640509248, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.0, 1537.13, 1538.1299999999999, 2698.28, 0.0, 1162.572136729588, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 149.0, 148.0, 0.0, 0.0, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.0, 3874.08, 3875.0800000000004, 6013.66, 0.0, 1962.6074170857503, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.07, StatRejectNull, 1.0, 84.0, 85.0, 84.0, 0.0, 0.0, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.015, StatRejectNull, 1.0, 391.0, 392.0, 391.0, 0.0, 0.0, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0699, StatRejectNull, 1.0, 1942.95, 1943.9500000000003, 2190.5, 0.0, 212.86913233252017, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 118.0, 119.0, 118.0, 0.0, 0.0, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 98.0, 99.0, 98.0, 0.0, 0.0, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 2494.22, 2495.2199999999993, 2759.01, 0.0, 241.24848517659137, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 198.0, 197.0, 0.0, 0.0, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 294.0, 295.0, 294.0, 0.0, 0.0, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 583.0, 582.0, 0.0, 0.0, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.0, 6086.33, 6087.329999999998, 7986.84, 0.0, 2059.1783024060837, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 2753.79, 2754.7900000000004, 3498.94, 0.0, 724.2476827025408, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.0, 8275.73, 8276.729999999998, 9395.83, 0.0, 2025.5565598373203, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.0, 2268.1, 2269.1000000000004, 3434.4, 0.0, 1362.2602284438901, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 7494.51, 7495.510000000002, 7750.32, 0.0, 252.89110284863725, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.0, 2950.07, 2951.0699999999997, 4666.27, 0.0, 1646.5240007664627, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.07, StatRejectNull, 1.0, 2285.35, 2286.3500000000004, 3232.76, 0.0, 896.194927178234, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0501, StatRejectNull, 1.0, 3259.87, 3260.8700000000003, 3538.47, 0.0, 272.26151600988334, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.06, StatRejectNull, 1.0, 2915.56, 2916.559999999999, 3938.22, 0.0, 1030.3182937325726, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.03, StatRejectNull, 1.0, 6114.22, 6115.22, 7231.73, 0.0, 1179.2973211196572, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.015, StatRejectNull, 1.0, 6961.53, 6962.530000000001, 8653.79, 0.0, 1980.8778178120924, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.05, StatRejectNull, 1.0, 3492.34, 3493.3399999999992, 4297.35, 0.0, 919.1954984659139, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.03, StatRejectNull, 1.0, 5695.94, 5696.940000000001, 6801.8, 0.0, 904.8055351289579, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.07, StatRejectNull, 1.0, 2177.56, 2178.56, 2800.2, 0.0, 601.1816750367564, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 4315.57, 4316.569999999999, 4673.0, 0.0, 300.10955516277716, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.01, StatRejectNull, 1.0, 9152.5, 9153.499999999998, 9501.46, 0.0, 457.4599108118658, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.05, StatRejectNull, 1.0, 3574.7, 3575.699999999999, 4802.8, 0.0, 1186.2780407644746, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 7466.85, 7467.8499999999985, 8546.28, 0.0, 1245.833747937501, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0101, StatRejectNull, 1.0, 9201.79, 9202.789999999997, 9308.74, 0.0, 97.46694773101319, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.015, StatRejectNull, 1.0, 8460.46, 8461.46, 9135.59, 0.0, 964.5828675650425, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 4606.39, 4607.3899999999985, 5965.48, 0.0, 1239.3563562995107, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.04, StatRejectNull, 1.0, 4315.84, 4316.840000000001, 5483.71, 0.0, 1025.3004215350738, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0299, StatRejectNull, 1.0, 5696.6, 5697.5999999999985, 6076.18, 0.0, 350.58710757813145, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.0152, StatRejectNull, 1.0, 8406.29, 8407.289999999999, 8930.69, 0.0, 605.7644145210248, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.015, StatRejectNull, 1.0, 8407.74, 8408.740000000005, 8603.53, 0.0, 184.46336330014154, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.02, StatRejectNull, 1.0, 7306.65, 7307.65, 8247.52, 0.0, 1023.9807554343977, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.01, StatRejectNull, 1.0, 9133.17, 9134.170000000006, 9585.96, 0.0, 683.277923761627, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.0, 928.04, 929.0399999999998, 1704.89, 0.0, 612.5823360169634, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 75.0, 74.0, 0.0, 0.0, 0.0
"nruns=100 cat=poll fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.0, 591.32, 592.3200000000002, 1151.63, 0.0, 404.952932573651, 0.0
"nruns=100 cat=clca mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 60.0, 59.0, 0.0, 0.0, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 1286.82, 1287.82, 1865.96, 0.0, 463.3106383410596, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 1072.51, 1073.51, 1621.33, 0.0, 342.99083063545595, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 1605.83, 1606.8299999999995, 1757.08, 0.0, 160.7076261413875, 0.0
"nruns=100 cat=oneudit-5% cvrPercent=0.05 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 2019.65, 2020.6499999999994, 2643.48, 0.0, 790.6769172677294, 0.0
"nruns=100 cat=oneudit-95% cvrPercent=0.95 fuzzPct=0.0 auditType=1.0 ", 10000, 0.1, StatRejectNull, 1.0, 1067.9, 1068.8999999999999, 1195.28, 0.0, 138.19945730718337, 0.0
"nruns=100 cat=oneudit-50% cvrPercent=0.5 fuzzPct=0.0 auditType=1.0 ", 10000, 0.08, StatRejectNull, 1.0, 1744.11, 1745.1100000000001, 2271.86, 0.0, 472.4256533043056, 0.0
