parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.24, 4465.88, 4465.880000000004, 6927.78, 0.0, 1876.4946164591042
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 119.0, 119.0, 119.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 1.0, 59.0, 59.0, 59.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 1.0, 295.0, 295.0, 295.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.2, StatRejectNull, 1.0, 29.0, 29.0, 29.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 148.0, 148.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 197.0, 197.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 99.0, 99.0, 99.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.15, StatRejectNull, 1.0, 39.0, 39.0, 39.0, 0.0, 0.0
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 1.0, 74.0, 74.0, 74.0, 0.0, 0.0
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.2, 149.51, 149.51000000000002, 283.28, 0.0, 103.91732242508947
"nruns=100.0 cat=clcaWithStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 1.0, 582.0, 582.0, 582.0, 0.0, 0.0
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.22, 304.92, 304.92, 527.69, 0.0, 213.95829874066584
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.31, 735.94, 735.94, 1277.54, 0.0, 580.2749489681594
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.18, 999.33, 999.3300000000003, 1768.13, 0.0, 702.2595539399944
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.2, StatRejectNull, 1.0, 29.0, 29.0, 58.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.05, StatRejectNull, 1.0, 119.0, 119.0, 238.0, 0.0, 0.0
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.17, 2704.12, 2704.12, 5060.62, 0.0, 1711.857343822785
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.06, StatRejectNull, 1.0, 99.0, 99.0, 198.0, 0.0, 0.0
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.1, StatRejectNull, 1.11, 556.57, 556.5699999999998, 2187.98, 0.0, 387.9365477755351
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.2, 1704.29, 1704.2900000000006, 2943.76, 0.0, 974.403995219642
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.03, StatRejectNull, 1.0, 197.0, 197.0, 394.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.04, StatRejectNull, 1.0, 148.0, 148.0, 296.0, 0.0, 0.0
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.2, 2257.46, 2257.46, 3844.64, 0.0, 1294.8119741491425
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.06, StatRejectNull, 1.14, 1520.19, 1520.1899999999998, 5604.22, 0.0, 934.5549282412459
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.15, StatRejectNull, 1.19, 285.21, 285.21000000000004, 1031.06, 0.0, 209.20694515240166
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.08, StatRejectNull, 1.18, 939.05, 939.0500000000002, 3487.06, 0.0, 598.1166671310874
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.2, StatRejectNull, 1.29, 187.18, 187.18, 598.28, 0.0, 148.735159259672
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.05, StatRejectNull, 1.14, 2025.74, 2025.7400000000002, 7402.96, 0.0, 1258.5443227792973
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.16, 5581.52, 5581.520000000004, 8128.26, 0.0, 2188.9379866958307
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.03, StatRejectNull, 1.16, 3813.27, 3813.269999999999, 13113.36, 0.0, 1968.6072582158179
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.04, StatRejectNull, 1.16, 2747.3, 2747.3, 10173.22, 0.0, 1491.977147948319
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.02, StatRejectNull, 1.19, 5550.68, 5550.679999999999, 16358.62, 0.0, 2361.299434125201
"nruns=100.0 Nb=20000.0 cat=pollingWithStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.2, 8107.38, 8107.380000000001, 9491.52, 0.0, 2023.6943434224447
"nruns=100.0 Nb=20000.0 cat=pollingNoStyles fuzzPct=0.0 auditType=2.0 ", 10000, 0.01, StatRejectNull, 1.17, 8286.43, 8286.429999999998, 18953.96, 0.0, 1917.3867281015582
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.15, StatRejectNull, 2.0, 39.0, 39.0, 96.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.08, StatRejectNull, 2.0, 74.0, 74.0, 184.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.1, StatRejectNull, 2.0, 59.0, 59.0, 146.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.02, StatRejectNull, 2.0, 295.0, 295.0, 736.0, 0.0, 0.0
"nruns=100.0 cat=clcaNoStyles mvrsFuzzPct=0.0 auditType=3.0 ", 10000, 0.01, StatRejectNull, 2.0, 582.0, 582.0, 1454.0, 0.0, 0.0
