parameters, N, margin, status, nrounds, samplesUsed, samplesNeeded, nmvrs, failPct, neededStddev
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.096, 3681.964, 3681.964, 8473.548, 0.0, 2888.3919877163485
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.056, 7910.616, 7910.615999999999, 19411.54, 0.0, 5485.137492948012
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.152, 2354.364, 2354.3640000000005, 4821.432, 0.0, 1779.3203622462147
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.164, 1093.304, 1093.3039999999999, 2205.14, 0.0, 856.1381404796779
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.176, 237.608, 237.6080000000001, 405.152, 0.0, 149.64488075440465
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.224, 375.632, 375.63200000000006, 673.992, 0.0, 252.74858768349225
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.224, 733.016, 733.0160000000001, 1350.688, 0.0, 562.5509752404665
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.244, 191.9, 191.90000000000006, 305.428, 0.0, 117.56211124337635
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.344, 265.796, 265.796, 420.204, 0.0, 258.01614364996624
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.344, 6012.348, 6012.347999999996, 10551.12, 0.0, 4180.373765453993
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.352, 349.124, 349.124, 568.424, 0.0, 342.9555490497275
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.376, 504.16, 504.1600000000001, 881.636, 0.0, 489.7573178626328
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.372, 363.94399999999996, 363.944, 968.932, 0.4, 91.71734207644229
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.412, 3557.924, 3557.9240000000004, 6523.164, 0.0, 2888.305127617925
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.188, 13412.792, 13412.792000000001, 22729.912, 3.2, 6591.171178042512
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.484, 1882.6, 1882.6000000000001, 3203.868, 0.0, 1522.3390791804563
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 1.448, 414.672, 414.672, 1480.7079999999999, 0.4, 128.9218180917324
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.5, 1128.836, 1128.8360000000005, 1894.028, 0.0, 907.4873096104432
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 1.496, 2711.7, 2711.7000000000003, 3972.9359999999997, 4.8, 237.9258042258197
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 1.58, 2996.3360000000002, 2996.3360000000002, 5720.24, 4.8, 457.1837120275864
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.812, 251.072, 251.072, 279.38, 0.0, 239.16798033181615
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.05, StatRejectNull, 1.904, 162.052, 162.0519999999999, 178.912, 0.0, 80.54857724379742
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.012, 205.76, 205.76000000000005, 230.464, 0.0, 104.04121491024605
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.04, StatRejectNull, 2.028, 355.128, 355.12800000000027, 397.492, 0.0, 335.5260818714396
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.152, 487.196, 487.19600000000014, 552.696, 0.0, 447.43312973448883
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 1.516, 7553.128000000001, 7553.128000000001, 10673.720000000001, 13.600000000000001, 710.8579236166582
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.03, StatRejectNull, 2.328, 314.824, 314.824, 360.428, 0.0, 198.80171282964332
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.236, 145.08, 145.07999999999993, 227.688, 0.0, 82.33872478973669
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.228, 114.112, 114.11200000000002, 173.708, 0.0, 62.30476270719596
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.22, 144.064, 144.06399999999985, 217.052, 0.0, 140.57651263280076
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.308, 212.224, 212.22400000000007, 320.948, 0.0, 203.14276217478192
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.636, 530.792, 530.7920000000003, 605.872, 0.0, 321.82729022878095
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.232, 95.832, 95.83199999999997, 133.836, 0.0, 46.085873931173325
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.34, 522.5360000000001, 522.536, 805.9000000000001, 0.8, 59.218289964208864
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.2, 117.84, 117.84000000000005, 169.212, 0.0, 105.88264447018689
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.196, 104.94, 104.93999999999997, 139.656, 0.0, 98.0284876961794
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.02, StatRejectNull, 2.792, 1112.608, 1112.6079999999997, 1274.4, 0.0, 969.8820909450799
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.352, 307.652, 307.65199999999993, 642.7919999999999, 0.4, 54.3616932262448
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.296, 291.56399999999996, 291.56399999999996, 641.032, 0.4, 43.29333214088706
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.248, 87.064, 87.06400000000002, 113.676, 0.0, 47.894758627641075
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.592, 104.84, 104.84000000000009, 112.98, 0.0, 49.61046663759575
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.004, 826.788, 826.7880000000006, 944.548, 0.0, 553.6557188867465
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.816, 130.888, 130.88800000000003, 143.188, 0.0, 63.94637953785966
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 1.644, 10133.0, 10133.0, 14243.504, 17.2, 1513.1538794471453
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.504, 87.764, 87.76399999999998, 93.336, 0.0, 35.40322448591372
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.06, StatRejectNull, 1.812, 202.108, 202.10800000000006, 224.728, 0.0, 189.993116548995
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.08, StatRejectNull, 1.528, 120.464, 120.46400000000004, 132.584, 0.0, 109.35513112789911
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.48, 104.008, 104.00800000000005, 113.82, 0.0, 93.62875592466236
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.07, StatRejectNull, 1.636, 156.428, 156.42799999999997, 171.952, 0.0, 143.74732281333107
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.72, 3405.212, 3405.212, 3813.196, 0.0, 2805.2677745726864
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.5, 77.952, 77.95199999999996, 83.388, 0.0, 32.47740285182915
"nruns=250.0 cat=fuzzPct simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.176, 72.248, 72.24799999999995, 89.896, 0.0, 31.087658258543684
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.09, StatRejectNull, 1.232, 76.52, 76.52, 259.088, 0.0, 33.105069098251406
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.015, StatRejectNull, 3.112, 1734.832, 1734.8320000000006, 1965.508, 0.0, 1428.7388969913293
"nruns=250.0 cat=mixed simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.216, 91.308, 91.30800000000002, 115.352, 0.0, 82.5696623221871
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.428, 67.728, 67.72800000000008, 71.76, 0.0, 24.644147702852294
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.412, 86.26, 86.25999999999995, 93.28, 0.0, 78.25256800897972
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.1, StatRejectNull, 1.264, 70.688, 70.6879999999999, 333.14, 0.0, 31.429900667994477
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.01, StatRejectNull, 3.644, 1563.176, 1563.1760000000004, 1809.004, 0.0, 1127.937878175922
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.368, 2791.616, 2791.6160000000013, 3155.352, 0.0, 2044.4800699796517
"nruns=250.0 cat=oracle simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 4.896, 4971.464, 4971.464000000002, 5745.652, 0.0, 3998.2515809668594
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 1.548, 18830.764, 18830.764, 22504.324, 33.6, 2628.2762424388434
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.00752, StatRejectNull, 4.868, 6346.872, 6346.871999999998, 7141.248, 0.0, 3921.700894205982
"nruns=250.0 cat=previous simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 1.56, 25441.932, 25441.932, 29761.104, 44.0, 5134.235373446467
"nruns=250.0 cat=noerror simFuzzPct=0.01 mvrsFuzzPct=0.01 auditType=3.0 ", 50000, 0.005, StatRejectNull, 5.528, 11724.644, 11724.643999999998, 13264.508, 0.0, 6750.936539863488
